"        __          __          __                  "
"  ____ |  | ______ |  | ______ |  | _____.__. ____  "
" /  _ \|  |/ /  _ \|  |/ /  _ \|  |/ <   |  |/    \ "
"(  <_> )    <  <_> )    <  <_> )    < \___  |   |  \"
" \____/|__|_ \____/|__|_ \____/|__|_ \/ ____|___|  /"
"            \/          \/          \/\/         \/ "
"       .__                       "
"  _____|__| ____   _____ _____   "
" /  ___/  |/ ___\ /     \\__  \  "
" \___ \|  / /_/  >  Y Y  \/ __ \_"
"/____  >__\___  /|__|_|  (____  /"
"     \/  /_____/       \/     \/ "
