.appstore-app {
    display: none;
    height: 100%;
    width: 100%;
    background: #FFFFFF;
    overflow: hidden;
}

.appstore-container {
    position: absolute;

    left: 0;
    top: 5vh;

    width: 100%;
    height: 82%;

    overflow-y: scroll;
}

.appstore-footer {
    position: absolute;

    bottom: 0vh;

    width: 100%;
    height: 7.3vh;

    background: rgba(249, 249, 249, 0.94);
    border-top: 0.5px solid rgba(60, 60, 67, 0.36);
    backdrop-filter: blur(10px);

    display: flex;
    justify-content: space-around;
}

.appstore-app > div {
    transition: all .4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.buttons-apps {
    position: relative;
    width: 3vh;
    height: 3vh;

    top: .2vh;

    font-size: 2.4vh;

    float: left;

    color: rgba(60, 60, 67, 0.6);

    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;
}

.apps-selected {
    color: #007AFF !important;
}

.buttons-apps > span {
    position: absolute;

    width: fit-content;
    left: 0;
    bottom: -1.3vh;
    
    text-align: center;

    font-size: 1.2vh;
}

.appstore-item {
    position: relative;

    width: 92%;
    height: 4vh;

    left: 50%;
    transform: translateX(-50%);

    float: left;

    margin-bottom: 1.5vh;
}

.appstore-item > img {
    position: absolute;

    width: 4vh;
    height: 4vh;

    object-fit: cover;

    top: 50%;
    transform: translateY(-50%);

    left: .5vh;
}

.apps-item-title {
    position: absolute;
    top: 0%;
    left: 18%;

    font-size: 1.5vh;
    font-weight: 700;
}

.apps-item-desc {
    position: absolute;
    top: 58%;
    right: 25%;

    font-size: 1.2vh;  
}

.apps-item-rating {
    position: absolute;
    top: 58%;
    left: 18%;

    width: 80%;

    color: rgb(243, 208, 7);

    font-size: 1.2vh;  

    border-bottom:  0.5px solid rgba(60, 60, 67, 0.36);
}

.apps-item-size {
    position: absolute;

    top: 50%;
    transform: translateY(-50%);
    right: 25%;
    color: black;

    font-size: .9vh;
    font-weight: 600;  
}

.apps-item-get {
    position: absolute;

    width: 5vh;
    height: 2vh;

    display: flex;
    justify-content: center;
    align-items: center;

    object-fit: cover;

    top: 50%;
    transform: translateY(-50%);

    right: 1vh;

    font-size: 1.3vh;
    text-transform: uppercase;

    color: #007AFF;

    background: rgba(116, 116, 128, 0.08);
    border-radius: 23px;

    cursor: pointer;

    font-weight: 600;

    transition: all .4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.apps-item-installed {
    position: absolute;

    width: 6vh;
    height: 2vh;

    display: flex;
    justify-content: center;
    align-items: center;

    object-fit: cover;

    top: 50%;
    transform: translateY(-50%);

    right: 1vh;

    font-size: 1.3vh;
    text-transform: uppercase;

    color: #007AFF;

    background: rgba(116, 116, 128, 0.08);
    border-radius: 23px;

    cursor: pointer;

    font-weight: 600;
}

.apps-item-get:hover,  .apps-item-installed:hover {
    opacity: .6;
}

.apst-page-search {
    position: absolute;

    left: -100%;
    top: 5%;

    height: 95%;
    width: 100%;
    background: #FFFFFF;
}

.apst-page-main {
    position: absolute;

    left: 0%;
    top: 5%;

    height: 95%;
    width: 100%;
    background: #FFFFFF;
}

.apst-page-games {
    position: absolute;

    left: -100%;
    top: 5%;

    height: 95%;
    width: 100%;
    background: #FFFFFF; 
}

.appst-button-clear {
    position: absolute;

    z-index: 1;
    top: 5vh;
    right: 5%;

    font-size: 1.7vh;

    color: #007AFF;

    cursor: pointer;
}

.appst-button-clear:hover {
    opacity: .6;
}