.calculator-app {
    display: none;
    height: 100%;
    width: 100%;
    background: #FFFFFF;
    overflow: hidden;
}

.buttons-calculator {
    position: absolute;
    width: 100%;
    height: 40vh;

    left: 0;
    bottom: 2vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.calc-btn {
    background: #333333;

    width: 6vh;
    height: 6vh;

    margin-left: .6vh;
    margin-right: .6vh;
    margin-bottom: 2vh;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 2vh;
    font-weight: 600;

    color: white;

    border-radius: 50%;
    float: left;

    cursor: pointer;
}

.orng-btn {
    background: #F1A33B;
}

.gry-btn {
    background: #A5A5A5;
}

.calculator-result {
    color: black;

    position: absolute;

    font-size: 6vh;
    width: 77%;
    height: 6vh;

    left: 50%;
    transform: translateX(-50%);

    top: 19vh;

    display: flex;
    justify-content: flex-end;
    align-items: center;
}