.calendar-app {
    display: none;
    height: 100%;
    width: 100%;
    background: #FFFFFF;
    overflow: hidden;
}

.calendar-list {
    position: relative;
    width: 94%;
    height: fit-content;

    left: 50%;
    transform: translateX(-50%);
}

.calendar-navs {
    position: relative;

    top: 3.3vh;
    margin-top: 14.9vh;

    left: 50%;
    transform: translateX(-50%);

    width: 74%;

    display: flex;
    justify-content: space-between;
    font-size: 1.6vh;

    z-index: 2;
}

.calendar-navs > i {
    cursor: pointer;
}

.calendar-item {
    position: relative;
    width: 100%;
    height: fit-content;

    float: left;
}

.calendar-month {
    position: relative;
    width: 100%;

    color: #ff3b30;

    font-size: 1.4vh;

    height: 3vh;

    text-align: center;
}

.calendar-month b {
    font-size: 3vh;
    margin-right: 1vh;
}

.calendar-days {
    position: relative;
    
    top: 1vh;
    margin-bottom: 1vh;

    width: 100%;
    height: 2vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

.calendar-days .calendar-day {
    position: relative;
    width: 14%;
    float: left;

    font-size: 1.2vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

.calendar-inner {
    position: relative;

    width: 100%;
    height: 23vh;

    margin-top: .5vh;

    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 0rem;
}

.calendar-inner .calendar-date {
    position: relative;

    width: 4.5vh;
    height: 4.5vh;

    display: flex;
    justify-content: center;
    align-items: center;

    border-bottom: 0.5px solid rgba(0, 0, 0, 0.14);
    font-size: 1.4rem;

    cursor: pointer;
}

.calendar-inner .calendar-date span {
    position: absolute;

    width: 50%;
    height: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.calendar-inner .calendar-date[data-is-today=true] span {
    background-color: #ff3b30;
    border-radius: 50%;
}