.camera-app {
    display: none;
    height: 100%;
    width: 100%;
    background: #020202;
    overflow: hidden;

    z-index: 5;
}

.cam-top {
    position: absolute;

    top: 5vh;

    width: 96%;
    height: 4vh;

    left: 50%;
    transform: translateX(-50%);

    object-fit: fill;
}

.cam-top-buttons {
    position: absolute;

    top: 5vh;

    width: 96%;
    height: 4vh;

    left: 50%;
    transform: translateX(-50%);

    z-index: 2;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cam-top-buttons_unlocklock{
    position: absolute;

    bottom: 15vh;
    z-index: 5;
    /* width: 50%; */
    height: 2vh;

    /* background-color: red; */
    text-align: center;
    display: flex;
    left: 35%;
    top: 75%;
}

.buttons_unlocklock_1{
  padding: 2px 4px;
   font-size: 10px;
    background-color: rgba(255, 255, 255, 0.586);
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    border-radius:3px;
    /* margin: 0 auto; */
    
}

.buttons_unlocklock_2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-size: 11px;

    font-weight: 500;
    border-radius:3px;
    color: black;
    margin-top: 2px;
    margin-left: 10px;
    /* margin: 0 auto; */

}

.cam-top-button {
    position: relative;
    width: 3vh;
    height: 2.5vh;

    cursor: pointer;
}

.cam-bottom {
    position: absolute;

    width: 96%;
    height: 10vh;

    left: 50%;
    transform: translateX(-50%);

    object-fit: fill;

    bottom: 2vh;
}

.cam-bottom-section {
    position: absolute;

    width: 96%;
    height: 10vh;

    left: 50%;
    transform: translateX(-50%);

    bottom: 2vh;
}

#camera-image {
    position: absolute;
    width: 98%;
    height: 46vh;

    top: 10vh;

    left: 50%;
    transform: translateX(-50%);

    object-fit: cover;
} 

#instagram-camera {
    position: absolute;
    width: 98%;
    height: 53vh;

    top: 0vh;

    left: 50%;
    transform: translateX(-50%);

    object-fit: cover;
} 

#camera-snapchat {
    position: absolute;
    width: 98%;
    height: 53.5vh;

    top: 4vh;

    left: 50%;
    transform: translateX(-50%);

    object-fit: cover;
} 


.cam-capture-button {
    position: absolute;

    left: 50%;
    transform: translateX(-50%);
    
    width: 5.4vh;
    height: 5.5vh;
    bottom: 1.2vh;

    cursor: pointer;
}

.cam-last-image {
    position: absolute;

    left: 1.2vh;
    
    width: 4.4vh;
    height: 4.5vh;
    bottom: 1.4vh;

    cursor: pointer;
}

.type-cam {
    position: absolute;

    bottom: 9vh;

    width: 100%;
    height: 3vh;

    display: flex;
    align-items: center;

    z-index: 5;

    color: white;
}


.cam-actions {
    position: absolute;

    width: fit-content;
    height: 3vh;

    left: 70%;
    transform: translateX(-50%);

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 1.4vh;
    font-weight: 800;

    cursor: pointer;
}

.selected {
    left: 50%;
    color: #dfb300;
}

.cam-last-image > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cam-top-ig {
    position: absolute;

    font-size: 3vh;
    
    right: 1.5vh;
    top: 1vh;

    display: flex;
    justify-content: center;
    align-items: center;

    color: white;
}

.cam-top-sc {
    position: absolute;

    font-size: 3vh;
    
    right: 1.5vh;
    top: 5vh;
    z-index: 1;

    display: flex;
    justify-content: center;
    align-items: center;

    color: white;
}

.buttons-ig-cam {
    position: absolute;
    width: 10vh;
    height: 2vh;
    left: 50%;
    transform: translateX(-50%);
    bottom: 9vh;

    display: flex;
    justify-content: space-around;
    align-items: center;
}

.type-camera-ig {
    font-size: 1.4vh;
    font-weight: 800;
    text-transform: uppercase;
    cursor: pointer;

    color: white;
}

.selected-ig-cam {
    color: #dfb300;
}

.cam-capture-ig {
    position: absolute;
    width: 7vh;
    height: 7vh;
    left: 50%;
    transform: translateX(-50%);
    bottom: 1vh;
    background: white;
    border-radius: 50%;
    padding: .4vh;
    border: .2vh solid white;
    background-clip: content-box;
    cursor: pointer;
}

.cam-capture-sc {
    position: absolute;

    width: 7vh;
    height: 7vh;

    left: 50%;
    transform: translateX(-50%);
    bottom: 1vh;

    background: white;

    border-radius: 50%;

    padding: .4vh;
    border: .2vh solid white;
    background-clip: content-box;

    cursor: pointer;
}