.clock-app {
    display: none;
    height: 100%;
    width: 100%;
    background: #FFFFFF;
    overflow: hidden;
}


.clock-buttons-footer {
    position: absolute;
    bottom: 0;
    left: 0;

    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;

    height: 7vh;
    width: 100%;

    background: #fff;
    backdrop-filter: blur(15px);
}

.clock-buttons-footer .clock-button {
    position: relative;

    width: 8vh;
    height: 4vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    font-size: 1.2vh;
    color: #9B9B9B;
}

.clock-buttons-footer .clock-button i {
    font-size: 2vh;
} 

.selected-clock {
    color: #F4B657 !important;
}

.page-clock {
    position: absolute;
    left: -200%;
    top: 0;

    width: 100%;
    height: 100%; 
    
    background: #fff;
}

.clock-page-alarm {
    left: 0;
}

.stopwatch {
    position: relative;

    width: 100%;
    height: 25vh;

    font-size: 6vh;

    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.buttons-stopwatch {
    position: relative;

    width: 100%;
    height: 10vh;

    display: flex;
    justify-content: space-around;
    align-items: center;

    border-bottom: 0.35px solid rgb(57, 57, 59, .14);
}

.stopwatch-button {
    width: 6vh;
    height: 6vh;

    font-size: 1.2vh;

    display: flex;
    justify-content: center;
    align-items: center;

    background: #353535;
    border-radius: 50%;
    color: white;

    background-clip: content-box, padding-box;

    padding: .1vh;

    border: 2px solid #353535;

    cursor: pointer;
}

.clock-disable {
    opacity: .2;
    cursor: default;
}

.laps {
    position: relative;
    width: 100%;
    height: 26vh;

    overflow-y: scroll;
    overflow-x: hidden;
}

.laps li b {
    margin-left: 1.2vh;

    font-weight: 400;
}

.laps li span {
    position: absolute;

    right: 1.2vh;
}

.laps li {
    width: 100%;
    height: 2.5vh;

    border-bottom: 0.35px solid rgb(57, 57, 59, .14);

    display: flex;
    align-items: center;
}

.timer-top {
    position: relative;

    width: 100%;
    height: 30vh;

    display: flex;
    justify-content: center;
    align-items: center;

    border-bottom: 0.5px solid rgba(0, 0, 0, 0.14);
}

.time-left {
    font-size: 5vh;
}
.timer-bottom {
    position: relative;

    width: 100%;
    height: 31vh;
    
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
}

.timer-bottom .timer-button {
    position: relative;

    top: .5vh;

    width: 6vh;
    height: 6vh;
    background-color: #353535;

    color: white;

    font-size: 1.4vh;

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 50%;

    background-clip: content-box, padding-box;

    padding: .1vh;

    border: 2px solid #353535;

    cursor: pointer;
}

.timer-bottom .timer-button[data-timerbut="cancel"] {

    left: -2vh;
}

.timer-bottom .timer-button[data-timerbut="start"] {
    background-color: #132B14;

    border: 2px solid #132B14;

    left: 2vh;
}

.timer-bottom .timer-button[data-timerbut="pause"] {
    background-color: #ED7267;

    border: 2px solid #ED7267;

    left: 2vh;
}

.timer-bottom .timer-button[data-timerdisable=true] {
    opacity: .8;

    cursor: default;
}


.alarms-list {
    position: relative;

    top: 7.5vh;

    width: 100%;
    height: 53.5vh;

    overflow-y: scroll;
    overflow-x: hidden;
}

.alarms-list .alarm-item {
    position: relative;

    width: 93%;
    height: 6vh;

    left:50%;
    transform: translateX(-50%);

    border-bottom: 0.5px solid rgba(0, 0, 0, 0.14);
}

.alarms-list .alarm-item .alarm-title {
    position: relative;

    width: fit-content;
    height: 4.2vh;

    top: 0;
    font-size: 4.2vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

.alarms-list .alarm-item .alarm-repeatTimes {
    position: absolute;

    left: .5vh;
    bottom: 0;
    font-size: 1.4vh;

    font-weight: 100;

    color: rgba(0, 0, 0, 0.5);
}

.alarm-enable {
    position: absolute;

    right: 1vh;

    top: 50%;
    transform: translateY(-50%);
}

.add-new-alarm2 {
    position: absolute;

    width: 2vh;
    height: 2vh;

    font-size: 2vh;

    top: 5vh;
    right: 3vh;

    cursor: pointer;
}

.add-new-alarm {
    position: absolute;

    top: 6vh;
    left: 0;

    width: 100%;
    height: 100%;

    background: #fff;

    font-size: 2vh;
}

.new-alarm-list {
    position: relative;

    width: 100%;
    height: 20vh;
}

.new-alarm-list div ul {
    width: 100%;
    height: 6.5vh;

    scroll-snap-align: center;
    scroll-snap-stop: always;

    text-align: center;
}

.new-alarm-list div::-webkit-scrollbar {
    display: none;
}

.new-alarm-list div {
    position: relative;

    width: 50%;
    height: 100%;

    float: left;

    overflow-y: auto;
    scroll-snap-type: y proximity;
}

.new-alarm-list div::before {
    content: "";
    position: fixed;

    top: 0;

    width: 100%;
    height: 10vh;
    background: linear-gradient(white, rgba(255, 255, 255, 0.7));
}

.new-alarm-list div::after {
    content: "";
    position: fixed;

    top: 16vh;

    width: 100%;
    height: 10vh;
    background: linear-gradient(rgba(255, 255, 255, 0.7), white);

    z-index: 0;
}

.alarm-repeat {
    position: relative;
    margin-top: 1vh;
    
    width: 92%;
    height: 3vh;

    left:50%;
    transform: translateX(-50%);
}

#repeat-input {
    position: relative;
    top: 1;
    margin-bottom: 1vh;
    width: 100%;
    height: 100%;

    border-radius: 13px;
    appearance: none;

    border: 2px solid black;

    text-align: center;

    background: white;
}

#delete-button {
    position: relative;

    width: 92%;
    height: 3vh;

    margin-top: 1vh;

    left:50%;
    transform: translateX(-50%);

    display: flex;
    justify-content: center;
    align-items: center;

    color: #EA7166;

    font-size: 2vh;
    font-weight: 900;

    border-radius: 15px;

    background: rgba(235, 235, 245, 0.6);
}

#submit-button {
    position: absolute;

    color: #F4B657;
    top: 0vh;
    right: 2vh;

    cursor: pointer;

    z-index: 2;
}

#close-button {
    position: absolute;

    color: #F4B657;
    top: 0vh;
    left: 2vh;

    cursor: pointer;

    z-index: 2;
}

.timer-alarm-list {
    position: relative;

    width: 100%;
    height: 20vh;
}

.timer-alarm-list div ul {
    width: 100%;
    height: 7vh;

    scroll-snap-align: start;
    scroll-snap-stop: always;

    text-align: center;

    font-size: 2vh;
}

.timer-alarm-list div::-webkit-scrollbar {
    display: none;
}

.timer-alarm-list div {
    position: relative;

    width: 33%;
    height: 100%;

    float: left;

    overflow-y: auto;
    scroll-snap-type: y mandatory;
}

.timer-alarm-list div::before {
    content: "";
    position: fixed;

    top: 0;

    width: 100%;
    height: 10vh;
    background: linear-gradient(white, rgba(255, 255, 255, 0.7));
}

.timer-alarm-list div::after {
    content: "";
    position: fixed;

    top: 16vh;

    width: 100%;
    height: 10vh;
    background: linear-gradient(rgba(255, 255, 255, 0.7), white);

    z-index: 0;
}

.darkermore div::before {
    background: linear-gradient(rgba(0, 0, 0, 0.7), black);
}
.darkermore div::after {
    background: linear-gradient(rgba(0, 0, 0, 0.7), black);
}

.icon-clock {
    width: 100%;
    height: 100%;

    background: #202021;

    border-radius: 21.57%;

    display: flex;
    justify-content: center;
    align-items: center;

    z-index: 0;

    pointer-events: none;
}


.clock {
    position: relative;
  
    width: 80%;
    height: 80%;
  
    background-image: radial-gradient( white 0% 60%, transparent 60% ), repeating-conic-gradient(black 0deg 2deg,white 2deg 28deg,black 28deg 30deg);
  
    border-radius: 50%;
    border: 5px solid black;

}
  
.clock::after {
    content: "";
  
    position: absolute;
  
    left: 50%;
    top: 50%;
  
    background: black;
  
    width: .5vh;
    height: .5vh;
    border-radius: 50%;
  
    translate: -50% -50%;
}
  
.clock__hand {
    position: absolute;
    display: block;
  
    left: 50%;
    top: 50%;
  
    transform-origin: 50% 80%;
    translate: -50% -80%;
}
  
.clock__hand-hour {
    width: .05vh;
    height: 1.5vh;
  
    border-radius: 7px;
  
    background-color: black;
}
  
.clock__hand-minute {
    width: .05vh;
    height: 2vh;
  
    border-radius: 5px;
  
    background-color: black;
}
  
.clock__hand-second {
    width: .01vh;
    height: 2vh;

    border-radius: 5px;

    background-color: red;

}
