.contacts-app {
    display: none;
    height: 100%;
    width: 100%;
    background: #FFFFFF;
    overflow: hidden;
}

.contacts-footer {
    position: absolute;

    width: 100%;
    height: 5vh;

    bottom: 2vh;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;
}

.contfooter-item {
    width: 8vh;
    height: 5vh;

    font-size: 2.2vh;

    display: flex;
    justify-content: flex-start;
    align-items: center;

    flex-direction: column;

    color: rgba(60, 60, 67, 0.6);
}

.contfooter-item > span {
    font-size: 1.1vh;

    font-weight: 700;
}

.cfooter-selected {
    color: #007AFF !important;
}

.contact-list {
    position: relative;

    top: 2vh;

    width: 100%;
    height: 46vh;

    overflow-y: scroll;
    overflow-x: hidden;
}

.page-history {
    position: absolute;

    left: -100%;
    top: 0;

    height: 100%;
    width: 100%;
    background: #FFFFFF;
    
    transition: all .4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.icon-remove-contact {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 3vh;
    color: #cb3636;
    font-size: 2vh;
    cursor: pointer;
}

.page-suggested {
    position: absolute;

    left: -100%;
    top: 0;

    height: 100%;
    width: 100%;
    background: #FFFFFF; 

    transition: all .4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.page-keypad {
    position: absolute;

    left: -100%;
    top: 0;

    height: 100%;
    width: 100%;
    background: #FFFFFF;

    transition: all .4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.contact-footer-contact {
    position: absolute;

    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

    width: 96%;
    height: 35vh;

    border-radius: 15px;

    background: #F2F2F7;
}

.c-footer-cancel {
    font-size: 1.2vh;
    font-weight: 700;

    color: #007AFF;

    cursor: pointer;
}

.c-footer-done {
    font-size: 1.3vh;
    font-weight: 700;

    color: #4C4C4D;
}

.c-footer-status {
    font-size: 1.3vh;
    font-weight: 700;
}

.contact-upper-buttons {
    position: relative;

    top: 0;
    left: 0;

    width: 100%;
    height: 3vh;

    display: flex;
    justify-content: space-around;
    align-items: center;
}

.c-footer-img {
    position: absolute;

    left: 50%;
    top: 4vh;

    transform: translateX(-50%);

    width: 12vh;
    height: 12vh;

    border-radius: 50%;
}

.enabled-done-c {
    color: #007AFF;

    cursor: pointer;
}

.c-footer-add {
    position: absolute;

    left: 50%;
    top: 17vh;

    transform: translateX(-50%);

    text-align: center;

    color: #007AFF;
    font-weight: 700;
    font-size: 1.2vh;

    cursor: pointer;
}

.c-footer-inputs {
    position: absolute;

    top: 20vh;
}

.firstname-c {
    margin-bottom: .4vh;
}

.lastname-c {
    margin-bottom: .4vh;
}

.cdial-number {
    position: relative;
    width: 100%;
    height: 12vh;
    margin-top: 2vh;
    margin-bottom: 1vh;
}

.keypad-list {
    position: relative;

    width: 22vh;
    height: 42vh;

    left: 50%;
    transform: translateX(-50%);

    display: grid;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
}

.ckey {
    position: relative;

    width: 6vh;
    height: 6vh;

    float: left;

    display: flex;
    justify-content: center;
    align-items: center;

    background: #E5E5E5;
    border-radius: 50%;

    color: black;

    font-size: 2.1vh;
    font-weight: 600;

    cursor: pointer;
}

.ckey2 {
    position: relative;

    width: 6vh;
    height: 6vh;

    float: left;

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 50%;

    color: black;

    font-size: 2.1vh;
    font-weight: 600;

    cursor: pointer;
}

.ckey-del {
    background: none;
    color: rgb(216, 6, 6);
    font-size: 2.1vh;
}

.ckey-call {
    background: #34C759;
    color: white;
}

.cdialing {
    position: absolute;

    top: 50%;
    left: 50%;

    transform: translateX(-50%) translateY(-50%);

    font-size: 4vh;
}

.contact-item {
    position: relative;
    width: 87%;
    height: 5vh;

    margin-bottom: .5vh;

    left: 50%;
    transform: translateX(-50%);

    display: flex;
    align-items: center;

    cursor: pointer;
    border-bottom: 0.5px solid rgba(60, 60, 67, 0.36);
}

.contact-avatar {
    position: relative;

    width: 4vh;
    height: 4vh;

    left: .5vh;

    object-fit: cover;

    border-radius: 50%;
}

.contact-name {
    position: relative;

    width: 45%;
    left: 2vh;
    height: 5vh;

    font-weight: 600;
    font-size: 1.6vh;

    display: flex;
    align-items: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    /* background-color: red; */
    
}

.history-list {
    position: absolute;

    width: 100%;

    height: 50vh;

    top: 6vh;

    overflow-y: scroll;
}

.suggested-list {
    position: absolute;

    width: 100%;

    height: 50vh;

    top: 6vh;
}

.history-item {
    position: relative;
    width: 87%;
    height: 5vh;

    margin-bottom: .5vh;

    left: 50%;
    transform: translateX(-50%);

    display: flex;
    align-items: center;
}

.history-avatar {
    position: relative;

    width: 4vh;
    height: 4vh;

    left: .5vh;

    object-fit: contain;

    border-radius: 50%;
}

.history-who {
    position: relative;

    width: 80%;
    left: 2vh;
    top: -1vh;
    height: 7vh;

    font-weight: 600;
    font-size: 1.6vh;

    display: flex;
    align-items: center;

    border-bottom: 0.5px solid rgba(60, 60, 67, 0.36);
}

.history-difference {
    position: absolute;

    width: 80%;
    left: 6vh;
    top: 2.7vh;
    height: 5vh;

    font-weight: 400;
    font-size: 1.1vh;

}

.contact-icons {
    position: absolute;
    width: fit-content;
    height: fit-content;

    right: 0;

    display: flex;
    align-items: center;

    z-index: 90;
}

/* I need to align text in vertical too */
.contact-ico {
    position: relative;

    width: 3vh;
    padding-top: 1.5vh;
    padding-bottom: 1.5vh;

    font-size: 1.4vh;

    cursor: pointer;

    margin: auto;
    text-align: center;
}



.suggestion-item {
    position: relative;
    width: 90%;
    height: 5vh;

    margin-bottom: .5vh;

    left: 50%;
    transform: translateX(-50%);


    border-bottom: 0.5px solid rgba(60, 60, 67, 0.36);
}

.suggestion-who {
    position: relative;

    left: 0vh;
    top: 50%;
    transform: translateY(-50%);

    font-weight: 600;
    font-size: 1.6vh;
}

.suggestion-number {
    position: absolute;

    right: 0vh;
    
    top: 50%;
     transform: translateY(-50%);

    font-weight: 400;
    font-size: 1.1vh;

}