.controlcentre-app{
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;

    overflow: hidden;


    top: -100%;

    z-index: 142;

    transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) top .5s;
}


.center-container {
    position: absolute;
    display: block;
    height: 100%;
    width: 33vh;

    overflow: hidden;

    top: 7%;

    cursor: grab;
}

.box-wide-controlcentre {
    position: relative;
    

    top: 9vh;
    left: 1.3vh;

    width: 14.0vh;
    height: 8%;

    background-color: rgb(0,0,0, 0.5);
    border-radius: 17px;

    margin-left: 7px;
    margin-bottom: 7px;

    float: left;
}

.box-horizontal-controlcentre {
    position: relative;
    

    top: 9vh;
    left: 1.3vh;

    width: 6.65vh;
    height: 12.77vh;

    background-color: rgb(0,0,0, 0.5);
    border-radius: 17px;

    margin-left: 7px;
    margin-bottom: 7px;

    float: left;

    overflow: hidden;
}

.box-controlcentre {
    position: relative;
    

    top: 9vh;
    left: 1.3vh;

    width: 14vh;
    height: 14vh;

    background-color: rgb(0, 0, 0, .72);
    border-radius: 17px;

    margin-left: 7px;
    margin-bottom: 7px;

    float: left;
}

.box-single-controlcentre {
    position: relative;
    

    top: 9vh;
    left: 1.3vh;

    width: 6.6vh;
    height: 6.6vh;

    background-color: rgb(0, 0, 0, .72);
    border-radius: 17px;

    margin-left: 7px;
    margin-bottom: 7px;

    float: left;
}

.box-single-fix-controlcentre {
    position: relative;
    

    top: -5.7vh;
    left: 1.2vh;

    width: 6.65vh;
    height: 6.6vh;

    background-color: rgb(0, 0, 0, .72);
    border-radius: 17px;

    margin-left: 7px;
    margin-bottom: 7px;

    float: left;
}

.box-centre {
    position: relative;
    left: 0.20vh;
    top: 5%;

    font-size: 1.8vh;

    border-radius: 50%;
    background-color: #FFFFFF;
    width: 4.5vh;
    height: 4.5vh;

    float: left;

    transition: all .4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.box-centre > i {
    width: 100%;
    height: 100%;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    color: white;
}

.box-centre > i > img {
    position: absolute;
    top: 0;

    width:100%;
    height: 100%;
}

.music-centre {
    position: relative;
    left: 5%;
    top: 38%;

    font-size: 1.6vh;

    width: 23%;
    height: 20%;

    margin-left: 7px;
    margin-bottom: 7px;

    float: left;

    color: rgb(255,255,255, 0.2);
}

.music-centre > i {
    position: relative;

    top: 32%;

    display: flex;
    justify-content: center;
}

.text-centre {
    position: relative;

    top: 23%;

    display: flex;
    justify-content: center;

    color: white;
}

.text-centre > p{
    font: var(--font-fam);
    font-size: 1.6vh;
    text-align: left;

    font-weight: 300;

    color: rgb(255,255,255,0.5);
}

.wide-centre {
    position: relative;
    left: 5%;
    top: 50%;
    transform: translateY(-50%);

    font-size: 1.7vh;

    width: 4.5vh !important;
    height: 4.5vh !important;

    margin-left: 7px;
    margin-bottom: 7px;

    float: left;

    color: rgb(255,255,255);

    border-radius: 50%;
    background-color: rgb(144,144,144, 0.2);
    width: 30%;
    height: 80%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.wide-centre > i {
    font-size: 2vh;
}


.horizontal-centre {
    position: absolute;
    
    left: 50%;
    transform: translateX(-50%);
    bottom: .5vh;

    font-size: 1.5vh;

    width: 3vh;
    height: 3vh;

    float: left;

    color: rgb(68, 69, 73, 1);
}

.horizontal-centre > i {
    display: flex;
    justify-content: center;
    align-items: center;
}

.horizontal-centre > i > img {
    width: 100%;
    height: 100%;
}

.single-centre {
    position: relative;
    left: 26%;
    top: 30%;

    font-size: 2.1vh;

    width: 23%;
    height: 20%;

    margin-left: 7px;
    margin-bottom: 7px;

    float: left;

    color: rgb(255,255,255, 1);

    display: flex;
    justify-content: center;
}

.single-centre > i {
    position: relative;

    top: 0.2vh;
    left: 0.2vh;

    display: flex;
    justify-content: center;
}

.single-centre > i > img {
    position: relative;

    top: -0.2vh;
    width: 200%;
    height: 200%;
}

.phone-signal > p {
    font-size: 1.5vh;
    text-align: left;

    font-weight: 300;

    color: rgb(255,255,255,1);
    position: relative;

    left: 0.6vh;
    top: -0.2vh;
    float: right;
}

.phone-battery > p {
    font-size: 1.5vh;
    text-align: left;

    font-weight: 300;

    color: rgb(255,255,255,1);
    position: relative;

    left: -0.6vh;
    top: -0.2vh;
    float: left;
}

.phone-battery > img {
    width: 2vh;
    height: 1vh;
}

.phone-signal > img {
    width: 2vh;
    height: 1.3vh;
}

.progress-centre-draggable {
    position: absolute;
    
    width: 101%;
    height: 100%;

    bottom: 0vh;

    z-index: 1;
}

.progress-centre-range {
    position: absolute;
    
    width: 101%;
    height: 100%;

    bottom: 0vh;

    z-index: 1;

    writing-mode: bt-lr;
    -webkit-appearance: slider-vertical;

    background: linear-gradient(to top, #fff 0%, transparent 50%, #fff 50%, transparent 100%);
}

.progress-centre {
    position: absolute;

    width: 50vh;
    height: 0%;

    bottom: 0vh;
    left: 0.01vh;


    background: rgb(218,220,223);
    background: linear-gradient(90deg, rgba(218,220,223,1) 0%, rgba(220,221,225,1) 100%);
}


.notifycentre-app{
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;

    overflow: hidden;


    top: -100%;

    z-index: 142;

    transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) top .5s;
}

.notify-list {
    position: absolute;

    top: 10vh;

    width: 100%;
    height: 72%;

    overflow-y: scroll;
    overflow-x: hidden;
}

.app-notify {
    position: relative;

    width: 87%;
    height: fit-content;

    left: 50%;
    transform: translateX(-50%);

    background: rgb(255, 255, 255);
    border-radius: 16px;

    display: flex;
    align-items: center; 
    flex-wrap: wrap;

    margin-bottom: 2vh;

    transform-style: preserve-3d;
}

.app-notify-overstack {
    position: absolute;

    bottom: -3vh;

    z-index: -2;
    left: 5%;

    opacity: .8;
    
    transform: translateZ(-10px);
}

.notify-top {
    position: relative;

    width: 100%;
    height: fit-content;

    display: flex;
    align-items: center; 
    flex-wrap: wrap;

    margin-bottom: 1vh;
}

.app-notify-app-name {
    position: relative;

    left: 0;
    top: .5vh !important;

    color: #000000;
    font-size: large;
    font-weight: 400;
    
    color: rgba(0,0,0,0.6);

    text-transform: uppercase;

    font-family: var(--font-fam);
}

.app-notify-date {
    position: absolute;

    right: .5vh;

    color: rgba(178,178,178,0.9);
    font-size: small;
    font-weight: 300;

    font-family: var(--font-fam);
}

.app-notify-ico {
    position: relative;

    width: 32px;
    height: 32px;

    top: .5vh;

    left: .5vh;

    margin-right: .7vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

.app-notify-ico > img {

    height: 32px;
    width: 32px;

    object-fit: cover;
}

.app-notify-desc {
    position: relative;

    left: 1vh;
    font-family: var(--font-fam);
    color: rgba(94, 94, 94);
    font-size: small;
    font-weight: 600;
    padding-bottom: .5vh;
}

.app-notify-desc2 {
    position: relative;

    width: 95%;
    height: fit-content !important;
    top: 1vh;
    left: 1vh;

    font-family: var(--font-fam);
    color: black;
    font-size: small;
    font-weight: 400;
    padding-bottom: .8vh;

    line-height: 1vh;
}