.crypto-app {
    display: none;
    height: 100%;
    width: 100%;
    background: #111;
    overflow: hidden;

    z-index: 5;
}

.crypto-footer {
    position: absolute;

    width: 100%;
    height: 7vh;

    bottom: 0;
    left: 0;

    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.cfbg {
    position: absolute;

    width: 100%;
    height: 100%;

    background: rgba(255, 255, 255, 0.8);
    border-top: 0.5px solid rgba(60, 60, 67, 0.36);
    backdrop-filter: blur(10px);
}

.crypto-f-item {
    position: relative;

    width: 5vh;
    height: 5vh;

    display: flex;
    justify-content: center;
    align-items: center;

    z-index: 1;

    cursor: pointer;

    color: black;
}

.crypto-f-item i {
    position: absolute;

    font-size: 1.8vh;
    margin-bottom: 2vh;
}

.crypto-f-item ion-icon {
    position: absolute;

    font-size: 2vh;
    margin-bottom: 2vh;
}

.crypto-f-item span {
    position: absolute;

    font-weight: 400;
    margin-top: 2vh;
    font-size: 1.2vh;
}

.crfooter-selected {
    color: #007AFF !important;
}

.page-crypto {
    position: absolute;

    top: 3.9vh;
    left: -100%;

    width: 100%;
    height: 95%;

    background: #111;
}

.crypto-main-page {
    left: 0;
}

.crypto-page-header {
    position: relative;

    width: 100%;
    height: 4vh;

    left: 0;
    top: 0;

    text-align: center;

    font-size: 1.8vh;

    color: black;

    transition: all .4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.crypto-page-header span {
    font-weight: 700;

    text-align: center;
}

/* Make for first child */

.crypto-page-header > span:first-child {
    position: absolute;
    font-weight: 700;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
}

.crypto-page-header > i {
    z-index: 1;
}

.crypto-bal {
    position: relative;

    width: 90%;

    height: fit-content;

    left: 50%;
    transform: translateX(-50%);

    margin-top: 5vh;
    color: white;
}

.crypto-bal-list {
    margin-top: 2vh;
    display: grid;
    grid-template-columns: auto auto;
}

.crypto-bal h1 {
    font-size: 2.5vh;
    font-weight: 900;
}

.crypto-bal .crypto-bal-list span:first-of-type {
    font-size: 1.8vh;
    font-weight: 700;
}

.crypto-bal .crypto-bal-list span:first-of-type b {
    font-size: 1.8vh;
    font-weight: 700;
}

.crypto-bal .crypto-bal-list span:first-of-type span {
    font-size: 1.5vh;
    font-weight: 500;
    color: #cbba2e;
}

.crypto-bal .crypto-bal-list span:first-of-type span b {
    font-size: 1.5vh;
    font-weight: 500;
    color: white;
}

.crypto-bal .crypto-bal-list span:last-of-type {
    font-size: 1.8vh;
    font-weight: 700;
}

.crypto-bal .crypto-bal-list span:last-of-type b {
    font-size: 1.8vh;
    font-weight: 700;
}

.crypto-bal .crypto-bal-list span:last-of-type span {
    font-size: 1.5vh;
    font-weight: 500;
    color: white;
}


.crypto-transaction-list {
    position: relative;

    margin-top: 4vh;
    width: 92%;
    height: 52.5vh;

    left: 50%;
    transform: translateX(-50%);

    overflow-y: scroll;
    overflow-x: hidden;
}

.ctransaction-item {
    position: relative;

    width: 100%;
    height: 6.4vh;

    margin-bottom: 1vh;

    border-bottom: .1vh solid rgba(255, 255, 255, 0.1);

    cursor: pointer;
}

.ctrans-title {
    position: absolute;

    top: 0;
    left: 0;

    font-size: 2vh;
    font-weight: 900;

    color: white;
}

.ctrans-desc {
    position: absolute;

    top: 2.8vh;
    left: 0;

    font-size: 1.4vh;
    font-weight: 400;

    width: 100%;
    height: 3vh;

    color: white;
}

.ctrans-date {
    position: absolute;

    bottom: 0;
    right: 0;

    font-size: 1vh;
    font-weight: 300;

    color: #e2e2e2;

}

.crypto-bal span {
    position: relative;
    display: block;

    width: 100% !important;

    font-size: 2vh;
    font-weight: 800;
}

.crypto-bal span b {
    font-size: 1.7vh;
    font-weight: 400;
}

.crypto-actions {
    position: relative;

    width: 100%;

    height: fit-content;
    
    margin-top: 8vh;

    display: flex;
    justify-content: space-around;
    align-items: center;
}

.crypto-actions .crypto-action {
    position: relative;

    width: 6vh;
    height: 6vh;

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    cursor: pointer;
    
    transition: background .4s cubic-bezier(0.075, 0.82, 0.165, 1);

    background: rgba(255, 255, 255, 0.04);
    border-radius: 1vh;
}

.crypto-actions .crypto-action i {
    position: relative;
    display: block;

    --Iconsax-Color:white;
    --Iconsax-Size: 2vh;
}

.crypto-actions .crypto-action span {
    position: relative;
    display: block;
    color: white;
    font-size: 1vh;
    margin-top: .5vh;
}

.crypto-actions .crypto-action:hover {
    background: rgb(0, 122, 255, .4)
}

#chart-crypto {
    position: relative;

    margin-top: 7vh;

    width: 95% !important;
    height: 16vh !important;

    left: 50%;
    transform: translateX(-50%);
}


.crypto-header-icon {
    position: absolute;

    top: 50%;
    transform: translateY(-50%);

    font-size: 1.8vh;

    display: flex;
    justify-content: center;
    align-items: center;

    color: #007AFF;

    cursor: pointer;
}

.crypto-header-icon span {
    position: absolute;

    top: 50%;
    transform: translateY(-50%);

    font-size: 1.1vh;

    margin-left: .2vh;
}

#crypto-history {
    position: relative;

    width: 90% !important;
    height: 30vh !important;

    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.crypto-footer {
    position: absolute;

    left: 50%;
    transform: translateX(-50%);

    bottom: 2vh;
    height: 5vh;

    width: 96%;

    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.crypto-footer .crypto-footer-item {
    width: 4vh;
    height: 4vh;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    color: #777777;

    cursor: pointer;

    transition: opacity .4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.crypto-footer .crypto-footer-item .iconsax {
    --Iconsax-Color:#777777;
    --Iconsax-Size: 1.8vh;
}

.crypto-footer .crypto-footer-selected {
    color: white;
}

.crypto-footer .crypto-footer-selected .iconsax {
    --Iconsax-Color: white;
}

.crypto-footer .crypto-footer-item:hover {
    opacity: .5;
}