.darkchat-app {
    display: none;
    height: 100%;
    width: 100%;
    background: #F6F6F6;
    overflow: hidden;

    z-index: 5;
}

.page-darkchat {
    position: absolute;

    top: 3.9vh;
    left: -100%;

    width: 100%;
    height: 95%;

    background: #F6F6F6;

    z-index: 2;
}

.darkchat-main-page {
    left: 0;
}

.darkchat-settings-page {
    background: none;
}

.darkchat-noaccount-page {
    z-index: 5;
}

.dc-img-create {
    position: relative;

    width: 20vh;
    height: 20vh;

    left: 50%;
    transform: translateX(-50%);

    border-radius: 20%;
}

.dc-add-img {
    position: relative;
    width: 100%;
    height: 2vh;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 1.6vh;
    font-weight: 800;

    text-transform: uppercase;

    cursor: pointer;
    color: #037EE5;

    margin-top: 1vh;
    margin-bottom: 1vh;
}

.darkchat-noaccount-page > input {
    width: 60%;
    border-radius: 5vh;
}

.create-account-dc {
    position: absolute;
    width: 18vh;
    height: 4vh;

    bottom: 5vh;
    left: 50%;
    transform: translateX(-50%);

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 1.6vh;
    font-weight: 800;

    cursor: pointer;
    color: #037EE5;

    padding-left: 1vh;
    padding-right: 1vh;

    border: .1vh solid rgb(206,206,206, 0.09);
    background: rgba(206, 206, 206, 0.29);
    backdrop-filter: blur(1px);

    text-transform: uppercase;

    border-radius: 5vh;

}

.dc-settings-img {
    position: absolute;
    top: 1vh;

    left: 50%;
    transform: translateX(-50%);

    width: 9vh;
    height: 9vh;

    border-radius: 30%;
}

.dc-eft-bar {
    position: absolute;
    left: 0;
    top: 0;
    background: #fff;

    width: 12vh;
    height: 100%;

    transition: all .4s cubic-bezier(0.075, 0.82, 0.165, 1);

    z-index: 6;
}

.other-dc-set {
    position: absolute;

    width: 100%;
    height: 100%;

    top: 0;
    left: 0;
}

.darkchat-username {
    position: absolute;
    
    top: 10vh;
    font-size: 1.8vh;
    
    width: 100%;
    text-align: center;
    font-weight: 700;
}

.darkchat-changeusername {
    position: absolute;
    bottom: 10vh;

    width: 100%;
    text-align: center;

    font-size: 1vh;
    font-weight: 800;
    text-transform: uppercase;

    color: #037EE5;

    cursor: pointer;
}

.darkchat-logout {
    position: absolute;
    bottom: 4vh;

    width: 100%;
    text-align: center;

    font-size: 2vh;
    font-weight: 900;

    color: rgb(209, 4, 4);

    cursor: pointer;
    text-transform: uppercase;
}

.list-darkchat {
    position: relative;

    margin-top: 2vh;

    left: 50%;
    transform: translateX(-50%);

    width: 92%;
    height: 80%;

    overflow-y: scroll;
    overflow-x: hidden;
}

.darkchat-item {
    position: relative;

    width: 100%;
    height: 5vh;

    cursor: pointer;
}

.darkchat-item .darkchat-img {
    position: absolute;

    height: 4.7vh;
    width: 4.7vh;

    border-radius: 50%;
    
    left: 0vh;
    top: 50%;
    transform: translateY(-50%);
}

.darkchat-item .darkchat-title {
    position: absolute;

    top: 0;
    left: 5vh;

    font-size: 1.7vh;
    font-weight: 500;
}

.darkchat-item .darkchat-desc {
    position: absolute;

    top: 2.2vh;
    left: 5vh;

    width: 84%;
    height: 2.8vh;

    font-size: 1.2vh;
    font-weight: 400;

    color: #8E8E93;

    overflow: hidden;

    border-bottom: 0.33px solid rgba(60, 60, 67, 0.29);
}

.darkchat-item .darkchat-date {
    position: absolute;

    top: 0;
    right: 0;

    font-size: 1.2vh;
    font-weight: 400;

    color: #8E8E93;
}

.darkchat-message-list {
    position: relative;

    width: 92%;

    height: 50vh;

    left: 50%;
    transform: translateX(-50%);
 
    overflow-y: scroll;
    overflow-x: hidden;
}

.darkchat-message-button {
    position: relative;

    margin-top: 2vh;

    width: 100%;
    height: 5vh;
}

.darkchat-message-button > input {
    border-radius: 2vh;
}