@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

.gallery-app {
    display: none;
    height: 100%;
    width: 100%;
    background: #F2F2F7;
    overflow: hidden;
}

.gallery-title {
    position: absolute;
    height: 6.5vh;
    width: 100%;
    background-color: #F2F2F7;
    text-align: center;
    color: black;

    font-size: 2.0vh;
    font-weight: 800;

    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.img-slider-gallery {
    width: 100%;
    height: 5vh;

}

.gallery-main {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0vh;
}

.gallery-details {
    position: absolute;
    height: 100%;
    width: 100%;
    left: -100%;
    z-index: 2;

    background: #F2F2F7;

    transition: all .4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.gallery-imgs {
    position: absolute;
    width: 85%;
    height: 52.5vh;
    /* background-color: rgba(0, 0, 0, 0.1); */
    top: 6.5vh;
    margin: 0 auto;
    left: 0;
    right: 0;
    overflow-y: scroll;

    z-index: 1;
}

.gallery-imgs::-webkit-scrollbar {
    display: none;
}

.img-gallery {
    width: 100%;
    height: 100%;
    border-radius: 0.3vh;
    padding-left: 0px;

    background-size: cover;
    background-position-x: center;
}

.date-gallery {
    position: relative;
    float: left;
    text-align: left;

    font-size: 1.4vh;
    font-weight: 800;
    color: black;
    width: 100%;

    margin-bottom: 2vh;
}

.date-gallery b {
    position: relative;
    font-weight: 800;
    border-bottom: .10vh solid rgb(60,60,60, .09);

    display: block;
    margin-bottom: .5vh;
}

.gallery-image {
    width: 6vh;
    height: 6vh;
    float: left;

    border-radius: .5vh;
    margin-right: .1vh;
    margin-bottom: .1vh;

    cursor: pointer;
    
}
.gallery-inner {
    position: absolute;
    background-color: #F2F2F7;
    height: 76%;
    width: 89%;
    margin: 0 auto;
    left: 0vh;
    right: 0;
    top: 11vh;
}

.button-return {
    position: absolute;
    top: -6vh;

    display: flex;

    width: 1.3vh;
    height: 2vh;

    transition: .05s linear;
    font-size: 1.9vh;

    color: rgb(59, 130, 246);

    

    text-shadow: 
        0 0 1px rgb(59, 130, 246,0.2),
        0 0 3px rgb(59, 130, 246,0.2),
        0 0 5px rgb(59, 130, 246,0.2);

}

.button-return:hover {
    text-shadow: 
    0 0 1px rgb(59, 130, 246),
    0 0 3px rgb(59, 130, 246),
    0 0 5px rgb(59, 130, 246);
}

.imagedata {

    position: relative;
    overflow: hidden;

    top: -3vh;
    height: 42vh;
    width: 32vh;
    left: 50%;
    transform: translateX(-50%);
}

.footer-buttons {
    position: relative;
    top: 2.9vh;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    height: 4.3vh;
}

.gallery-footer-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3.2vh;
    height: 3.2vh;

    color: #007AFF;
    border-radius: .3vh;
    transition: .05s linear;
    text-align: center;
    line-height: 5vh;

    font-size: 1.9vh;

    border-radius: 15px;

    cursor: pointer;
}

.gallery-footer-buttons:hover {
    opacity: .6;
}

.slider-item {
    width: 50px;
    height: 50px;

    background-color: transparent;
}

.tns-item {
    background-color: transparent;
}

.card > img {
    position: relative;
    top: -0.1vh;
    width: 5.4vh;
    height: 5.6vh;

    cursor: pointer;
}

.gallery-footer {
    position: absolute;
    bottom: 0vh;

    width: 100%;
    height: 7vh;

    display: flex;
    justify-content: center;

    background: #F2F2F7;
}

.gallery-fbutton {
    position: relative;

    float: left;
    
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #9F9F9F;

    margin-left: 8vh;
    margin-right: 8vh;
}

.gallery-fbutton > i {
    font-size: 2.6vh;
}

.gallery-fbutton > span {
    font-size: 1.2vh;
}

.selected-gallery {
    color: #007AFF;
}

.gallery-library {
    display: block;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    left: -100%;
    right: 0;
    background: #F2F2F7;
}

.gallery-albums {
    display: block;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    left: -100%;
    right: 0;
    background: #F2F2F7;
}

.search-input-gallery {
    position: absolute;

    z-index: 1;
    top: 5vh;

    width: 70%;
    left: 5%;
    transform: translateX(0);
}
.gallery-button-cancel {
    position: absolute;

    z-index: 1;
    top: 5vh;
    right: 5%;

    font-size: 1.7vh;

    color: #007AFF;
}

.gallery-button-search {
    position: absolute;

    z-index: 1;
    top: 4vh;
    right: 5%;

    font-size: 1.7vh;

    color: #007AFF;
}

.gallery-button-delete {
    position: absolute;

    z-index: 1;
    top: 4vh;
    right: 5%;

    font-size: 1.7vh;

    color: #007AFF;
}


.gallery-button-cancel:hover, .gallery-button-search:hover, .gallery-button-delete:hover {
    opacity: .6;
}

.gallery-search-tab {
    display: none;
}

.gallery-details-menu {
    display: none;
}

.gallery-album-list {
    position: absolute;

    top: 12vh;
    left: 50%;
    transform: translateX(-50%);
    width: 96%;
    height: 70%;
}

.gallery-album-item > span {
    position: absolute;
    top: -2vh;
    font-weight: 500;
    font-size: 1.6vh;
}

.gallery-album-item {
    position: relative;

    top: 0;
    left: 0;

    float: left;

    margin-right: .5vh;
    margin-bottom: .5vh;
    width: 15vh;
    height: 15vh;
}

.album-img-pre {
    position: relative;
    float: left;
    width: 48%;
    height: 48%;
    
    margin-left: .2vh;
    margin-top: .2vh;
    
    opacity: .6;

    background: rgb(159, 159, 159, .5);
}

.multiselect-gallery {
    position: relative;

    top: 2%;
    left: 2%;

    width: 1.6vh;
    height: 1.6vh;

    background: rgb(180, 180, 180);

    border-radius: 50%;
}

.multiselect-selected {
    background-color: #007AFF !important;
}

.bottom-image-select-popup {
    width: 100%;
    height: 100%;

    position: absolute;

    top: 0;
    left: 0;

    z-index: 10;

    display: none;
}

.exit-popup-image {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    position: absolute;

    backdrop-filter: blur(1px);
    background: rgb(0,0,0, .2);

    cursor: pointer;
}

.popup-image {
    position: absolute;

    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

    width: 96%;
    height: 34vh;
    background-color: #fff;
    border-radius: 2vh;
}

.image-list-pop {
    width: 100%;
    position: relative;
    height: 27.5vh;

    top: .5vh;

    overflow-y: scroll;
    overflow-x: hidden;

    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-items: center;
    align-content: start;
    grid-row-gap: 0.2vh;
    grid-column-gap: 0.2vh;
    justify-content: start;
}

.image-list-pop::-webkit-scrollbar {
    display: none;
}

.image-accept {
    position: absolute;

    top: 0;
    right: 2vh;
    height: 4vh;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 1.4vh;
    font-weight: 800;
    
    text-transform: uppercase;

    cursor: pointer;
    color: #007AFF;
    
    transition: all .4s cubic-bezier(0.075, 0.82, 0.165, 1);

    display: none;
}

.popup-img-item {
    position: relative;
    width: 6vh;
    height: 6vh;

    cursor: pointer;
}


.popup-img-item > img {
    width: 100%;
    height: 100%;
}

.img-selected-popup {
    position: absolute;

    bottom: .2vh;
    right: .2vh;

    width: 1.5vh;
    height: 1.5vh;

    background: #007AFF;

    border-radius: 50%;

    
    padding: .12vh;
    border: 1px solid white;
    background-clip: content-box;
}

.gallery-popup {
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;

    position: absolute;

    width: 96%;
    height: 100%;

    z-index: 12;
}

.sharing-image {
    position: relative;

    width: 6vh;
    height: 6vh;

    margin-top: .5vh;
    margin-left: .5vh;

    border-radius: .5vh;
}

.blackout {
    position: absolute;
    width: 100%;
    height: 100%;

    left: 0;
    bottom: 0;

    background: rgb(0,0,0, 0.3);
}

.bg-pop {
    position: absolute;
    width: 100%;
    height: 28vh;

    bottom: 0;

    border-radius: 1vh;

    background: white;
}

.share-label {
    position: absolute;

    top: 2.5vh;

    text-align: center;

    line-height: 1.5vh;
    font-size: 1.3vh;
    font-weight: 400;

    left: 50%;
    transform: translateX(-50%);
}

.share-close {
    position: absolute;

    right: .5vh;
    top: 2vh;
    
    width: 2.5vh;
    height: 2.5vh;

    background: rgb(202,202,202, .26);

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;

    font-weight: 800;
    font-size: 1.2vh;

    cursor: pointer;
}

.share-airdrops {
    position: relative;

    white-space: nowrap;

    overflow-x:scroll;
    overflow-y: hidden;

    width: 96%;
    height: 8vh;

    left: 50%;
    transform: translateX(-50%);
}

.person-airdrop {
    position: relative;
    display: inline-block;

    width: 6vh;
    height: 8vh;
    margin-right: .5vh;

    cursor: pointer;
}

.person-airdrop > img {
    position: relative;
    left: 50%;
    transform: translateX(-50%);

    width: 5vh;
    height: 5vh;
    border-radius: 50%;
}

.person-airdrop > span {
    position: absolute;
    word-wrap: normal;
    word-break: normal;

    top: 5vh;
    height: 3vh;
    left: 50%;
    transform: translateX(-50%);

    width: 5vh;
    text-align: center;

    font-size: 1.0vh;
    font-weight: 600;
}


.share-apps {
    position: relative;

    white-space: nowrap;

    overflow-x:scroll;
    overflow-y: hidden;

    width: 96%;
    height: 6.5vh;

    left: 50%;
    transform: translateX(-50%);
}

.share-app {
    position: relative;
    display: inline-block;

    width: 5vh;
    height: 6.5vh;
    margin-right: .5vh;

    cursor: pointer;
}

.share-app> img {
    position: relative;
    left: 50%;
    transform: translateX(-50%);

    width: 5vh;
    height: 5vh;
    border-radius: 1vh;
}
.share-app > span {
    position: absolute;
    left: 0;
    width: 100%;
    text-align: center;
    bottom: 0vh;
    font-weight: 600;
    font-size: 1.1vh;
}

.sended-airdrop > img {
    border: .2vh solid #007AFF;
}