.garage-app {
    display: none;
    height: 100%;
    width: 100%;
    background: #5a5aff;
    overflow: hidden;

    z-index: 5;
}

.page-garage > .crypto-page-header {
    background: #5a5aff;
    color: white;
}

.page-garage {
    position: absolute;

    top: 3.9vh;
    left: -100%;

    width: 100%;
    height: 95%;

    background: #F2F2F7;
}

.garage-main-page {
    left: 0;
}

.vehicles-list {
    position: relative;

    width: 96%;
    height: 57vh;

    left: 50%;
    transform: translateX(-50%);

    overflow-y: scroll;
}

.vehicle-item {
    position: relative;

    width: 92%;
    height: 4vh;

    left: 50%;
    transform: translateX(-50%);


    background: #fff;

    border-radius: 0.2vh;
    border-left: 2px solid black;

    margin-top: 1vh;

    cursor: pointer;

    overflow: hidden;
   

    transition: all .3s cubic-bezier(0.075, 0.82, 0.165, 1);

    box-shadow: 
    0 .6vh .2vh rgb(0, 0, 0, .05),
    0 .6vh .25vh rgb(0, 0, 0, .05),
    0 .6vh .3vh rgb(0, 0, 0, .05);
}

.vehicle-item .vehicle-img {
    position: absolute;

    left: .4vh;

    top: 50%;
    transform: translateY(-50%);

    width: 3.2vh;
    height: 3.2vh;

    border-radius: 50%;

    object-fit: contain;
}

.vehicle-item .vehicle-title {
    position: absolute;

    left: 4.5vh;

    top: 50%;
    transform: translateY(-50%);
    

    font-size: 1.5vh;
    font-weight: 600;

    border-radius: 50%;
}

.vehicle-item .vehicle-title span {
    display: none;
}

.vehicle-item .vehicle-model {
    display: none;
}

.vehicle-item .vehicle-plate {
    display: none;
}

.vehicle-item .vehicle-status {
    display: none;
}

.vehicle-item i {
    display: none;
}

.big-vehicle-item {
    height: 28vh;
}

.big-vehicle-item .vehicle-img {
    top: .5vh;
    transform: translateX(-50%);
    left: 50%;

    width: 15vh;
    height: 15vh;

    border-radius: 1.5vh;
}

.big-vehicle-item .vehicle-title span {
    display: block;

    font-weight: 800;
}

.big-vehicle-item .vehicle-title {
    top: 16vh;
    transform: translateX(-50%);
    left: 50%;

    width: 60%;
    display: flex;
    justify-content: space-between;
    font-weight: 400;
}

.big-vehicle-item div {
    display: flex !important;
    justify-content: space-between;

    position: absolute;
    
    
    transform: translateX(-50%);
    left: 50%;

    width: 60%;

    font-weight: 400;
    font-size: 1.5vh;
}

.big-vehicle-item i {
    display: block !important;
}

.big-vehicle-item .vehicle-model {
    top: 18vh;
}

.big-vehicle-item .vehicle-plate { 
    top: 20vh;
}

.big-vehicle-item .vehicle-status {
    top: 22vh;
}

.big-vehicle-item i {
    position: absolute;
    
    
    transform: translateX(-50%);
    left: 50%;

    width: fit-content;
    height: fit-content;
    text-align: center;
    font-size: 2vh;

    bottom: 1vh;

    cursor: pointer;
}


.big-vehicle-item i:hover {
    color: #007AFF;
}

.big-vehicle-item div span {
    font-weight: 800;
}
