.instagram-app {
    display: none;
    height: 100%;
    width: 100%;
    background: #FFFFFF;
    overflow: hidden;
}

.instagram-header {
    position: relative;

    left: 50%;
    transform: translateX(-50%);

    width: 92%;
    height: 9vh;

    border-bottom: 0.5px solid rgba(60, 60, 67, 0.36);

    padding-bottom: 1vh;
}

.instagram-header > h1 {
    position: relative;

    top: 5vh;

    text-align: left;

    text-transform: uppercase;
    font-weight: 800;
    font-size: 1.8vh;
}

.instagram-history {
    position: absolute;

    top: 5.5vh;

    right: 3.2vh;

    font-size: 1.6vh;

    color: black;
    cursor: pointer;
}

.instagram-dm {
    position: absolute;

    top: 5.5vh;

    right: .8vh;

    font-size: 1.6vh;

    color: black;
    cursor: pointer;
}

.instagram-done {
    position: absolute;

    top: 5vh;

    right: .8vh;

    font-size: 1.8vh;
    font-weight: 800;
    text-transform: uppercase;

    color: #007AFF;
    cursor: pointer;
}

.cannot-done {
    color:rgba(60, 60, 67, 0.29) !important;

    cursor: default !important;
}

.instagram-footer-buttons {
    position: absolute;

    bottom: 0vh;
    left: 50%;
    transform: translateX(-50%);

    width: 100%;
    height: 6.2vh;

    display: flex;
    justify-content: space-evenly;

    background: #FAFAFA;
}

.bf-instagram {
    position: relative;

    width: 4vh;
    height: 4vh;
    font-size: 2vh;

    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
}

.page-ig {
    position: absolute;

    width: 100%;
    height: 53.1vh;

    top: 9vh;

    background: #fff;
}

.page-newpost {
    left: -100%;
}
.page-profile {
    left: -100%;
}
.page-dm {
    left: -100%;
}
.page-discover {
    left: -100%;
}

.ig-profile-avatar {
    position: relative;
    width: 7vh;
    height: 7vh;
    margin-top: 1vh;
    margin-left: 1vh;

    border-radius: 50%;

    left: 1.5vh;

    float: left;
}

.pff-ig {
    position: relative;

    width: 63%;
    height: 9vh;

    float: left;

    left: 2.5vh;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.pff-ig > div > b {
    position: absolute;
    margin-bottom: 1.5vh;
    font-size: 1.6vh;
    font-weight: 800;
}

.posts-ig {
    color: black;

    display: flex;
    justify-content: center;
    align-items: center;

    text-align: center;
    font-weight: 500;

    font-size: 1.2vh;
    width: 33%;
}
.followers-ig {
    color: black;

    display: flex;
    justify-content: center;
    align-items: center;

    text-align: center;
    font-weight: 500;

    font-size: 1.2vh;
    width: 33%;
}
.following-ig {
    color: black;

    display: flex;
    justify-content: center;
    align-items: center;

    text-align: center;
    font-weight: 500;

    font-size: 1.2vh;
    width: 33%;
}

.nickname-ig {
    position: absolute;
    width: 85%;
    height: 2vh;

    top: 8.1vh;

    height: 1.2vh;

    left: 50%;
    transform: translateX(-50%);

    font-size: 1.2vh;
    font-weight: 800;
}

.bio-ig {
    position: absolute;
    width: 90%;
    height: 2vh;

    top: 10vh;

    height: 4.9vh;

    line-height: 1.4vh;

    left: 2.5vh;

    font-size: 1.2vh;
    font-weight: 400;

    overflow: hidden;
}

.edit-p-ig {
    position: absolute;
    width: 86%;
    height: 2vh;

    top: 15vh;

    height: 2.8vh;

    left: 50%;
    transform: translateX(-50%);

    font-size: 1.2vh;
    font-weight: 400;

    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;

    overflow: hidden;

    background: rgba(237, 237, 237, 0.8);
    border-radius: .6vh;
}

.follow-p-ig {
    position: absolute;
    width: 44%;
    height: 2vh;

    top: 15vh;

    height: 2.8vh;

    right: 5%;

    font-size: 1.2vh;
    font-weight: 400;

    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;

    overflow: hidden;

    background: rgba(237, 237, 237, 0.8);
    border-radius: .6vh;
}

.send-p-ig {
    position: absolute;
    width: 44%;
    height: 2vh;

    top: 15vh;

    height: 2.8vh;

    left: 5%;

    font-size: 1.2vh;
    font-weight: 400;

    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;

    overflow: hidden;

    background: rgba(237, 237, 237, 0.8);
    border-radius: .6vh;
}

.ig-back {
    color: #007AFF;

    cursor: pointer;

    position: relative;
    left: 0vh;
}

.edit-p-ig:hover, .ig-back:hover {
    opacity: .8;
}

.ig-profile-top {
    position: relative;
    width: 100%;
    height: 18.5vh;

    border-bottom: 0.5px solid rgba(60, 60, 67, 0.36);
}

.ig-p-posts {
    /* position: relative;
    width: 100%;
    height: 29.5vh;

    overflow-y: scroll;
    overflow-x: hidden;

    display: flex;
    flex-wrap: wrap;
    justify-content: center; */

    position: relative;
    width: fit-content;
    height: 29.5vh;

    overflow-y: scroll;
    overflow-x: hidden;

    display: grid;
    grid-template-columns: auto auto auto;
    grid-row-gap: 0.2vh;

    justify-items: center;
    justify-content: center;
    align-content: start;

    margin-left: 0.88vh;
}

/* Add every 2 items and skip one how can i do that? */

.img-p-item {
    position: relative;

    width: 10.25vh;
    height: 10.25vh;

    margin-right: .2vh;
    margin-bottom: .2vh;

    float: left;

    cursor: pointer;
}
.img-p-item:nth-child(3n+3) {
    margin-right: 0vh;
}


.ig-post-table {
    width: 100%;
    height: 100%;

    object-fit: cover;
}

.selected-ig {
    color: #007AFF;
}

.ig-post-big-img > img {
    margin-top: 1vh;
    margin-bottom: 1vh;
    height: 36vh;
}

.ig-post-big-img {
    width: 100%;
    height: 48vh;

    object-fit: fill;

    cursor: default;
}

.ig-post-main-img > img {
    height: 29vh;
    margin-top: 1vh;
}

.ig-post-main-img {
    width: 100%;
    height: 38.8vh;

    object-fit: fill;

    cursor: default;
}

.img-owner {
    position: relative;
    top: .5vh;
    left: .5vh;

    width: 100%;
    height: 3.2vh;

    font-size: 1.2vh;
    font-weight: 600;
}

.img-owner > img {
    position: relative;

    top: 50%;
    transform: translateY(-50%);

    margin-right: .5vh;

    width: 3vh;
    height: 3vh;
    border-radius: 50%;
}

.ig-post-big {
    width: 96%;
    height: 52.5vh;
    left: 50%;
    transform: translateX(-50%);

    grid-template-columns: auto;
    margin-left: 0;
}

.ig-post-big::-webkit-scrollbar {
    display: none;
}

.img-bottom-ig {
    position: relative;
    display: none;

    width: 92%;

    left: 50%;
    transform: translateX(-50%);

    height: 6vh;
}

.post-like {
    font-weight: 600;

    font-size: 1.6vh;
}

.button-list {
    position: relative;
    width: 100%;
    height: 2vh;

    display: flex;
    align-items: center;
    justify-content: flex-start;

    margin-top: .5vh;
}

.button-list > i {
    position: relative;

    width: 2vh;
    height: 2vh;

    font-size: 2vh;

    margin-right: 2vh;

    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
}

.post-liked {
    color: #FF005C;
}

.edit-profile-ig {
    display: none;
    position: absolute;

    top: 0;
    height: 0;

    width: 100%;
    height: 100%;

    background: #fff;
}

.add-photo-ig {
    position: absolute;

    left: 50%;
    transform: translateX(-50%);

    top: 11vh;
    font-size: 1.3vh;
    font-weight: 800;
    text-transform: uppercase;

    color: #007AFF;

    cursor: pointer;
    z-index: 4;
}

.edit-avatar {
    left: 50%;
    transform: translateX(-50%);

    top: 2vh;
}

.edit-main-ig {
    position: relative;
    width: 100%;
    height: 100%;

    top: 4vh;
}

.edit-main-ig > input {
    border-radius: 0;

    background: #fff  !important;

    height: 4vh;

    font-size: 1.6vh;

    font-weight: 500;

    margin-bottom: 0vh;
    border-bottom: 0.33px solid rgba(60, 60, 67, 0.29);
}


.story-list {
    position: relative;

    top: 0;
    left: 50%;
    transform: translateX(-50%);

    width: 96%;
    height: 8vh;

    padding-bottom: .2vh;
    border-bottom: 0.33px solid rgba(60, 60, 67, 0.29);

    overflow-x: scroll;
    overflow-y: hidden;

    white-space: nowrap;
}

.posts-list {
    position: relative;

    top: 0;
    left: 50%;
    transform: translateX(-50%);

    width: 96%;
    height: 44.5vh;

    overflow-y: scroll;
    overflow-x: hidden;
}

.story {
    display: inline-block;

    position: relative;

    width: 6vh;
    height: 100%;

    text-align: center;

    margin-right: .1vh;

    cursor: pointer;
}

.new-story > img {
    width: 5.1vh;
    height: 5.1vh;
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
    padding: .1vh;
}

.story-img {
    position: absolute;

    top: .5vh;
    left: 50%;
    transform: translateX(-50%);

    width: 5vh;
    height: 5vh;

    border-radius: 50%;
}

.story-who {
    position: absolute;

    font-weight: 400;
    font-size: 1.1vh;

    width: 100%;

    text-align: center;
    bottom: .0vh;
}


.bottom-ig-popup {
    display: none;
    position: absolute;

    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

    width: 96%;

    height: 100%;

    backdrop-filter: blur(2px);

    z-index: 2;
}

.send-comment {
    position: absolute;
    display: none;
    bottom: 0;

    width: 100%;

    height: 30vh;

    background: #FAFAFA;
    box-shadow: 0px -0.33px 0px #A6A6AA;

    border-radius: 13px;
}

.ig-comment {
    position: relative;
    float: left;
    width: 100%;
    height: fit-content;
    font-size: 1.2vh;
    font-weight: 500;

    margin-bottom: .5vh;
}

.ig-comment-img {
    position: relative;

    width: 3vh;
    height: 3vh;
    border-radius: 3vh;

    margin-right: .5vh;

    float: left;
}

.ig-comment-msg {
    position: relative;

    width: 80%;
    height: fit-content;
    float: left;
}

.comments-header {
    position: relative;
    width: 100%;
    height: 4vh;

    font-weight: 600;
    font-size: 1.4vh;

    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 0.33px solid rgba(60, 60, 67, 0.29);
}

.comment-list {
    position: relative;

    width: 100%;
    height: 20vh;

    overflow-y: scroll;
    overflow-x: hidden;
}

.add-comment {
    font-size: 1.2vh;
    vertical-align: middle;
    resize: none;
}

.exit-popup-ig {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


.ig-dm-header {
    position: relative;

    width: 100%;
    height: 2vh;

    font-size: 2vh;
    font-weight: 600;

    top: 1vh;
    left: 2vh;

    color: #000;
}

.ig-dm-list {
    position: relative;

    top: 2vh;

    width: 100%;
    height: 50vh;
}

.ig-dm-msg-lst {
    position: absolute;

    display: none;

    top: 0vh;

    width: 100%;
    height: 56vh;

    background: #fff;
}


.ig-dm-item2 {
    position: relative;

    width: 92%;
    height: 6vh;

    left: 50%;
    transform: translateX(-50%);

    margin-bottom: .2vh;
    
    cursor: pointer;
}

.ig-dm-item2 > div {
    float: left;
}

.ig-dm-avatar {

    position: relative;

    width: 5vh;
    height: 5vh;

    left: .5vh;
    top: 50%;
    transform: translateY(-50%);

    border-radius: 50%;

    float: left;
}

.ig-dm-nickname {
    position: relative;

    width: 60%;
    height: 2vh;
    font-size: 1.4vh;
    font-weight: 600;

    top: 1vh;
    left: 1vh;
}

.ig-dm-msg {
    position: relative;
    width: 80%;
    height: 2vh;

    top: 1vh;
    left: 1vh;

}

.ig-dm-nonread {
    position: absolute;

    width: .8vh;
    height: .8vh;

    border-radius: 50%;

    top: 50%;
    transform: translateY(-50%);

    right: 3vh;

    background: #007AFF;
}

.instagram-dm-messages {
    position: relative;
    width: 100%;
    height: 51.5vh;
    margin-top: .5vh;
    overflow-y: scroll;
    overflow-x: hidden;
}

.add-dm {
    font-size: 1.2vh;
    vertical-align: middle;
    resize: none;
}

.insta-dm-message {
    position: relative;

    width: 92%;
    height: fit-content;

    left: 50%;
    transform: translateX(-50%);

    float: left;

    margin-bottom: .2vh;

    display: flex;
    align-items: flex-start;
}

.dm-msg-avatar {
    position: relative;

    left: 0vh;
    top: 0vh;

    width: 4vh;
    height: 4vh;

    border-radius: 50%;
    float: left;
}

.dm-messsage-details {
    position: relative;

    width: fit-content;
    top: 1vh;
    left: .5vh;

    background: #ebe9e9;
    border-radius: 13px;

    padding: .6vh;

    color: black;

    float: left;
}

.sender-main-dm {
    background: #007AFF;
    color: white;
}

.sender-main-dm2 {
    justify-content: flex-end;
}

.discover-person-list {
    position: absolute;
    width: 96%;

    top: 3.5vh;
    left: 50%;
    transform: translateX(-50%);
    height: 49.2vh;

    overflow-y: scroll;
    overflow-x: hidden;

    z-index: 2;

    background: #fff;

    display: none;
}

.discover-item {
    position: relative;

    width: 100%;
    height: 5vh;

    cursor: pointer;

    border-bottom: .1vh solid rgba(60, 60, 67, 0.29);
}

.discover-avatar {
    position: absolute;
    width: 4.5vh;
    height: 4.5vh;

    top: 50%;
    transform: translateY(-50%);

    left: .5vh;

    border-radius: 50%;
}

.discover-username {
    position: absolute;

    bottom: .5vh;

    left: 5.5vh;

    font-size: 1.2vh;
    font-weight: 400;
}

.discover-nickname {
    position: absolute;

    top: .5vh;

    left: 5.5vh;

    font-size: 1.4vh;
    font-weight: 700;
}

.discover-page-list {
    position: relative;

    top: 1.5vh;

    width: 100%;
    height: 44vh;

    overflow-y: scroll;
    overflow-x: hidden;

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;

    /* position: relative;
    top: 1.5vh;
    width: 100%;
    height: 44vh;

    overflow-y: scroll;
    overflow-x: hidden;

    display: grid;
    grid-template-columns: auto auto auto;
    grid-row-gap: 0.2vh;

    justify-items: center;
    justify-content: center;
    align-content: start; */
}

.discover-big {
    height: 48vh;

    /* grid-template-columns: auto; */
}

.page-story {
    position: absolute;

    display: none;

    background: #fff;

    left: 0;
    top: 0;

    width: 100%;
    height: 100%;
}

.story-count {
    position: relative;

    width: 92%;
    height: 5vh;
    top: 0vh;

    display: flex;
    align-items: flex-end;
    justify-content: center;

    z-index: 1;

    left: 50%;
    transform: translateX(-50%);
}

.story-itm {
    position: relative;

    float: left;

    width: 97%;
    height: 1px;
    bottom: 0;
    left: 0;

    background: rgba(255, 255, 255, 0.36);
    border-radius: 1px;

    margin-right: .4vh;
}

.watched-st > .story-child {
    /* background: #FFFFFF; */
    left: 0;
}

.story-child {
    position: absolute;
    
    width: 100%;
    height: 100%;
    left: -100%;
    
    background: white;

    transition: left 30s linear;
}

.story-image {
    position: absolute;

    width: 100%;
    height: 100%;

    top: 0;

    object-fit: cover;
    object-position: 30%;
}

.delete-st {
    position: absolute;

    width: 2vh;
    height: 2vh;

    font-size: 2vh;

    top: 6vh;

    color: #c41919;
    left: 1.5vh;

    cursor: pointer;
}

.before-st {
    position: absolute;

    width: 2vh;
    height: 2vh;

    font-size: 2vh;

    top: 50%;
    transform: translateY(-50%);

    color: #007AFF;
    left: 1vh;

    cursor: pointer;
}

.after-st {
    position: absolute;

    width: 2vh;
    height: 2vh;

    font-size: 2vh;

    top: 50%;
    transform: translateY(-50%);

    color: #007AFF;
    right: 1vh;

    cursor: pointer;
}
.after-st:hover, .before-st:hover {
    opacity: .6;
}








.page-login {
    z-index: 10;

    background: #fff;
    height: 95%;
    width: 100%;
    position: absolute;

    top: 5%;
    left: -100%;
}

.instagram-buttons-flex {
    position: absolute;

    width: 100%;
    height: 100%;

    top: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.instagram-buttons {
    position: relative;

    width: 20vh;
    height: 6vh;
    margin-bottom: 5vh;
}

.instagram-buttons b {
    position: absolute;
    font-size: 1.4vh;

    left: 50%;
    transform: translateX(-50%);

    width: 80%;
    height: 3vh;
    text-align: center;
    font-weight: 800;

    text-transform: uppercase;

    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;

    background-color: #007AFF;
    border-radius: 5vh;
    cursor: pointer;
    color: white;
}

.instagram-buttons span {
    position: absolute;

    width: 100%;
    height: 2vh;
    text-align: center;
    bottom: 0;

    font-size: 1.2vh;
}

.ig-login-page { 
    position: absolute;

    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;

    background: #fff;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.ig-login-page input {
    margin-bottom: 2vh;

    width: 92%;

    left: 0;
    transform: none;

    height: 3vh;

    display: flex;
    justify-content: center;
    align-items: center;

    text-align: center;

    font-size: 1.4vh;
    font-weight: 800;
}

.button-action-ig {
    width: 10vh;
    height: 3vh;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #007AFF;
    border-radius: 1vh;
    cursor: pointer;
    color: white;

    font-size: 1.6vh;
}

.instagram-logo-big {
    position: absolute;

    top: 5vh;

    left: 50%;
    transform: translateX(-50%);
    z-index: 10;

    width: 7vh;
    height: 7vh;

    object-fit: contain;
}

.ig-create-page { 
    position: absolute;

    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;

    background: #fff;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.ig-create-page input {
    margin-bottom: 2vh;

    width: 92%;

    left: 0;
    transform: none;

    height: 3vh;

    display: flex;
    justify-content: center;
    align-items: center;

    text-align: center;

    font-size: 1.4vh;
    font-weight: 800;
}

.instagram-logo-big {
    position: absolute;

    top: 5vh;

    left: 50%;
    transform: translateX(-50%);
    z-index: 10;

    width: 7vh;
    height: 7vh;

    object-fit: contain;
}

.img-ig-reg {
    width: 8vh;
    height: 8vh;
    border-radius: 50%;
}

.reg-photo-ig-img {
    font-weight: 800;
    font-size: 1.4vh;

    color: #007AFF;

    cursor: pointer;

    text-transform: uppercase;
}

.logout-ig {
    position: absolute;

    width: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: 2vh;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 2vh;
    font-weight: 800;
    text-transform: uppercase;

    background: rgb(202, 202, 202, .1);

    border-radius: 1vh;

    color: #EA4459;
    cursor: pointer;
}
