.lockedscreen-app {
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;

    overflow: hidden;

    z-index: 143;

    backdrop-filter: blur(12px);
}

.lockedscreen-open-stuff {
    position: absolute;
    height: 100%;
    width: 100%;

    z-index: 1;
}

.lockedscreen-top-icons {
    position: relative;
    height: 21%;
    width: 100%;

    top: 12vh;
    z-index: 0;
}

.lockedscreen-bottom-icons {
    position: relative;
    height: 15%;
    width: 100%;

    top: 60vh;

    float: left;

    display: flex;
    justify-content: center;
    align-items: center;
}

.lockedscreen-non-important {
    position: absolute;
    width: 100%;
    height: 100%;
}

.lockedscreen-text {
    position: relative;
    
    animation: 1.4s locked-screen infinite;
}

@keyframes locked-screen{
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-1vh);
    }
    100% {
        transform: translateY(0);
    }
}

.lockedscreen-text > p {
    font: var(--font-fam);
    font-size: 1.45vh;
    text-align: center;

    font-weight: 500;

    color: black;
}

.lockedscreen-middle-text {
    position: relative;
    height: fit-content;
    top: -10vh;

    font-size: 8.45vh;
    text-align: center;

    font-weight: 300;

    color: white;
}

.lockedscreen-date-text {
    position: relative;

    top: -25vh;

    font: var(--font-fam);
    font-size: 1.45vh;
    text-align: center;

    font-weight: 400;

    color: white;
}

.lockedscreen-icon {
    position: relative;

    top: 1.2vh;
    left: 2.7vh;

    width: 5vh;
    height: 5vh;

    background-color: rgb(0,0,0,0.8);

    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;

    float: left;

    z-index: 3;
}

.lockedscreen-icon > i {
    font-size: 1.9vh;
    color: white;
}

.lockedscreen-icon-lock {
    text-align: center;
    position: relative;
    top: -14vh;

    font-size: 3.4vh;
    color: white;
}

.lockscreen-song {
    position: absolute;

    width: 85%;
    height: 10vh;

    left: 50%;
    transform: translateX(-50%);

    top: 24vh;

    border-radius: 1vh;
}

.lockscreen-song-img {
    position: absolute;

    top: .5vh;
    left: .5vh;

    border-radius: 2vh;

    width: 6.5vh;
    height: 6.5vh;
    object-fit: cover !important;
}

.lockscreen-song-title {
    position: absolute;
    top: 7vh;
    left: 1vh;
    line-height: 1.4vh;
}

.lockscreen-song-title span {
    font-size: 1vh;
    font-weight: 300;
    color: #b9b9b9;
}

.lockscreen-song-gif {
    position: absolute;

    top: 50%;
    transform: translateY(-50%);
    right: .5vh;

    border-radius: 2vh;

    width: 3vh;
    height: 3vh;
    object-fit: cover !important;
}


.lockscreen-notify {
    position: absolute;

    bottom: 10vh;
    left: 50%;
    transform: translateX(-50%);

    width: 85%;
    height: fit-content;

    z-index: 9;

    max-height: 22vh;
    overflow-x: hidden;
    overflow-y: scroll;
}

.lock-weather-current {
    position: relative;

    padding-bottom: -5vh;
    width: 4.2vh;
    height: 4.2vh;

    object-fit: fill;
}

.lockscreen-digits-password{
    display: none;
    position: absolute;
    
    top: 6%;
    width: 100%;
    height: 94%;

    transition: opacity 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.lockscreen-digits-password-anim {
    pointer-events: none;

    animation: .4s wrong-password-shake infinite;
}

@keyframes wrong-password-shake {
    0% { transform: translateX(0vh); }
    25% { transform: translateX(5vh); }
    50% { transform: translateX(0vh); }
    75% { transform: translateX(-5vh); }
    100% { transform: translateX(0vh); }
}


.lockscreen-password {
    position: absolute;

    top: 10vh;
    left: 50%;
    transform: translateX(-50%);

    width: 96%;
    height: 6vh;

    font-size: 2vh;
    font-weight: 600;

    display: flex;
    justify-content: center;
    align-items: center;
}

.lockscreen-passworddig {
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 1.2vh;
    height: 1.2vh;
    margin-right: 2vh;

    border: .2vh solid rgba(255, 255, 255);
    border-radius: 50%;
}

.passworddig-fill {
    background: rgba(255, 255, 255);
}

.lockscreen-digits {
    position: absolute;

    top: 20vh;
    left: 50%;
    transform: translateX(-50%);

    width: 70%;
    height: 36vh;

    display: grid;
    grid-template-columns: auto auto auto;
    justify-items: center;
}

.lockscreen-text {
    position: absolute;

    top: 5vh;
    left: 50%;
    transform: translateX(-50%);

    color:white;
    font-size: 1.8vh;
    font-weight: 500;
}

.lockscreen-digit {
    width: 6vh;
    height: 6vh;
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;

    color: white;

    font-size: 2vh;
    font-weight: 600;
   

    cursor: pointer;
}

.lockscreen-digit::after {
    content: "";

    position: absolute;

    width: 100%;
    height: 100%;

    left: 0;
    top: 0;

    mix-blend-mode: darken;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(1vh);
    border-radius: 50%;
}

/* mix-blend-mode: normal;
mix-blend-mode: multiply;
mix-blend-mode: screen;
mix-blend-mode: overlay;
mix-blend-mode: darken;
mix-blend-mode: lighten;
mix-blend-mode: color-dodge;
mix-blend-mode: color-burn;
mix-blend-mode: hard-light;
mix-blend-mode: soft-light;
mix-blend-mode: difference;
mix-blend-mode: exclusion;
mix-blend-mode: hue;
mix-blend-mode: saturation;
mix-blend-mode: color;
mix-blend-mode: luminosity; */


.empty-digit {
    background: none;
    border: none;
    cursor: default;
}

.empty-digit::after {
    background: none !important;
}

.lockscren-delete {
    position: absolute;

    bottom: 2vh;
    right: 5vh;

    font-weight: 400;
    font-size: 1.8vh;
    color: aliceblue;

    cursor: pointer;
}