.mail-app {
    display: none;
    height: 100%;
    width: 100%;
    background: #FFFFFF;
    overflow: hidden;

    z-index: 5;
}


.mail-pages {
    position: absolute;
    top: 0;
    left: -100%;

    width: 100%;
    height: 100%;

    background: #fff;
}

.mail-main-page {
    left: 0;
}

.mail-page-header {
    position: absolute;

    top: 4.5vh;

    text-align: center;
    font-size: 2.6vh;
    font-weight: 800;

    width: 100%;
    height: 2vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

.mail-list {
    position: absolute;

    width: 92%;
    height: 54.3vh;

    top: 6.5vh;
    left: 50%;
    transform: translateX(-50%);

    overflow-y: scroll;
    overflow-x: hidden;
}

.mail-item {
    position: relative;

    width: 92%;
    height: 7vh;

    background: #FFFFFF;

    left: 50%;
    transform: translateX(-50%);
}

.mail-item .mail-sender {
    position: absolute;
    top: 0;
    left: 0;

    font-size: 1.4vh;

    font-weight: 800;
}

.mail-item .mail-unread {
    position: absolute;
    top: .5vh;
    left: -1.2vh;

    width: 1vh;
    height: 1vh;

    border-radius: 50%;

    background: #007AFF;
}

.mail-item .mail-title {
    position: absolute;
    top: 2vh;
    left: 0;

    font-size: 1.2vh;

    font-weight: 600;
}

.mail-item .mail-mail {
    position: absolute;
    top: 4vh;
    left: 0;

    font-size: 1vh;

    font-weight: 400;

    height: 3vh;

    overflow: hidden;

    color: rgba(60, 60, 67, 0.6);

    border-bottom: 0.5px solid rgba(60, 60, 67, 0.36);
}

.mail-item .mail-date {
    position: absolute;
    top: 0;
    right: 0;

    font-size: 1vh;

    font-weight: 400;

    height: 3vh;

    overflow: hidden;

    color: rgba(60, 60, 67, 0.6);
}

.mail-footer-icons {
    position: absolute;

    bottom: 0vh;
    left: 50%;
    transform: translateX(-50%);

    width: 96%;
    height: 7vh;
}

.bg-mail {
    position: absolute;

    width: 100%;
    height: 100%;

    top: 0;
    left: 0;

    background: rgba(255, 255, 255, 0.8);

    border-top: 0.5px solid rgba(60, 60, 67, 0.36);
    backdrop-filter: blur(10px);
}

.mail-icons {
    position: absolute;

    width: 2vh;
    height: 2vh;

    font-size: 2vh;

    right: 2vh;

    top: 20%;

    display: flex;
    justify-content: center;
    align-items: center;

    color: #007AFF;

    cursor: pointer;
}

.mail-icons span {
    position: absolute;

    font-size: 1.4vh;

    top: 50%;
    transform: translateY(-50%);

    margin-left: .5vh;

    font-weight: 400;

    text-transform: capitalize;
}

.mail-disable-icon {
    color: rgba(60, 60, 67, 0.3);
    cursor: default;
}

.mail-update-unread {
    position: absolute;

    top: 1vh;

    width: 100%;
    height: 100%;
    text-align: center;

    color: rgba(60, 60, 67, 0.6);
}

.mail-update-unread b {
    font-size: 1.4vh;

    color: black;
}

.mail-edit {
    border: none;
    overflow: auto;
    outline: none;

    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;

    resize: none;

    position: relative;
    width: 92%;

    left: 50%;
    transform: translateX(-50%);

    top: 7vh;

    height: 4vh;

    border-bottom: .05vh solid rgb(60,60,60, .3)
}

.mail-edit:disabled {
    background: transparent;
}

.mail-to {
    display: none;
}

.mail-desc {
    height: 50vh;
}

.mail-from {
    font-size: 1.7vh;
    font-weight: 800;
}

.mail-to {
    font-size: 1.7vh;
    font-weight: 800;
}

.mail-finaltitle {
    font-size: 1.4vh;
    font-weight: 600;
}