div, p, span {
    font-family: var(--font-fam);
    font-weight: 400;
}

b, h1 {
    font-family: var(--font-fam);
    font-weight: 800;
}

:root {
    --font-fam: "Inter", sans-serif;
    --Iconsax-Size:20px;
    --Iconsax-Color:#9fb3c7;
}

html {
    scroll-behavior: smooth;
  }

body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.phone {
    display: block;

    position: absolute;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: 0;
}

.phone-img {
    position: absolute;
    width: 35vh;
    height: 70.3vh;
    bottom: 0;
    right: 0;
    margin: 5vh;
    z-index: 150;
    pointer-events: none;
}

.phone-main {
    height: 66.2vh;
    width: 34vh;
    bottom: 1vh;
    border-radius: 3vh;
    right: 0.5vh;
    margin: 5vh;
    overflow: hidden;
    position: absolute;

    filter: blur(0px)
}

.phone-closed {
    height: 67.9vh;
    width: 33vh;
    bottom: 1vh;
    border-radius: 3vh;
    right: 1vh;
    margin: 5vh;
    overflow: hidden;
    position: absolute;
    display: none;

    background: #000;
}

.phone-open {
    position: absolute;

    background: rgb(255,255,255, .3);
    width: 90%;
    height: .2vh;

    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);

    border-radius: 23px;
    overflow: hidden;
}

.rate-open {
    position: absolute;

    left: 0;
    top: 0;

    width: 0%;
    height: 100%;

    background: white;
}

.phone-bg {
    height: 67.9vh;
    width: 33vh;

    bottom: 1vh;
    right: 1.0vh;
    
    border-radius: 3vh;
    margin: 5vh;

    overflow: hidden;
    position: absolute;

    background-size: cover;
    background-position-x: center;

    overflow: hidden;

    background-image: url('../img/backgrounds/iphone.png');
}

.phone-top {
    width: 100%;
    height: 4vh;
    z-index: 141;
    position: absolute;
    color: white;

    backdrop-filter: blur(4px);
}

.phone-top-time {
    position: absolute;
    font-family: var(--font-fam);
    font-size: 1.7vh;
    font-weight: 600;
    color: black;

    left: 2.5vh;

    bottom: 0;
}


.phone-top-icons {position: absolute;right: 2.5vh;font-size: 1.2vh;color: black;display: flex;justify-content: center;align-items: center;bottom: .9vh; transition: transform .7s cubic-bezier(0.075, 0.82, 0.165, 1);}

.phone-battery {
    padding-left: .5vh;
    float: right;
}

.dynamic-active > .phone-top-time { 
    left: 1.6vh; 
}

.dynamic-active > .phone-top-icons {
    right: 1.6vh;
}

.dynamic-active > .phone-top-icons > .phone-battery {
    padding-left: .3vh;
}

.phone-top-icons > i {
    width: 2vh;
    height: 1vh;
}

.phone-footer {
    position: absolute;
    bottom: 1vh;
    height: .3vh;
    width: 12vh;

    left: 50%;
    transform: translateX(-50%);

    display: flex;

    align-items: center;
    justify-content: center;

    z-index: 500000;
}

.phone-home-button {
    position: absolute;

    height: 2.9vh;
    width: 13vh;
    border-radius: 23px;

    margin: 0px auto;
    transition: background-color 0.1s ease 0s;

    padding: 1.4vh;
    background-clip: content-box;

    background-color: black;

    cursor: pointer;
}

.phone-home-button:hover {
    animation: 1.4s home-button-hover infinite;
}


@keyframes home-button-hover{
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-1vh);
    }
    100% {
        transform: translateY(0);
    }
}

.phone-apps-management-button {
    position: absolute;

    height: 1vh;
    width: 13vh;
    border-radius: 23px;

    margin: 0px auto;
    transition: background-color 0.1s ease 0s;

    padding: .4vh;
    background-clip: content-box;
}

.phone-apps {
    position: relative;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.05);

    transition: transform .7s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.phone-apps-selected {
    position: absolute;

    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    z-index: 2;
    display: none;

    transform: scale(1.4) !important;
}

.blur-selected {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(12px);
    z-index: -1;
}

.app-nonblur {position: relative;z-index: 2 !important;pointer-events: none !important;}

.tooltip-selected {
    position: absolute;
    top: 0;
    left: 0;

    width: 18vh;
    background-color: rgba(255, 255, 255, 0.8);

    border-radius: 1vh;
}

.tooltip-div {
    position: absolute;
    transform: scale(1.4) !important;
    z-index: 3;

    width: 18vh;
    height: fit-content;

    display: none;
}

.tooltip-item {
    position: relative;
    width: 100%;

    font-size: 1.3vh;
    font-weight: 400;

    height: 3vh;

    padding-left: .5vh;
    padding-right: .5vh;

    display: flex; 
    align-items: center;
    justify-content: space-between;

    cursor: pointer;

    z-index: 999;
}

.tooltip-selected .tooltip-item:not(:last-child) {
    border-bottom: 0.1vh solid rgba(0, 0, 0, 0.1)
}

.tooltip-item > ion-icon { 
    font-size: 1.8vh;

    color: rgb(201, 8, 8);
}

.phone-widget-menu {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
}

.phone-widget-bottom {
    position: absolute;
    left: 0;
    bottom: 5vh;

    width: 100%;
    height: 7vh;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.widget-app {
    position: relative;

    height: 4.8vh;
    width: 4.8vh;

    left: 1vh;

    float: left;

    margin-right: 3.75vh;
    margin-top: 1.5vh;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    background: rgb(188,188,188, .9);
}

.widget-app > i {
    line-height: 4.6vh;
    font-size: 2.4vh;
    color: black;
}

.widget-app > b {
    position: absolute;
    bottom: -2vh;

    font-size: 13px;
    color: white;
}

.app-slot {
    position: relative;

    height: 6.2vh;
    width: 6.2vh;

    left: 1vh;

    float: left;

    margin-right: 1.75vh;
    margin-top: 1.5vh;
    border-radius: 1.25vh;

    /* opacity: 0.9; */
    transition: 0.35s cubic-bezier(0.46, 0.04, 0, 0.9);
}

.app-s-1{
    top: -15vh;
}

.layout4-6 {
    position: relative;
    height: 5.2vh;
    width: 5.2vh;
    left: 1vh;
    float: left;
    /* margin-right: 2.75vh; */
    margin-top: 2.8vh;
    border-radius: 1.25vh;
    /* opacity: 0.9; */
    transition: all .2s ease-out;
}

.layout5-6 {
    position: relative;

    height: 4.8vh;
    width: 4.8vh;

    left: 1vh;

    float: left;

    margin-right: 1.75vh;
    margin-top: 4.5vh;
    border-radius: 1.25vh;

    /* opacity: 0.9; */
    transition: all .2s ease-out;
}

.app-slot:hover {
    opacity: 1.0;
}

.slot-app {
    width: 100%;
    height: 100%;

    border-radius: 1.25vh;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    cursor: pointer;
}

.slot-app > i {
    line-height: 4.6vh;
    font-size: 2vh;
}

.slot-app > img {
    object-fit: contain;
}

.app-name {
    position: absolute;
    bottom: -1.6vh;
    color: rgb(255,255,255);
    font-size: 1.2vh;
    font-weight: 600;
    
    width: 10vh;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
}

.phone-bottom-apps {
    position: absolute;
    width: 92%;
    height: 6.8vh;
    bottom: 2.1vh;

    display: flex;

    align-items: center;

    justify-content: center;

    background: rgb(255,255,255, .4);

    left: 50%;
    transform: translateX(-50%);

    border-radius: 2vh;
}

.phone-bottom-apps > div {
    margin-top: 0vh;
}

.phone-pages {
    position: absolute;
    width: 100%;
    bottom: 10.5vh !important;

    display: flex;

    justify-content: center;
    align-items: center;
}

.page-nav {
    position: relative;
    float: left;
    width: 1.4vh;
    height: 1.4vh;
    background: rgb(202,202,202, .6);
    border: .1vh solid rgb(60,60,60, 0.2);
    border-radius: 50%;
    margin-right: 1vh;
    transition: all .4s cubic-bezier(0.075, 0.82, 0.165, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.navpagesel {
    width: 1.4vh;
    height: 1.4vh;
    margin-top: 0vh;
    margin-bottom: 0vh;
    background: rgb(255,255,255, 1);
    border: .1vh solid rgb(255,255,255, 1);
}

.phone-main-apps {
    position: absolute;
    width: 100%;
    top: 5vh;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.app-slot > i {
    line-height: 4.6vh;
    font-size: 2vh;
}

.app-ico {
    color: white;
}

.app-enable-shake  {
    animation: .4s app-shake infinite;
}

.image-app {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blur {
    filter: blur(3px);
}

@keyframes full-scale{
    from{
        transform:scale(0);
    }
    to{
        transform:scale(1);
    }
}

@keyframes app-shake {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(10deg); }
    50% { transform: rotate(0deg); }
    75% { transform: rotate(-10deg); }
    100% { transform: rotate(0deg); }
}

@keyframes app-place1 {
    0% { transform: rotate(0deg) scale(1); }
    25% { transform: rotate(-4deg) scale(.7); }
    50% { transform: rotate(0deg) scale(1); }
    75% { transform: rotate(4deg) scale(1.3); }
    100% { transform: rotate(0deg) scale(1); }
}

@keyframes app-place2 {
    0% { transform: rotate(0deg) scale(1); }
    25% { transform: rotate(4deg) scale(.7); }
    50% { transform: rotate(0deg) scale(1); }
    75% { transform: rotate(-4deg) scale(1.3); }
    100% { transform: rotate(0deg) scale(1); }
}


.phone-widget-settings {
    position: absolute;

    width: 92%;
    height: fit-content;

    left: 50%;
    transform: translateX(-50%);
    bottom: 0vh;

    background-color: white;
    padding-top: 2vh;
    padding-bottom: 5vh;

    border-radius: 15px 15px 0 0px;
}

.settings-text-undependent {
    position: relative;

    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    height: 2vh;

    margin-bottom: 2vh;

    font-weight: 600;
    font-size: 1.8vh;
}

.widget-settings-item {
    position: relative;

    width: 88%;
    height: 3vh;

    margin-bottom: 1vh;

    color: black;

    font-size: 15px;
    font-weight: 500;

    margin-left: 2vh;
}

.wid-right-items {
    position: absolute;

    width: fit-content;
    height: 100%;

    top: 0;
    right: 0;
}

.wid-lay {
    position: relative;

    float: left;
    width: 5vh;
    text-align: center;

    color: rgb(0,0,0,.4);
}

.sel-lay {
    background: rgba(0, 152, 212, 0.7);
    color: white;
    border-radius: 15px;
} 

.phone-widget-widgets {
    position: absolute;

    width: 92%;
    height: fit-content;

    left: 50%;
    transform: translateX(-50%);
    bottom: 0vh;

    background-color: rgb(255,255,255);

    border-radius: 15px 15px 0 0px;

    padding-top: 2vh;
    padding-bottom: 5vh;
}

.widget-widgets-parent {
    position: relative;

    width: 88%;
    height: 7vh;

    margin-bottom: 1vh;

    color: black;

    font-size: 15px;
    font-weight: 500;

    margin-left: 2vh;
}

.header-widget {
    position: absolute;

    width: 100%;

    font-size: 16px;
    font-weight: 500;

    color: black;
}

.header-widget > span {
    position: absolute;
    text-align: center;
    width: 100%;
}

.widget-widgets-item {
    position: relative;

    width: 6vh;
    height: 6vh;

    color: black;

    float: left;

    text-align: center;

    margin-right: .5vh;
    margin-bottom: .5vh;

    left: 0;
    top: 2vh;

    font-size: .7vh;
    font-weight: 400;
    
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-wrap: wrap;
}

.widget-image {
    position: absolute;

    top: 0;

    width: 6vh;
    height: 4vh;

    object-fit: cover;

    border-radius: 15px;
}

.wid-clock-timeupdown {
    color: white;
    font-size: 1.4vh;
}
.wid-clock-timecenter {
    color: white;
    font-size: 1.1vh;
}

.hold-draggable {
    border: 1px solid rgb(255,255,255, .6);
}
.wid-weather-weatherbig {
    color: white;
    font-size: 1.4vh;
    font-weight: 700;

    background: linear-gradient(180deg, #1D457F 0%, #6F94C4 100%);
    display: block;

    position: absolute;
    left: -2.5vh;
}

.wid-big-icon {
    color: white;
    font-size: 2.2vh;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.wid-big-icon > i {
    color: white;
    font-size: 2.9vh;
}

.location-weather {
    position: absolute;
    left: 1vh;
    top: 1vh;
    width: 13vh;
}

.current-weather {
    position: absolute;

    left: 1vh;
    top: 3vh;
    width: 30.4vh;
    height: 3vh;
    
    font-size: 4.1vh;
    font-weight: 500;
}

.location-weather-text {
    position: absolute;

    top: 4vh;
    left: 0vh;
    text-align: right;
    width: 28vh;

    font-weight: 700;
    font-size: 1.7vh;
}

.big-weather-current {
    position: absolute;
    right: 1vh;
    top: -3.2vh;

    padding-bottom: -5vh;
    width: 6.2vh;
    height: 6.2vh;

    object-fit: fill;
}

.next-weather {
    position: absolute;

    top: 13vh;

    font-weight: 800;
    font-size: 1.4vh;

    width: 30.4vh;
    height: 2vh;
    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;
}

.big-weather-next {
    position: absolute;
    top: -10vh;
}

*::-webkit-scrollbar{
    display: none;
}

.dyi {
    position: absolute;

    width: fit-content;
    top: 1vh;
    height: 3vh;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
}

.dyi-pet {
    position: absolute;

    top: -.8vh;
    left: 50%;
    transform: translateX(-50%);

    width: 8vh;
    height: .8vh;
}

.dyi-pet > img {
    position: absolute;

    width: 100%;
    height: 100%;

    left: 0;
    top: 0;
}

.cam {
    position: absolute;
    top: 1.4vh;
    left: 56%;

    width: 2.22vh;
    height: 2.22vh;
    z-index: 9999999;
}

.dynamic-island {
    position: absolute;

    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);

    width: fit-content;
    height: 100%;

    min-width: 10vh;
    border-radius: 59px;

    background: #0A0A0A;

    display: flex;
    align-items: center;
}

.dynamic-island > div { transition: all .4s cubic-bezier(0.075, 0.82, 0.165, 1); }

.notifypopup {
    position: absolute;

    width: 90%;
    top: 5vh;
    height: fit-content;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
}

.bell {
    animation: 1.5s bell infinite;

    transform-origin: center;
    font-size: 1.4vh;
}

@keyframes bell {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(30deg); }
    75% { transform: rotate(-30deg); }
    100% { transform: rotate(0deg); }
}


.popup-container {
    position: absolute;

    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    z-index: 9999;
}

.popup-blur {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    backdrop-filter: blur(2px);

    background: rgb(0,0,0, .3);
}

.popup-phone {
    position: absolute;

    top: 50%;
    left: 50%;

    transform: translateX(-50%) translateY(-50%);

    width: 77%;
    height: fit-content;

    border-radius: 23px;
}

.popup-password {
    position: relative;

    width: 100%;
    height: 15vh;

    border-radius: 23px;

    background: rgba(242, 242, 242, 0.97);
}

.popup-pass-title {
    position: absolute;

    top: 1vh;
    left: 50%;

    font-size: 2.3vh;
    font-weight: 600;

    transform: translateX(-50%);

    width: 100%;
    text-align: center;
}

.popup-pass-desc {
    position: absolute;

    top: 4vh;
    width: 100%;

    text-align: center;
    font-size: 1.3vh;
    font-weight: 400;

    padding-bottom: 2vh;
}

.popup-password-accept {
    position: absolute;

    bottom: 1vh;

    border-top: 0.5px solid rgba(60, 60, 67, 0.36);

    width: 100%;

    color: #007AFF;
    padding-top: 1vh;
    text-align: center;
    font-size: 1.7vh;
    font-weight: 600;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none; 
}

.passcode-popup-input {
    appearance: none;
    outline: none;
    box-shadow: none;

    border: 1px solid rgb(0,0,0, .2);

    position: absolute;

    top: 7.5vh;
    left: 50%;
    transform: translateX(-50%);

    width: 87%;
}

.popup-generic {
    position: relative;

    width: 100%;
    height: fit-content;

    border-radius: 23px;

    padding-bottom: 1vh;

    background: rgba(242, 242, 242, 0.97);
}

.popup-gen-title {
    position: relative;

    top: 1vh;
    left: 50%;

    font-size: 2.3vh;
    font-weight: 600;

    text-align: center;

    transform: translateX(-50%);
}

.popup-gen-desc {
    position: relative;

    top: 1vh;
    
    height: fit-content;
    width: 100%;

    text-align: center;
    font-size: 1.3vh;
    font-weight: 400;

    padding-bottom: 2vh;
}

.popup-gen-button {
    position: relative;

    top: 1vh;
    
    height: 4vh;
    width: 100%;

    text-align: center;
    font-size: 1.3vh;
    font-weight: 600;

    border-top: 0.5px solid rgba(60, 60, 67, 0.36);

    color: #007AFF;

    display: flex;
    justify-content: center;
    align-items: center;
}

.phone-apps-container {
    position: absolute;

    top:-100%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.popup-image-gen {
    width: 100%;
    height: 25vh;

    object-fit: cover;
}

/* .animation-transistion { transition: all .4s cubic-bezier(0.075, 0.82, 0.165, 1); }

.phone-apps-container > div {
    transition: transform .2s cubic-bezier(0.075, 0.82, 0.165, 1);
} */

.scale-little {
    transform: scale(0.7) !important;
}

.apps-management-screen {
    position: absolute;
    
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    backdrop-filter: blur(8px);

    z-index: 1;
}

.apps-management-cont {
    position: absolute;

    width: 95%;
    height: 50vh;

    left: 50%;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);

    display: inline-block;

    white-space: nowrap;

    overflow-x: scroll;
    overflow-y: hidden;

    z-index: 2;

    transition: all .4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.apps-management-cont::-webkit-scrollbar {
    display: none;
}

.apps-management-empty {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;

    transition: all .4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.apps-managament-item {
    position: relative;

    display: inline-block;

    width: 18vh;
    height: 40vh;

    border-radius: 1vh;

    top: 3.5vh;

    transform: scale(0.8);
}

.app-blackout {
    position: absolute;
    width: 100%;
    height: 100%;

    background: rgb(0,0,0, .2);
    z-index: 2;
    
    border-radius: 1vh;

    transition: all .4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

/* How can i make math */
.left-management {
    transform: scale(1) translate(5vh, 1vh);
}

.right-management {
    transform: scale(1) translate(-5vh, 1vh);
}

.big-scale > .app-blackout {
    background: none;
}

.big-scale {
    transform: scale(1);
    z-index: 999 !important;
}

/* Get previous and next element in CSS */

.app-management-name {
    position: absolute;

    top: -2.2vh;

    color: white;
}

.app-management-name > img {
    width: 1.8vh;
    height: 1.8vh;
    object-fit: cover;
}

.apps-managament-chld {
    position: absolute;

    height: 100%;
    width: 100%;

    transform: scale(1);

    border-radius: 13px;
    overflow: hidden;

    display: flex;
    justify-content: center;
    align-items: center;
}

.apps-managament-chld > div {
    position: absolute;

    height: 67.9vh;
    width: 30vh;

    transform: scaleX(0.6) scaleY(0.60) !important;

    pointer-events: none;

    left: 0 !important;
    top: 0 !important;

    border-radius: 3vh;
}

.apps-managament-item:first-of-type {
    width: 5vh;
    height: 36vh;
}
.apps-managament-item:last-of-type {
    width: 5vh;
    height: 36vh;
}










.app-debug-img {
    position: absolute;

    top: 0;
    left: 0;
    
    width: 100%;
    height: 100%;
}



.app-page-header {
    position: absolute;

    width: 100%;
    height: 4vh;

    left: 0;
    top: 4vh;

    text-align: center;

    font-size: 1.8vh;

    color: black;
}

.app-page-header span {
    font-weight: 700;
}

.app-inside {
    position: absolute;
    width: 100%;
    height: 95%;

    top: 5%;
}

.music-dynamic {
    width: 17vh;
}

.music-dynamic * {
    transition: all .4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.bigger-music-dynamic {
    width: 29vh;
    height: 12vh;

    background: #0A0A0A;
    border-radius: 2vh;
    margin-top: 9vh;
}
.bigger-music-dynamic .current-song-img {
    left: 1vh;
    top: 1.5vh;
    transform: none;
    width: 5vh;
    height: 5vh;
    border-radius: 1vh;
}
.bigger-music-dynamic .current-song-gif{
    top: 1.5vh;
    transform: none;
    width: 3vh;
    height: 3vh;
}
.bigger-music-dynamic .dynamic-sat {
    left: 6.5vh;
    top: 4vh;
    transform: none;
    font-size: 1.2vh;
}
.song-control-dynamic {
    position: absolute;
    top: 9vh;
    left: 50%;
    transform: translateX(-50%);

    color: white;

    width: 96%;
    height: 3vh;

    display: flex;
    justify-content: center;
    align-items: center;
}
.song-control-dynamic .video-button-player {
    z-index: 1;
}

.song-control-dynamic > i {
    top: 0;
    transform: none;
    right: 0;
}
.talking-dynamic {
    width: 17vh;
}

.charging-dynamic {
    width: 20.5vh;
}

.airpod-dynamic {
    width: 20.5vh;
}

.airpod-img {
    position: absolute;

    left: .5vh;
    top: 50%;
    transform: translateY(-50%);

    width: 2.4vh;
    height: 2.4vh;

    object-fit: contain;
}

.dynamic-charge {
    position: absolute;

    left: 1vh;
    top: 50%;   
    transform: translateY(-50%);

    color: white;
}


.dynamic-charge {
    position: absolute;

    left: .5vh;
    top: 50%;   
    transform: translateY(-50%);

    color: white;

    font-size: 1.2vh;
    font-weight: 600;
}
.dynamic-amount {
    position: absolute;

    right: .5vh;
    top: 50%;   
    transform: translateY(-50%);

    color: rgb(113, 255, 113);
    font-weight: 600;
}
.dynamic-amount > img {
    margin-left: .5vh;
    width: 2vh;
    height: 2vh;
    object-fit: contain;
}

.current-song-img {
    width: 2vh;
    height: 2vh;

    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    left: 1vh;

    border-radius: .2vh;

    cursor: pointer;
}

.dynamic-sat {

    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    left: 3.5vh;

    border-radius: .2vh;

    cursor: pointer;

    color: white;

    font-size: 1vh;
    font-weight: 700;
    text-transform: capitalize;
}

.current-song-gif {
    width: 2vh;
    height: 2vh;

    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    right: 1vh;
}

.incoimng-call-dynamic {
    position: relative;
    top: .5vh;
    width: 21vh;
    height: 4vh;

    border-radius: 2vh;
    background: #0A0A0A;
}

.dynamic-person {
    position: absolute;
    width: 3vh;
    height: 3vh;

    border-radius: 50%;

    left: 1vh;
    top: 50%;
    transform: translateY(-50%);
}

.dynamic-message {
    position: absolute;

    left: 4.5vh;
    top: 50%;
    transform: translateY(-50%);

    color: white;
}

.dynamic-call-button {
    float: left;

    width: 2.4vh !important;
    height: 2.4vh !important;
    font-size: 1.2vh !important;
    margin-left: .5vh;
}

.dynamic-call-buttons {
    position: absolute;
    right: 0;

    top: 50%;
    transform: translateY(-50%);
}

.dec-2 {
    transform: rotate(135deg);
}









.doodlejump-app {
    display: none;
    height: 100%;
    width: 100%;
    background: #FFFFFF;
    overflow: hidden;
}

.doodlejump-app iframe {
    position: absolute;


    width: 100%;
    height: 120%;

    top: -5vh;

    left: 50%;
    transform: translateX(-50%);
}

.pacman-app {
    display: none;
    height: 100%;
    width: 100%;
    background: #FFFFFF;
    overflow: hidden;
}

.pacman-app iframe {
    position: absolute;


    width: 100%;
    height: 120%;

    top: -5vh;

    left: 50%;
    transform: translateX(-50%);
}

.kong-app {
    display: none;
    height: 100%;
    width: 100%;
    background: #FFFFFF;
    overflow: hidden;
}

.kong-app iframe {
    position: absolute;


    width: 100%;
    height: 120%;

    top: -5vh;

    left: 50%;
    transform: translateX(-50%);
}

.flappybird-app {
    display: none;
    height: 100%;
    width: 100%;
    background: #FFFFFF;
    overflow: hidden;
}

.flappybird-app iframe {
    position: absolute;


    width: 100%;
    height: 120%;

    top: -5vh;

    left: 50%;
    transform: translateX(-50%);
}

.tower-app {
    display: none;
    height: 100%;
    width: 100%;
    background: #FFFFFF;
    overflow: hidden;
}

.tower-app iframe {
    position: absolute;


    width: 100%;
    height: 120%;

    top: -5vh;

    left: 50%;
    transform: translateX(-50%);
}

.labyrinth-app {
    display: none;
    height: 100%;
    width: 100%;
    background: #FFFFFF;
    overflow: hidden;
}

.labyrinth-app iframe {
    position: absolute;


    width: 100%;
    height: 120%;

    top: -5vh;

    left: 50%;
    transform: translateX(-50%);
}


.call-app {
    display: none;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(30px);
    overflow: hidden;

    z-index: 5;
}

.call-name {
    position: absolute;

    left: 50%;
    transform: translateX(-50%);

    top: 8vh;

    color: white;
    font-size: 2.5vh;
    text-align: center;

    width: 100%;
}

.call-timepassed {
    position: absolute;

    left: 50%;
    transform: translateX(-50%);

    top: 11vh;

    color: rgb(209, 207, 207, .8);
    font-size: 2vh;
    text-align: center;
    
    width: 100%;
}

.call-buttons {
    position: absolute;

    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 50%;
    height: 10vh;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.call-button {
    position: relative;
    width: 5.4vh;
    height: 5.4vh;

    background: rgb(226, 226, 226, .5);
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 2.3vh;

    cursor: pointer;
}

.close-call {
    position: absolute;

    bottom: 3.6vh;
    left: 50%;
    transform: translateX(-50%);

    color: white;

    background: rgb(197, 1, 1, .9);
}

.acc-call {
    color: white;

    background: rgb(1, 197, 1, .9);
}

.dec-call {
    color: white;

    background: rgb(197, 1, 1, .9);
}



#phone-call-ongoing-videocall{
    position: absolute;
    align-self: center;
    bottom: 3vh;
    left: 5%;
    color: #fff;
    background-color: #3cb7e7;
    padding: 1.5vh;
    font-size: 2.5vh;
    border-radius: 50%;
    transition: background-color 0.1s ease-in-out;
    animation: pulse 2s infinite;
}
  
#phone-call-ongoing-videocall-close{
    position: absolute;
    align-self: center;

    width: 5vh;
    height: 5vh;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 2.4vh;

    bottom: 3vh;
    left: 50%;
    transform: translateX(-50%);

    color: #fff;
    background-color: #c22a2a;

    border-radius: 50%;
    cursor: pointer;

    transition: background-color .4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

#phone-call-ongoing-videocall-close:hover {
    background-color: #b60909;
}
  
#ongoing-cancel:hover {
    transition: 0.2s;
}


  

#local-video {
    position: absolute;
    right: 1vh;
    top: 5vh;

    width: 10vh;
    height: 13vh;

    border-radius: 1vh;
    border: .2vh solid rgb(202, 202, 202, .36);

    object-fit: cover;
}

#remote-video {
  position: absolute;

  width: 100%;
  height: 67vh;

  /* background-color: pink; */
  object-fit: cover;
  object-position: 35%;
}

.phone-call-videocall{
  display: none;

  height: 100%;
  width: 100%;

  z-index: 1;
}

#swap-cam {
    position: absolute;

    top: 19vh;
    right: 2vh;

    background-color: #28cf12;
    border: none;
    border-radius: 1vh;

    width: 4vh;
    height: 2vh;

    color: white;

    font-size: 1.2vh;

    z-index: 2;

    transition: background .4s cubic-bezier(0.075, 0.82, 0.165, 1);

    display: flex;
    justify-content: center;
    align-items: center;
}

#swap-cam:hover {
    background-color: #22b30f;
}

#vaid-video {
    display: none;
    position: absolute;

    top: 45%;
    left: 40%;
    transform: translate(-50%, -50%);

    text-align: center;
    /* z-index: 1; */

    font-size: 6.4vh;

    color: white;
}









.install-app {
    display: none;
    height: 100%;
    width: 100%;
    overflow: hidden;

    background: white;
}


.page-install {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 100%;
    left: 0%;

    background: #fff;
}

.install-main-page {
    top: 0%;

    backdrop-filter: blur(1vh);

    background: none;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 2.8vh;

    color: white;
    
}

.install-main-page > span { font-family: 'Pacifico'; font-weight: 400; }

.wifi-main-header {
    position: relative;

    display: block;

    text-align: center;

    margin-top: 10vh;
    left: 50%;
    transform: translateX(-50%);

    font-size: 2vh;
    font-weight: 800;

    width: 100%;
}

.wifi-main-header > i {
    color: #007AFF;

    font-size: 5vh;
}

.wifi-list-router {
    position:relative;

    margin-top: 5vh;

    width: 85%;
    left: 50%;
    transform: translateX(-50%);

    background: rgb(202, 202, 202, .2);

    border-radius: 1vh;
}

.wifi-list-router > .settings-item:nth-last-child(n+2) {
    border-bottom: .1vh solid rgba(60, 60, 67, 0.36);
}

.mobile-install {
    position:relative;

    margin-top: 4vh;

    padding-top: .8vh;
    padding-bottom: .8vh;

    width: 85%;
    left: 50%;
    transform: translateX(-50%);

    background: rgb(202, 202, 202, .2);

    border-radius: 1vh;

    cursor: pointer;
}

.mobile-install > b {
    margin-left: 1vh;

    font-size: 1.4vh;
}

.passcode-main-header {
    position: relative;

    display: block;

    text-align: center;

    margin-top: 10vh;
    left: 50%;
    transform: translateX(-50%);

    font-size: 2vh;
    font-weight: 400;

    width: 100%;
}

.passcode-main-header > i {
    color: #007AFF;

    font-size: 5vh;
}

.passcode-list {
    position: relative;
    width: 30%;

    height: 1.2vh;

    margin-top: 2.5vh;

    left: 50%;
    transform: translateX(-50%);

    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.passcode {
    border: .1vh solid rgba(60, 60, 67, 0.36);
    border-radius: 50%;

    width: 1.2vh;
    height: 1.2vh;
}

.passcode-fill {
    background: rgba(60,60,60, 1);
}

.passcode-keys {
    position: absolute;

    bottom: 0;

    width: 96%;
    height: 25vh;

    padding-bottom: 1vh;

    left: 50%;
    transform: translateX(-50%);

    background: rgb(202, 202, 202, .2);

    display: grid;

    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto;

    column-gap: 1vh;

    justify-items: center;
    align-items: center;
}

.passcode-keys > span {
    width: 100%;
    height: 3vh;

    background: #fff;

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: .5vh;

    font-size: 1.4vh;
    font-weight: 800;
}




.location-main-header {
    position: relative;

    display: block;

    text-align: center;

    margin-top: 10vh;
    left: 50%;
    transform: translateX(-50%);

    font-size: 1.2vh;
    font-weight: 400;

    width: 70%;
}

.location-main-header > b {
    font-size: 2vh;
}

.location-main-header > i {
    color: #007AFF;

    font-size: 5vh;
}

.location-services-buttons {
    position: absolute;

    display: block;

    text-align: center;

    bottom: 4vh;
    left: 50%;
    transform: translateX(-50%);

    font-size: 1.2vh;
    font-weight: 400;

    width: 70%;
}

.location-services-buttons > span {
    position: relative;
    display: block;

    height: 2.5vh;

    left: 50%;
    transform: translateX(-50%);

    display: flex;
    justify-content: center;
    align-items: center;

    color: #007AFF;
    width: 80%;

    cursor: pointer;
    font-weight: 600;
}


.bluetooth-main-header {
    position: relative;

    display: block;

    text-align: center;

    margin-top: 10vh;
    left: 50%;
    transform: translateX(-50%);

    font-size: 1.2vh;
    font-weight: 400;

    width: 70%;
}

.bluetooth-main-header > b {
    font-size: 2vh;
}

.bluetooth-main-header > i {
    color: #007AFF;

    font-size: 5vh;
}

.bluetooth-services-buttons {
    position: absolute;

    display: block;

    text-align: center;

    bottom: 4vh;
    left: 50%;
    transform: translateX(-50%);

    font-size: 1.2vh;
    font-weight: 400;

    width: 70%;
}

.bluetooth-services-buttons > span {
    position: relative;
    display: block;

    height: 2.5vh;

    left: 50%;
    transform: translateX(-50%);

    display: flex;
    justify-content: center;
    align-items: center;

    color: #007AFF;
    width: 80%;

    cursor: pointer;
    font-weight: 600;
}

.more-blue {
    background: #007AFF;
    color: white !important;

    border-radius: 2vh;
}



.whois-main-header {
    position: relative;

    display: block;

    text-align: center;

    margin-top: 10vh;
    left: 50%;
    transform: translateX(-50%);

    font-size: 1.2vh;
    font-weight: 400;

    width: 70%;
}

.whois-main-header > b {
    font-size: 2vh;
}

.whois-main-header > i {
    color: #007AFF;

    font-size: 5vh;
}

#input-whois {
    margin-top: 5vh;
    background: rgba(60, 60, 67, 0.04) !important;
    border-radius: 5vh !important;

    font-size: 1.2vh !important;
    font-weight: 600 !important;
}


.whois-buttons {
    position: absolute;

    text-align: center;

    bottom: 4vh;

    height: 3vh;
    left: 50%;
    transform: translateX(-50%);

    font-size: 1.6vh;
    font-weight: 700;

    width: 40%; 

    background: #007AFF;
    color: white !important;

    border-radius: 2vh;

    display: flex;
    align-items: center;
    justify-content: center;
}

.verified-person {
    color: #00b8ff;
}






















.wid-spotifywid {
    color: white;
    font-size: 1.4vh;
    font-weight: 700;

    background: linear-gradient(45deg, #26811d 0%, #29a01e 100%);
    display: block;

    position: absolute;
    left: -2.5vh;

    transition: all .5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.nothing-plays-wid {
    position: absolute;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 25vh;
    text-align: center;
}

.widget-song-img {
    position: absolute;

    top: .5vh;
    left: .5vh;

    border-radius: 2vh;

    width: 10vh;
    height: 10vh;
    object-fit: cover !important;
}

.widget-song-title {
    position: absolute;
    top: 1vh;

    left: 11vh;

    line-height: 1.4vh;
}

.widget-song-title span {
    font-size: 1vh;
    font-weight: 300;
    color: #b9b9b9;
}

.widget-song-range {
    outline: none;
    border: none;
    appearance: none;

    border-radius: 2vh;
    position: absolute;
    
    left: 50%;
    transform: translateX(-50%);

    width: 96%;
    height: .5vh;
    bottom: 1vh;

}

.widget-song-duration {
    position: absolute;

    bottom: 1.7vh;

    display: flex;
    justify-content: space-between;

    width: 96%;    
    left: 50%;
    transform: translateX(-50%);
}

.widget-song-range::-webkit-slider-thumb  {
    appearance: none;
    height: 1vh;
    width: 1vh;
    background: white;
    border-radius: 50%;
    cursor: pointer;
}

.widget-song-gif {
    position: absolute;

    top: 40%;
    transform: translateY(-50%);
    right: .5vh;

    border-radius: 2vh;

    width: 4vh;
    height: 4vh;
    object-fit: cover !important;
}


.wid-wpwid {
    color: white;
    font-size: 1.4vh;
    font-weight: 700;

    background: transparent;
    display: block;

    position: absolute;
    left: -2.5vh;

    transition: all .5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.widget-wp-inner {
    width: 100%;
    height: 100%;
}

.widget-wp-header {
    width: 100%;
    height: 4vh;
    background: #23c25d;
    display: flex;
    align-items: center;
    justify-content: center;

    color: white;
}

.widget-wp-header img {
    width: 3vh;
    height: 3vh;
    object-fit: cover;
}
.widget-wp-header b {
    margin-left: .5vh;
}

.widget-wp-box {
    background: #f3f3f3;

    width: 100%;
    height: 17vh;
}

.widget-wp-item {
    position: relative;
    width: 100%;
    height: 5vh;

    background: #ececec;
    color: black;

}

.widget-wp-item .last-person-image {
    position: absolute;

    top: 50%;
    transform: translateY(-50%);

    left: .5vh;
    border-radius: 50%;

    width: 4vh;
    height: 4vh;
}

.widget-wp-item .last-person-name {
    position: absolute;
    top: .5vh;
    left: 5.5vh;

    font-weight: 800;
}

.widget-wp-item .last-person-message {
    position: absolute;
    top: 2.5vh;
    left: 5.5vh;

    color: rgb(117, 117, 117);
    font-weight: 300;
    font-size: 1.2vh;
}



.wid-walletwid {
    color: white;
    font-size: 1.4vh;
    font-weight: 700;

    background: transparent;
    display: block;

    position: absolute;
    left: 0vh;

    transition: all .5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.widget-wallet-inner {
    width: 100%;
    height: 100%;

    background: #020202;

    border-radius: 1.5vh;
}

#chart-doughnut {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60% !important;
    height: 60% !important;
}

.widget-wallet-balance {
    position: absolute;
    width: 100%;
    text-align: center;
    z-index: 0;
    top: .5vh;
    font-weight: 800;
}

.widget-wallet-history {
    position: absolute;
    width: 100%;
    text-align: center;
    z-index: 0;
    bottom: .5vh;
}

.widget-wallet-history i {
    margin-right: .5vh;
}

.positive-history {
    color: rgb(113, 255, 113)
}

.negative-history {
    color: rgb(201, 8, 8)
}

.phone-apps-container > div {
    display: none;
}



.outmessage{
    position: fixed;
    right: 1%;
    bottom: 2%;
    width: 350px;
    min-height: 300px;

    display: none;


}

/* ----------------------------------------------------------- telefon dışarıdan bildirim --------------------------------------------------------------------  */



  
.dialog-box {
    position: relative;
    min-height: 80px;
    max-height: 180px;
    border-radius: 10px;
    margin-bottom: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.06);
  }
  
  .dialog-box .header {
    height: 25px;
    position: relative;
    color: black;
  }
  
  .background-blur {
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    position: absolute;
  }
  
  .left_box {
    float: left;
    text-align: left;
    width: content-max;
    padding: 3px 0 0 10px;
  }
  
  .right_box {
    float: right;
    text-align: right;
    width: content-max;
    padding: 3px 10px 0 0;
  }
  
  .contents {
    z-index: 100;
    position: inherit;
    font-size: 0.8em;
  }
  
  .main-content {
    padding: 8px 20px 10px 10px;
    height: content-max;
  }
  
#footer-text {
    font-size: 0.8em;
    position: absolute;
    bottom: 8px;
    right: 8px;
}