.map-app {
    display: none;
    height: 100%;
    width: 100%;
    background: #FFFFFF;
    overflow: hidden;
}

.map-item {
    position: absolute;

    width: 100%;
    height: 100%;

    top: 50%;
    left: 50%;

    transform: translateX(-50%) translateY(-50%);

    opacity: 1;
    overflow: hidden;
}

.map-icon {
    font-size: 1.4vh;

    color: rgb(190, 0, 0);
}

.icon-blip {
	width: 3vh;
	height: 3vh;

	color: white;
	border-radius: 1vh 1vh 5vh 1vh;

	margin-left: -2.5vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.icon-blip > i {
	margin-right: .5vh;
}

/* How can i make cone in css */

.map-icon-heading {
    top: 0;
    left: 0;
    width: 0;
    height: 0;

    border-left: 2vh solid transparent;
    border-right: 2vh solid transparent;
    border-bottom: 4vh solid rgb(0, 71, 255, .3);
    border-radius: 1.5vh;

    transform-origin: top center;

    transform: rotate(5deg);
    transform: scaleY(-1);
}


.dot-circle {
    position: absolute;
    width: 1.5vh;
    height: 1.5vh;
    top: 0;
    left: 0;

    background: #0047FF;
    border: .3vh solid white; 
    border-radius: 50%;
    z-index: 1;
}

.make-center {
    display: flex;
    align-items: flex-start;
    justify-content: center;

    position: absolute;

    top: .7vh;
    left: -.015vh;

    width: 1.5vh;
    height: 1.5vh;
}

.map-blip { width: 32px; height: 32px; }

.leaflet-control-container {
    display: none;
}

.leaflet-marker-pane {
	z-index: 600;
}

.leaflet-tooltip-pane {
	z-index: 650;
}

.leaflet-tooltip-right {
	margin-left: 6px;
}

.mousein {
    z-index: 9;
}

.leaflet-container img.leaflet-image-layer {
    max-width: 200px !important;
}

.snapchat-image-map {
    width: 3vh !important;
    height: 3vh !important;

    border-radius: 50%;
}
