.messages-app {
    display: none;
    height: 100%;
    width: 100%;
    background: #FFFFFF;
    overflow: hidden;
}

.messages-header {
    position: relative;

    width: 100%;
    height: 10vh;
}

.messages-header > h1 {
    position: relative;

    top: 5vh;
    left: 50%;
    transform: translateX(-50%);

    text-align: center;

    font-weight: 900;
    font-size: 3.2vh;
}

.search-input-messages {
    position: relative;

    z-index: 0;
    top: 1vh;

    width: 90%;
    left: 50%;
    transform: translateX(-50%);
}

.contact-list-messages {
    position: relative;

    top: 2vh;

    width: 100%;
    height: 51vh;
}

.contact-messages-item {
    position: relative;
    width: 87%;
    height: 5vh;

    margin-bottom: .5vh;

    left: 50%;
    transform: translateX(-50%);

    display: flex;
    align-items: center;
}

.contact-messages-item > img {
    position: relative;

    width: 4vh;
    height: 4vh;

    left: .5vh;

    object-fit: cover;

    border-radius: 50%;
}

.contact-messages-sender {
    position: relative;

    top: 0;

    width: 70%;
    left: 2vh;
    height: 4vh;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 600;
    font-size: 1.2vh;
}

.contact-messages-time {
    position: relative;

    left: 0;
    top: 50%;
    transform: translateY(-50%);

    width: 100%;
    height: fit-content;

    text-align: right;

    color: rgba(60, 60, 67, 0.6);
}

.contact-messages-detail {
    position: absolute;

    left: 6vh;

    top: 2vh;

    width: 78%;
    height: 60%;

    overflow: hidden;

    color: rgba(60, 60, 67, 0.6);

    border-bottom: 0.5px solid rgba(60, 60, 67, 0.36);
}

.page-message {
    position: absolute;

    left: -100%;
    top: 0;

    height: 100%;
    width: 100%;
    background: #FFFFFF; 
}

.message-top {
    position: relative;
    width: 100%;
    height: 10vh;

    background: linear-gradient(0deg, rgba(249, 249, 249, 0.94), rgba(249, 249, 249, 0.94)), rgba(30, 30, 30, 0.75);
    backdrop-filter: blur(10px);

    border-bottom: .1vh solid rgb(60,60,60, .36)
}

.back-main {
    position: absolute;

    top: 5vh;
    left: 2vh;

    font-size: 2vh;

    color: #007AFF;
}

.message-avatar {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    object-fit: cover;
}

.message-owner {
    position: absolute;
    top: 7vh;
    left: 50%;
    transform: translateX(-50%);
    /* height: 5vh; */
    font-weight: 600;
    font-size: 1.5vh;
    overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.message-messages {
    position: relative;
    
    left: 50%;
    transform: translateX(-50%);
    width: 96%;

    height: 47vh;

    padding-top: 1vh;

    overflow-y: scroll;
}

.message-item {
    position: relative;
    width: 92%;

    left: 50%;
    transform: translateX(-50%);

    height: fit-content;

    margin-bottom: 1vh;

    display: flex;
    flex-direction: column;
}

.message-item-mes {
    position: relative;
    width: fit-content;
    max-width: 1;
    background-color: #E9E9EB;
    color: #000000;
    font-weight: 400;
    font-size: 1.2vh;
    border-radius: 13px;
    padding: 6px 12px;
}

.message-item-mes > img {
    max-width: 20vh;
    max-height: 20vh;
    object-fit: cover;
    border-radius: 1vh;
}

.msgopenimage {
    cursor: pointer;
}

.msgopenimage_menu{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.96);
    z-index: 999999;
}

.msgopenimage_menu_1{
    /* position: absolute; */
    width: 95vh;
    height: 55vh;
    background-color: #202020e1;
    margin: 15% auto;
}

.msgopenimage_menu_1 img{
    width: 98%;
    height: 98%;
    object-fit: cover;
    margin-top: 5px;
    margin-left: 10px;
}

.message-item > div {
    margin-bottom: .5vh;
}

.from-user {
    align-items: flex-end;
}

.from-user > .message-item-mes {
    background-color: #448AF7;

    color: white;
}

.message-item-time{
    position: relative;

    font-weight: 500;
    color: rgba(60, 60, 67, 0.6);
}

.message-item-img {
    position: relative;
    width: 3vh;
    height: 3vh;
    float: left;
    margin-bottom: .5vh;

    left: -1vh;

    border-radius: 50%;
}
.message-item-author {
    position: absolute;

    margin-left: 2.5vh;
    margin-top: .8vh;
    font-size: 1.1vh;
    font-weight: 500;
}

.message-footer {
    position: relative;

    width: 100%;
    height: 5vh;
}

.search-input-send-message {
    position: relative;

    width: 75%;

    transform: translateX(0);
    left: 4%;

    border-radius: 2vh;

    background-color: transparent !important;
    border: .05vh solid rgba(60, 60, 67, 0.26);
}

.message-action {
    position: relative;
    width: 4vh;
    height: 2.5vh;

    margin-left: 1.5vh;

    border-radius: 2vh;
    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 2vh;

    color: rgba(60, 60, 67, 0.6);
    float: left;

    cursor: pointer;
    overflow: hidden;
}

.message-actions-footer {
    position: relative;
    margin-top: .3vh;
    height: 5vh;
    width: 100%;
    background-color: #D6D7DD;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}

.message-actions-footer > div { margin-top: .2vh; margin-left: 0vh;}

.message-action > img {
    width: 100%;
    height: 100%;
    object-fit: contain;

    background: #fff;
}

.wallet-msg {
    width: 15vh;
    height: 15vh;

    background-color: rgb(30, 29, 31);

    color: rgb(255, 255, 255);

    border-radius: 2vh;

    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;
}

.wallet-msg > img {
    position: absolute;
    opacity: .6;
}

.wallet-msg > span {
    z-index: 2;

    font-size: 1.8vh;
    font-weight: 800;
}

.appstore-msg {
    width: 10vh;
    height: 10vh;
}

.appstore-msg > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.location-msg {
    width: 10vh;
    height: 11vh;

    text-align: center;
    cursor: pointer;
    padding-bottom: 10px;
}

.location-msg > img {
    width: 50%;
    height: 5vh;
    object-fit: cover;
}

.location-msg > span {
    font-weight: 800;

    padding-left: .5vh;
    padding-right: .5vh;
    border-radius: 1vh;
}

.messages-app.dark > .app-inside > .search-input-messages {
    color: #fff;
}