.music-app {
    display: none;
    height: 100%;
    width: 100%;
    background: #fff;
    overflow: hidden;

    z-index: 5;
}

.page-music {
    position: absolute;

    top: 3.9vh;
    left: -100%;

    width: 100%;
    height: 95%;

    background: #fff;
}

.music-main-page {
    left: 0;
}

.music-list {
    position: relative;

    height: 52vh;
    width: 92%;

    top: 2vh;
    left: 50%;
    transform: translateX(-50%);
    overflow-y: scroll;
    overflow-x: hidden;
}

.music-item {
    position: relative;

    width: 100%;
    height: 8vh;
}


.music-img {
    position: absolute;
    width: 4.6vh;
    height: 4.6vh;

    top: .5vh;
    left: .1vh;

    border-radius: 1vh;
}

.dark-tab23 > div > div {
    color: #fff;
}

.music-name {
    position: absolute;

    left: 5vh;
    font-size: 1.4vh;
    font-weight: 600;
}

.music-author {
    position: absolute;

    top: 2.5vh;
    left: 5vh;

    font-size: 1.2vh;
    font-weight: 400;

    color: rgb(60,60,60, .6);

    width: 90%;
    height: 2.8vh;

    overflow: hidden;
}

.music-song {
    position: absolute;

    height: 2vh;
    width: 82%;
    bottom: .5vh;
    left: 5vh;
    padding-bottom: .5vh;

    border-bottom: .36px solid rgb(60,60,60, .2);
}

