.news-app {
    display: none;
    height: 100%;
    width: 100%;
    background: rgb(221, 45, 45);
    overflow: hidden;

    z-index: 5;
}

.page-news > .crypto-page-header {
    position: relative;
    height: 8vh;

    padding-bottom: 1.5vh;
    width: 100%;
    background: rgb(221, 68, 68);
    color: white;

    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.page-news > .crypto-page-header > i {
    position: absolute;
    top: unset;
    bottom: 2vh;
    transform: none;
}

.page-news {
    position: absolute;

    top: 0vh;
    left: -100%;

    width: 100%;
    height: 100%;

    background: #fff;

    transition: all .3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.page-news > * div {
    font-family: 'Manrope', sans-serif;
}

.news-main-page {
    left: 0;
}

.newss-advert-list {
    position: relative; 

    top: 0;
    left: 0;

    width: 96%;
    height: 57vh;
    left: 50%;
    transform: translateX(-50%);

    overflow-y: scroll;
    overflow-x: hidden;
}

.newss-advert-list::-webkit-scrollbar {
    display: none;
}

.news-item-item {
    position: relative;

    width: 100%;
    height: 10vh;

    cursor: pointer;

    background: #fff;
    margin-bottom: 1.5vh;
    margin-top: 1.5vh;
    border-bottom: 1px solid rgba(0, 0, 0, 0.47);

}

.news-item-category {
    position: relative;

    margin-left: 11vh;

    font-size: 1.3vh;
    font-weight: 600;

    color: rgb(0,0,0, .36);
}

.news-item-title {
    position: relative;

    margin-left: 11vh;
  

    font-size: 1.6vh;
    font-weight: 800;
    text-transform:uppercase;
}

.news-item-desc {
    position: relative;

    margin-left: 11vh;

   

    width: 64%;
    height: 50px;
    overflow: hidden;

    background-color: rgba(235, 235, 240, 0.818);
    

  
    word-break: break-word;
    text-transform: uppercase;
    /* text-align: center; */
    /* border-radius: 4px; */
    margin-top: 5px;

    padding-left: 5px;
    padding-right: 5px;

    /* white-space: nowrap;  */
    font-size: 1.1vh;
    font-weight: 500;
    color: rgb(63, 61, 61);
    border-right: 2px solid black;
}

.news-item-author {
    position: relative;

    margin-top: .5vh;

    margin-left: 11vh;

    bottom: 0;
    font-size: 1.4vh;
    font-weight: 600;
}

.news-item-details {
    position: relative;
    
    margin-top: 1.2vh;
    left: 50%;
    transform: translateX(-50%);

    width: 96%;
    height: 3vh;

    display: flex;
    justify-content: center;
    align-items: center;

    background: #0152cc;
    color: white;

    font-size: 1.6vh;
    font-weight: 800;

    transition: all .5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.nav-selected {
    background: white;
}

.news-item-attachment-list {
    position: relative;

    top: 0;
    left: 50%;
    transform: translateX(-50%);

    width: 100%;
    height: 25vh;

    overflow: hidden;

    cursor: pointer;
}

.news-item-attachment {
    position: relative;

    width: 100%;
    height: 100%;

    object-fit: fill;
    cursor: pointer;

    float: left;
}

.news-item-attachment-thumb {
    position: relative;

    width: 10vh;
    height: 10vh;

    object-fit: cover;
    cursor: pointer;

    float: left;

    border-radius: 2vh;
    margin-left: .2vh;
}



.newss-detailed-item {
    position: relative;

    left: 50%;
    transform: translateX(-50%);
    width: 96%;
    height: 57vh;

    overflow-y: scroll;
}

.newss-detailed-item::-webkit-scrollbar {
    display: none;
}

.detail-scroll {
    position: relative;
    width: 100%;
    padding-top: 1vh;
    height: fit-content;

    border-radius: 2.6vh;

    top: -2vh;

    background: #fff;

    left: 50%;
    transform: translateX(-50%);
}



.newss-title {
    position: absolute;

    top: 20vh;

    color: white;
    margin-left: .5vh;

    font-size: 1.4vh;
    font-weight: 800;
}

.newss-category {
    position: absolute;

    top: 17.5vh;

    color: white;
    margin-left: .5vh;

    font-size: 1.2vh;
    font-weight: 800;

    background: #5784c7;

    padding-left: 1vh;
    padding-right: 1vh;

    height: 2vh;

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 2vh;
}


.newss-desc {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 98%;
    
    font-size: 1.1vh;
}

.newss-author {
    position: relative;
    font-size: 1.8vh;
    font-weight: 800;
    text-align: center;
}

.new-newss-advert {
    position: absolute;

    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;

    background: rgb(0,0,0, .5);

    backdrop-filter: blur(2px);

    display: block;

    transition: all .4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.newss-adv {
    position: absolute;

    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

    width: 96%;
    height: 30vh;

    background: #fff;

    border-radius: 2vh;
}

.newsinput-adtitle {
    font-weight: 800;
    font-size: 2vh;

    border-bottom: none;
}

.newsinput-desc {
    top: 0%;
    height: 10%;
    font-weight: 500;
    font-size: 1.4vh;

    border-bottom: none;
}

.newss-new-attachment-list {
    position: relative;

    width: 92%;
    height: 15vh;

    left: 50%;
    transform: translateX(-50%);

    overflow-y: scroll;
    overflow-x: hidden;
}

/* .new-newss-attachment {
    position: relative;

    margin-right: .5vh;
    margin-bottom: 1vh;

    width: 9vh;
    height: 9vh;

    object-fit: cover;

    border-radius: 1vh;
    cursor: pointer;

    float: left;
}

.new-attachment {
    position: relative;

    float: left;

    width: 9vh;
    height: 9vh;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    font-size: 1vh;
    font-weight: 700;
    border: 1px solid black;

    border-radius: 1vh;
    margin-right: .5vh;
    margin-bottom: 1vh;

    cursor: pointer;
}

.new-attachment i {
    font-size: 2vh;
}

.yp-new-attachment-list::-webkit-scrollbar {
    display: none;
} */
