.notes-app {
    display: none;
    height: 100%;
    width: 100%;
    background: #FFFFFF;
    overflow: hidden;

    z-index: 5;
}

.note-pages {
    position: absolute;
    top: 0;
    left: -100%;

    width: 100%;
    height: 100%;

    background: #fff;

    transition: all .4s cubic-bezier(0.075, 0.82, 0.165, 1);
}



.notes-main-page {
    left: 0;
}

.notes-page-header {
    position: absolute;

    top: 4vh;

    text-align: center;
    font-size: 1.6vh;
    font-weight: 800;

    width: 100%;
    height: 2vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

.notes-list {
    position: absolute;

    width: 92%;
    height: 62vh;

    top: 6vh;
    left: 50%;
    transform: translateX(-50%);

    overflow-y: scroll;
    overflow-x: hidden;
}

.notes-folder-item {
    position: relative;

    width: 100%;
    height: 4vh;

    margin-bottom: 1vh;
    border-bottom: 0.5px solid rgba(60, 60, 67, 0.36);

    cursor: pointer;
    overflow: hidden;
}

.notes-title {
    position: absolute;
    top: 0;
    left: 0;
    font-weight: 700;
    font-size: 2vh;
    
}

.notes-desc {
    position: absolute;
    top: 2.5vh;
    left: 10vh;
    font-weight: 400;
    font-size: 1vh;

    color: rgb(113, 113, 114);
}

.notes-time {
    position: absolute;
    top: 2.5vh;
    left: 0;
    font-weight: 300;
    font-size: 1vh;
}

.note-edit {
    resize: none;
    appearance: none;
    border: none;

    position: relative;
    width: 92%;

    left: 50%;
    transform: translateX(-50%);
}

.note-title {
    top: 6vh;

    height: 3.5vh;

    font-size: 2vh;
    font-weight: 700;
}

.note-desc {
    top: 5.7vh;

    height: 55vh;

    font-size: 1.4vh;
    font-weight: 200;

    z-index: 10;
    display: inline-block;
}

.note-desc p {
    width: 100%;
}

.top-icon {
    position: absolute;

    top: 4vh;
    right: 2vh;

    text-align: center;
    font-size: 1.6vh;
    font-weight: 800;

    width: 2vh;
    height: 2vh;

    color: #FF9F0A;

    cursor: pointer;
}

.top-icon span {
    position: absolute;

    font-size: 1.4vh;

    margin-left: .5vh;

    font-weight: 400;

    text-transform: capitalize;
}