.phonecontacts-app {
    display: none;
    height: 100%;
    width: 100%;
    background: #FFFFFF;
    overflow: hidden;
}

.letter-item {
    position: relative;
    float: left;

    width: 96%;
    height: fit-content;
    left: 50%;
    transform: translateX(-50%);

    margin-bottom: 1vh;
}

.letter-header {
    position: relative;
    display: block;
    width: 87%;
    height: 2vh;
    font-size: 1.5vh;
    text-transform: uppercase;

    margin-left: 2vh;

    color: rgba(60, 60, 67, 0.6);
    font-weight: 600;

    border-bottom: .1vh solid rgb(60,60,60, .2);
}

.letter-item > div > div {
    border-bottom: .1vh solid rgb(60,60,60, .2);
}

.letter-list {
    width: 2vh;
    right: .8vh;
    position: absolute;

    top: 8vh;

    height: 54vh;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    font-size: 1.2vh;

    color: #007AFF;

    text-transform: uppercase;
    z-index: 4;
}

.nav-letter {
    z-index: 2;

    cursor: pointer;
}