.services-app {
    display: none;
    height: 100%;
    width: 100%;
    background: #fff;
    overflow: hidden;

    z-index: 5;
}

.page-services {
    position: absolute;

    top: 3.9vh;
    left: -100%;

    width: 100%;
    height: 95%;

    background: #fff;
}

.services-main-page {
    left: 0;
}

.services-footer {
    position: absolute;

    width: 100%;
    height: 7vh;

    bottom: 0;
    left: 0;

    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.sfbg {
    position: absolute;

    width: 100%;
    height: 100%;

    background: rgba(255, 255, 255, 0.8);
    border-top: 0.5px solid rgba(60, 60, 67, 0.36);
    backdrop-filter: blur(10px);
}

.services-f-item {
    position: relative;

    width: 5vh;
    height: 5vh;

    display: flex;
    justify-content: center;
    align-items: center;

    z-index: 1;

    cursor: pointer;

    color: black;
}

.services-f-item i {
    position: absolute;

    font-size: 1.8vh;
    margin-bottom: 2vh;
}

.services-f-item ion-icon {
    position: absolute;

    font-size: 2vh;
    margin-bottom: 2vh;
}

.services-f-item span {
    position: absolute;

    font-weight: 400;
    margin-top: 2vh;
    font-size: 1.2vh;
}

.sfooter-selected {
    color: #007AFF !important;
}

.services-list {
    position: relative;

    width: 92%;
    height: 52.1vh;

    left: 50%;
    transform: translateX(-50%);

    overflow-y: scroll;
    overflow-x: hidden;
}

.services-list::-webkit-scrollbar{
    display: none;
}

.services-list .service-item {
    position: relative;

    width: 94%;
    height: 5vh;
    overflow: hidden;

    background: #F6F6F6;

    border-radius: .5vh;

    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 1vh;

    cursor: pointer;

    transition: opacity .4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.service-item:hover {
    opacity: .8;
}

.service-item .service-img {
    position: absolute;

    top: 50%;
    transform: translateY(-50%);
    left: .5vh;

    width: 4.7vh;
    height: 4.7vh;

    border-radius: 40%;
}

.service-item .service-title {
    position: absolute;

    left: 5.5vh;

    font-size: 1.6vh;
    font-weight: 800;
}

.service-item .service-desc {
    position: absolute;
    
    top: 1.9vh;
    left: 5.5vh;

    font-size: 1.2vh;
    font-weight: 400;

    width: 72%;
    height: 3.1vh;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.service-item .service-rating {
    position: absolute;
    left: 5.5vh;

    bottom: 0;
    font-size: 1.2vh;
    color: rgb(255, 217, 0);
}

.service-item .service-status {
    position: absolute;

    right: .8vh;
    width: 1.4vh;
    height: 1.4vh;

    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
}

.service-item .service-off { background: rgb(207, 6, 6, .6)}
.service-item .service-active { background: rgb(6, 207, 39, .6)}


.order-title {

    position: absolute;
    top: 5vh;

    height: 24vh;

    border: .1vh solid rgba(60, 60, 67, 0.16);
    background: rgb(206, 206, 206, .1);

    border-radius: .8vh;

    width: 92%;
}

.order-img {

    position: absolute;
    top: 30vh;

    border: .1vh solid rgba(60, 60, 67, 0.16);
    background: rgb(206, 206, 206, .1);

    border-radius: 1vh;
    font-size: 1.2vh;

    width: 92%;

    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;
}

.service-info-order{
    position: absolute;

    top: 48vh;

    font-weight: 600;
    font-size: 1.4vh;

    width: 90%;
    height: 8vh;

    background: #F6F6F6;
    border-radius: 1vh;

    left: 50%;
    transform: translateX(-50%);

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.service-info-order ion-icon {
    position: absolute;
    top: .5vh;
    font-size: 2vh;

    color: #CE395F;
}

.add-img-capture {
    position: absolute;

    text-align: center;

    top: 35vh;
    width: fit-content;

    left: 50%;
    transform: translateX(-50%);

    cursor: pointer;
    text-transform: uppercase;
    font-weight: 800;
    
    
    color: #007AFF;
}

.services-notification-list {
    position: relative;

    width: 92%;
    height: 52.1vh;

    left: 50%;
    transform: translateX(-50%);

    overflow-y: scroll;
    overflow-x: hidden;
}

.services-notification-list::-webkit-scrollbar{
    display: none;
}

.service-notification-item {
    position: relative;

    width: 94%;
    height: fit-content;

    background: rgb(206, 206, 206, .1);

    border-radius: 1vh;

    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 1vh;

    cursor: pointer;
}

.sn-item-desc {
    font-size: 1.2vh;

    text-align: center;
    font-weight: 600;

    margin-bottom: .2vh;
}

.sn-img {
    position: relative;

    width: 90%;
    border-radius: 1vh;

    left: 50%;
    transform: translateX(-50%);

    margin-bottom: 1vh;
}

.sn-actions {
    position: relative;

    width: 100%;
    height: 3vh;

    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;

    font-size: 2vh;
}

.sn-actions i {
    cursor: pointer;
}

