:root {
    --settings-main-bg: #fff; /* #fff */
     --settings-item-bg: #f9f9fa;  /* #F2F2F7 */
}

.settings-app {
    display: none;
    height: 100%;
    width: 100%;
    background: var(--settings-main-bg);

    overflow: hidden;
}

.settings-app > div {
    transition: all .4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.settings-scroll {
    display: block;
    position: relative;
    height: 100%;
    width: 100%;

    overflow: hidden;
    overflow-y: scroll !important;
    overflow-x: hidden !important;

    scroll-behavior: smooth;
}

.settings-scroll::-webkit-scrollbar {
    width: .7vh;
    height: .7vh;
}

.settings-scroll::-webkit-scrollbar-thumb {
    background-color: #1DA1F2;
}

.settings-scroll::-webkit-scrollbar-track {
    background-color: transparent;
}

.settings-app-header {
    position: relative;
    font: var(--font-fam);
    font-size: 2.4vh;
    text-align: left;
    font-weight: 900;
    top: 0%;
    left: 0%;
    color: black;
    background-color: var(--settings-main-bg);
    width: 100%;
    height: 12%;
    z-index: 99;
}

.settings-app-header > p {
    position: relative;
    font: var(--font-fam);
    font-size: 2.1vh;
    text-align: center;
    font-weight: 700;
    top: 67%;
    color: black;

    line-height: 3.41vh;
}

.icon-back-setting {
    position: absolute;

    font: var(--font-fam);

    font-size: 2.7vh;
    text-align: left;
    font-weight: 600;

    width: 3vh;
    height: 3vh;

    display: flex;
    justify-content: center;
    align-items: center;

    top: 4.2vh;
    left: 2%;
    color: #007AFF;

    cursor: pointer;
    z-index: 100;
}

.icon-back-setting i span {
    position: absolute;

    font-size: 1.5vh;

    margin-left: .5vh;

    top: 50%;
    transform: translateY(-50%);
}

.icon-back-setting:hover {
    opacity: .7;
}

#search-icon {
    position: relative;
    top: 16%;
    left: 10%;
    right: 0;
}

.settings-input-text {
    position: relative;
    border: none;
    background: none;
    top: 1.3%;
    width: 90%;
    margin: 0 auto;
    left: 50%;
    transform: translateX(-50%);
    opacity: 1;
    height: 2.5vh;
    border-radius: 6px;
    background-color: white;
    font-family: var(--font-fam), 'Font Awesome 5 Pro' !important;
    font-weight: 400 !important;
    color: black;
    outline: none;
    text-indent: 1vh;

    display:flex;
    justify-content:center;
}

.settings-item-avatar {
    position: relative;
    width: 90%;
    top: 2.4%;
    border-radius: 7px;
    height: 4vh;
    color: black;
    background: var(--settings-item-bg);
    left: 0%;
    margin: auto;
}

.settings-item-appereance {
    position: absolute;
    top: 15vh;
    height: 100%;
    width: 100%;
}

.settings-item-information {
    position: absolute;
    top: 19.5vh;
    height: 46vh;
    width: 100%;
    overflow: scroll;
    left: 50%;
    transform: translateX(-50%);
}

.settings-item {
    position: relative;
    width: 100%;
    height: 3.8vh;
    color: black;

    cursor: pointer;
}

.settings-item:hover {
    opacity: .8;
    transition: .2s ease;
}

.settings-item-header {
    position: relative;
    top: -1.5vh;
    height: 2.6vh;
    font: var(--font-fam);
    font-size: 1.5vh;
    border-bottom: 1px solid rgba(0, 0, 0, 0.17);
    width: 100%;
}

.settings-item-header > p {
    padding-left: 1vh;
}

.settings-tab-icon {
    position: absolute;
    left: 1.3vh;

    width: 2.6vh;
    height: 2.6vh;

    top: 50%;
    transform: translateY(-50%);

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 1.1vh;
    color: white;

    border-radius: .7vh;
}

.settings-tab-icon > img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}


.settings-item-ico {
    position: absolute;
    right: 2vh;
    top: 50%;
    transform: translateY(-50%);

    font-weight: 100;
    font-size: 1.7vh;

}

.settings-item-ico > i {
    color: rgba(60, 60, 67, 0.3);
}

.multiple {
    position: relative;
    border-radius: 1vh;
    color: black;
    background: var(--settings-item-bg);
    width: 90%;

    margin: auto;

    margin-bottom: 2vh;

    padding-top: .1vh;
    padding-bottom: .1vh;
}

.multiple2 {
    position: relative;
    border-radius: 10px;
    margin: 2px;
    color: black;
    background: var(--settings-item-bg);
    width: 48%;
    height: 25vh;
    left: -9%;
    float: left;
}

.settings-tab-img > img {
    position: absolute;
    width: 100%;
    height: 20vh;

    box-shadow: 0 0 .5vh 0 rgba(0, 0, 0, 0.05);
    
    top: 5vh;

    border-radius: 10px;
}

.settings-tab-avatar {
    position: absolute;
    left: 1.3vh;

    width: 4vh;
    height: 4vh;

    top: 50%;
    transform: translateY(-50%);

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 1.6vh;
    color: white;

    border-radius: 1vh;
}

.settings-tab-avatar > img {
    position: absolute;
    width: 100%;
    height: 100%;

    border-radius: 50%;
}

.settings-item-title {
    position: absolute;
    left: 5.2vh;
    
    top: 50%;
    transform: translateY(-50%);

    font-size: 1.5vh !important;

    font-weight: 400;

    line-height: 1.83vh;
    letter-spacing: -0.408px;
    font-feature-settings: 'case' on;

    color: black;

    width: 78.5%;
    height: 100%;
    
    display: flex;
    align-items: center;

    /* border-bottom: 0.5px solid #444447; */
    
}

.multiple .settings-item:not(:last-child) {
    padding-bottom: .2vh;
    margin-bottom: .2vh;
    border-bottom: .1vh solid rgba(60, 60, 67, 0.16);
}

.settings-item-desc {
    position: absolute;
    left: 6.2vh;
    top: 2.8vh;

    line-height: 1.5vh;
    font-size: 1.2vh;
    font-weight: 400;
    font-style: normal;
    letter-spacing: -0.0065vh;
}

.settings-wallpaper-tab {
    display: block;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    left: 100%;
    right: 0;
    background: var(--settings-main-bg);
}

.settings-wifi-tab {
    display: block;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    left: 100%;
    right: 0;
    background: var(--settings-main-bg);
}

.settings-user-tab {
    display: block;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    left: 100%;
    right: 0;
    background: var(--settings-main-bg);
}

.settings-password-tab {
    display: block;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    left: 100%;
    right: 0;
    background: var(--settings-main-bg);
}

.settings-ringtone-tab {
    display: block;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    left: 100%;
    right: 0;
    background: var(--settings-main-bg);
}

.settings-petanim-tab {
    display: block;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    left: 100%;
    right: 0;
    background: var(--settings-main-bg);
}


.settings-move-tab {
    display: block;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    left: 100%;
    right: 0;
    background: var(--settings-main-bg);
}

.settings-information-tab {
    display: block;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    left: 100%;
    right: 0;
    background: var(--settings-main-bg);
}

.settings-information-tab .multiple > p {
    font-size: 1.3vh;
    font-weight: 400;
}


/* The switch - the box around the slider */
.switch {
    position: absolute;
    /* display: inline-block; */
    width: 40px;
    height: 24px;
    top: 50%;
    right: 2vh;
    transform: translateY(-50%);
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(120, 120, 128, 0.16);
    -webkit-transition: .4s;
    transition: .4s;
    
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: #fefefe;
    -webkit-transition: .4s;
    transition: .4s;

    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.15), 0px 3px 1px rgba(0, 0, 0, 0.06);
}

input:checked + .slider {
    background-color: #2196F3;

    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.15), 0px 3px 1px rgba(0, 0, 0, 0.06);
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(16px);
    -ms-transform: translateX(16px);
    transform: translateX(16px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 24px;
}

.slider.round:before {
    border-radius: 50%;
}


::-webkit-scrollbar {
	width: 2px;
    height: 2px;
}

::-webkit-scrollbar-thumb {
	border-radius: 50px;
	background: rgb(213, 20, 53);
}

.connection {
    position: absolute;

    left: 1vh;

    font-size: 1.8vh;
    color: #007AFF;
    top: 50%;
    transform: translateY(-50%);
}

.secure-connection {
    position: absolute;

    top: 50%;
    transform: translateY(-50%);

    font-size: 1.1vh;
    right: 4vh;
}

.connection-speed {
    position: absolute;

    top: 50%;
    transform: translateY(-50%);

    width: 2vh;
    height: 2vh;

    object-fit: contain;

    display: flex;
    justify-content: center;
    align-items: center;

    right: 1vh;

    filter: brightness(0)
}

.image-list-settings {
    position: relative;
    width: 100%;
    height: 45vh;
    overflow-y: scroll;
}

.wallpaper-img {
    position: relative;

    float: left;

    width: 9.7vh;
    height: 15vh;

    object-fit: cover;

    border-radius: 23px;

    margin-right: .2vh;
    margin-bottom: .2vh;
}

.selected-walp {
    border: 1px solid #007AFF;
    opacity: 0.6;
}

.searching {
    opacity: 0.4;
}

.password-tab {
    position: relative;

    width: 80%;
    height: 25vh;

    left: 50%;
    transform: translateX(-50%);

    background: #fff;

    border-radius: 1vh;

    margin-bottom: 1vh;
}

.password-tab > img {
    position: absolute;

    left: 50%;
    top: 1vh;
    transform: translateX(-50%);

    width: 11vh;
    height: 20vh;

    border-radius: 1vh;
}

.password-tab > span {
    position: absolute;

    bottom: 0vh;

    width: 100%;
    text-align: center;
    font-size: 1.3vh;
    font-weight: 600;

    color:rgb(177, 17, 17);
}