.snapchat-app {
    display: none;
    height: 100%;
    width: 100%;
    background: #FFFFFF;
    overflow: hidden;
}

.snapchat-footer-buttons {
    position: absolute;

    bottom: 0vh;
    left: 50%;
    transform: translateX(-50%);

    width: 100%;
    height: 6vh;

    display: flex;
    justify-content: space-evenly;

    background: #FAFAFA;

    z-index: 3;
}

.bf-snapchat {
    position: relative;

    width: 4vh;
    height: 4vh;
    font-size: 2vh;

    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
}

.page-sc {
    position: absolute;
    width: 100%;
    height: 58vh;
    top: 4vh;
    left: -100%;
    background: #fff;

    z-index: 2;
}

.sc-page-home {
    left: 0;
} 

.map-snapchat {
    width: 96%;
    height: 93%;

    top: 4vh;
    transform: translateX(-50%);
}

.snapchat-chats {
    position: relative;

    top: 2vh;

    width: 96%;
    height: 52vh;

    left: 50%;
    transform: translateX(-50%);

    overflow-y: scroll;
    overflow-x: hidden;
}

.snapchat-person {
    position: relative;
    width: 100%;
    height: 6vh;

    border-bottom: .33px solid #C4C4C4;

    cursor: pointer;
}

.sc-person-img {
    position: absolute;
    width: 5vh;
    height: 5vh;

    top: 50%;
    transform: translateY(-50%);

    left: .5vh;
    border-radius: 50%;
}

.sc-person-name {
    position: absolute;

    font-size: 1.6vh;
    font-weight: 700;

    left: 6vh;
    top: .5vh;
}

.sc-last-action {
    position: absolute;

    font-size: 1.4vh;
    font-weight: 600;

    left: 6vh;
    bottom: .5vh;

    display: flex;
    align-items: center;

    color: #5D616A;
}

.sc-last-action ion-icon { font-size: 1.6vh; margin-right: .5vh;}

.new-snap { color: #E92754; }
.delivered ion-icon { color: #9C51A3; }
.opened ion-icon { color: #27e9d9; }


.snaps-list {
    position: absolute;

    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    display: none;

    background: #000;
    z-index: 9;
}

.snap-snapbuttons {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 4vh;
}

.img-change ion-icon { color: white; font-size: 2.5vh; }
.img-change { cursor: pointer; }

.snap-img {
    width: 100%;
    height: 100%;

    object-position: 35%;
    object-fit: cover;
}

.chat-messages {
    position: relative;

    top: 0vh;
    left: 0;

    width: 96%;
    height: 50vh;

    left: 50%;
    transform: translateX(-50%);

    overflow-y: scroll;
    overflow-x: hidden;
}

.snapchat-message-button {
    position: relative;
    
    margin-top: 1vh;
}


.sc-page-login {
    z-index: 10;

    background: #fff;
    height: 95%;
    width: 100%;
    position: absolute;

    top: 5%;
    left: -100%;
}

.snapchat-buttons-flex {
    position: absolute;

    width: 100%;
    height: 100%;

    top: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.snapchat-buttons {
    position: relative;

    width: 20vh;
    height: 6vh;
    margin-bottom: 5vh;
}

.snapchat-buttons b {
    position: absolute;
    font-size: 1.4vh;

    left: 50%;
    transform: translateX(-50%);

    width: 80%;
    height: 3vh;
    text-align: center;
    font-weight: 800;

    text-transform: uppercase;

    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;

    background-color: #007AFF;
    border-radius: 5vh;
    cursor: pointer;
    color: white;
}

.snapchat-buttons span {
    position: absolute;

    width: 100%;
    height: 2vh;
    text-align: center;
    bottom: 0;

    font-size: 1.2vh;
}


.snapchat-message {
    align-items: flex-start;
}



.snapchat-message .message-item-mes {
    background: none;
    border-left: .20vh solid rgb(22, 214, 205);
    border-radius: 0;
    padding-bottom: 0;
    padding-top: 0;
}

.snapchat-message.from-user .message-item-mes  {
    border-left: .20vh solid #e00926;
    color: black;
}

.snapchat-message .message-item-author {
    position: relative;
    margin-top: .5vh;
    margin-left: 0;

    color: rgb(22, 214, 205);
    font-weight: 400;
    text-transform: uppercase;
}

.snapchat-message.from-user .message-item-author  {
    color: #e00926;
}

.snapchat-message .message-item-time {
    display: none;
}


.sc-profile-removefriend {
    position: absolute;

    cursor: pointer;

    right:  2vh;
    
    font-size: 1.2vh;
    font-weight: 800;

    color: #e00926;
}

.sc-profile-save {
    position: absolute;

    cursor: pointer;

    right:  2vh;
    
    font-size: 1.2vh;
    font-weight: 800;

    color: #007AFF;
}

.sc-profile-img {
    position: relative;

    width: 15vh;
    height: 15vh;

    left: 50%;
    transform: translateX(-50%);

    margin-top: 5vh;

    border-radius: 1vh;
}

.sc-profile-pu {
    position: relative;

    width: 100%;
    height: 2vh;
}

.sc-profile-add-img {
    position: absolute;

    width: 100%;
    text-align: center;

    font-size: 1.4vh;
    font-weight: 800;

    color: #007AFF;

    cursor: pointer;
}

.sc-profile-username {
    position: absolute;
    right: 62%;

    font-size: 1.4vh;
    font-weight: 800;

    color: #C4C4C4;
}

.sc-page-profile input {
    background-color: transparent !important;
    border-bottom: 0.20vh solid rgba(118, 118, 128, 0.12);
    border-radius: 0;
    margin-bottom: 1vh;
}

.sc-profile-logout {
    position: absolute;

    cursor: pointer;

    left: 50%;
    transform: translateX(-50%);
    
    font-size: 1.2vh;
    font-weight: 800;

    background: #e00926;
    color: #fff;

    border-radius: .3vh;

    width: 6vh;
    height: 2vh;

    display: flex;
    justify-content: center;
    align-items: center;

    bottom: 2vh;
}

.sc-page-friends {
    left: 0;
    top: 95%;
}

.snapchat-friendlist {
    position: relative;
    margin-top: 1vh;
    width: 96%;

    left: 50%;
    transform: translateX(-50%);

    height: 53.5vh;
    overflow-y: scroll;
    overflow-x: hidden;
}

.friend-item {
    position: relative;

    width: 100%;
    height: 4vh;

    border-bottom: .33px solid #C4C4C4;
}
.friend-item .sc-person-name {
    top: 50%;
    transform: translateY(-50%); 
    left: 4.5vh;
}

.friend-item .sc-person-img {
    width: 3.2vh;
    height: 3.2vh;
}

.friend-item i {
    position: absolute;

    top: 50%;
    transform: translateY(-50%);

    right: 2vh;
    font-size: 1.1vh;

    border: .12vh solid rgb(0, 0, 0, .2);
    border-radius: 50%;

    width: 2.1vh;
    height: 2.1vh;
    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
    z-index: 20;
}
















.sc-login-page { 
    position: absolute;

    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;

    background: #fff;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sc-login-page input {
    margin-bottom: 2vh;

    width: 92%;

    left: 0;
    transform: none;

    height: 3vh;

    display: flex;
    justify-content: center;
    align-items: center;

    text-align: center;

    font-size: 1.4vh;
    font-weight: 800;
}

.button-action-sc {
    width: 10vh;
    height: 3vh;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #007AFF;
    border-radius: 1vh;
    cursor: pointer;
    color: white;

    font-size: 1.6vh;
}

.snapchat-logo-big {
    position: absolute;

    top: 5vh;

    left: 50%;
    transform: translateX(-50%);
    z-index: 10;

    width: 7vh;
    height: 7vh;

    object-fit: contain;
}

.sc-create-page { 
    position: absolute;

    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;

    background: #fff;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sc-create-page input {
    margin-bottom: 2vh;

    width: 92%;

    left: 0;
    transform: none;

    height: 3vh;

    display: flex;
    justify-content: center;
    align-items: center;

    text-align: center;

    font-size: 1.4vh;
    font-weight: 800;
}

.snapchat-logo-big {
    position: absolute;

    top: 5vh;

    left: 50%;
    transform: translateX(-50%);
    z-index: 10;

    width: 7vh;
    height: 7vh;

    object-fit: contain;
}

.img-sc-reg {
    width: 8vh;
    height: 8vh;
    border-radius: 50%;
}

.reg-photo-sc-img {
    font-weight: 800;
    font-size: 1.4vh;

    color: #007AFF;

    cursor: pointer;

    text-transform: uppercase;
}

.logout-sc {
    position: absolute;

    width: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: 2vh;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 2vh;
    font-weight: 800;

    background: #f3f3f3;

    border-radius: 1vh;

    color: #EA4459;
    cursor: pointer;
}

#bitmoji {
    position: absolute;

    width: 4vh;
    height: 4vh;

    left: 2vh;
    border-radius: 50%;
    top: -.1vh;
    cursor: pointer;
}


.search-smn2 {
    left: 7vh;
    transform: translateY(-50%);
    width: 7vh;
    font-size: 1vh;

    position: absolute;
    top: 50%;

    pointer-events: none;
    opacity: 0;
    display: none;

    transition: all .4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.send-snaps {
    position: absolute;

    top: 4vh;
    left: 0;

    width: 100%;
    height: 90%;

    background-color: #fff;
    z-index: 2;

    display: none;
}

.send-snap-list {
    position: relative;

    width: 96%;
    height: 93%;

    left: 50%;
    transform: translateX(-50%);
    overflow-y: scroll;
    overflow-x: hidden;
}

.snap-send-item {
    position: relative;

    width: 100%;
    height: 5vh;

    background: #fdfdfd;
}

.snap-send-avatar {
    position: absolute;

    left: .5vh;
    top: 50%;
    transform: translateY(-50%);

    width: 4.8vh;
    height: 4.8vh;
    border-radius: 50%;
}

.snap-send-name {
    position: absolute;

    left: 5.9vh;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.6vh;
    font-weight: 800;
}