@import url('https://fonts.cdnfonts.com/css/proxima-nova-2');

.spotify-app {
    display: none;
    height: 100%;
    width: 100%;
    background: radial-gradient(182.67% 71.87% at 11.84% -40.44%, #823429 0%, #121212 100%);
    overflow: hidden;


    z-index: 5;
}

.page-spotify {
    position: absolute;

    top: 3.9vh;
    left: -100%;

    width: 100%;
    height: 95%;

/* 
    background: #111111;
    background: radial-gradient(182.67% 71.87% at 11.84% -40.44%, #3A9DBC 0%, #121212 100%) */
}

.page-spotify > .crypto-page-header > span {
    font-family: 'Proxima Nova', sans-serif !important;
}

.page-spotify > .crypto-page-header > i > span {
    font-family: 'Proxima Nova', sans-serif !important;
    font-weight: 600;
}

.page-spotify > input {
    background: #FFFFFF !important;

    font-family: 'Proxima Nova', 'Font Awesome 5 Pro', sans-serif !important;
}

.spotify-hr {
    color: white;

    font-size: 2vh;
    font-weight: 600;

    font-family: 'Proxima Nova', sans-serif !important;
}

.empty-sp {
    color: white;
    text-align: center;

    font-size: 1.2vh;
    font-weight: 600;

    font-family: 'Proxima Nova', 'Font Awesome 5 Pro', sans-serif !important;
}

.video-list {
    position: relative;

    height: 52vh;
    width: 92%;

    top: 2vh;
    left: 50%;
    transform: translateX(-50%);
    overflow-y: scroll;
    overflow-x: hidden;
}

.video-item {
    position: relative;

    width: 100%;
    height: 8vh;

    cursor: pointer;
}

.video-star {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    right: 1vh;

    color: white;
    font-size: 2vh;
}

.sp-vid {
    font-family: 'Proxima Nova', sans-serif !important;
}

.video-img {
    position: absolute;
    width: 6.6vh;
    height: 6.6vh;

    top: .5vh;
    left: .1vh;

    border-radius: 1vh;
}

.video-name {
    position: absolute;

    left: 7vh;
    font-size: 1.4vh;
    font-weight: 600;
}

.video-author {
    position: absolute;

    top: 4vh;
    left: 7vh;

    font-size: 1.2vh;
    font-weight: 400;

    color: rgb(60,60,60, .6);

    height: 2.8vh;

    overflow: hidden;
}

.video-date {
    position: absolute;

    top: 4vh;
    right: 0vh;

    font-size: 1.2vh;
    font-weight: 400;

    color: rgb(60,60,60, .6);

    height: 2.8vh;

    overflow: hidden;

}

.video-lv {
    position: absolute;

    bottom: 0vh;
    left: 7vh;

    font-size: 1.2vh;
    font-weight: 400;

    color: rgb(60,60,60, .6);
    overflow: hidden;

    width: 90%;

    border-bottom: 0.38px solid rgb(60,60,60, .2);
}

.video-song {
    position: absolute;

    height: 2vh;
    width: 82%;
    bottom: .5vh;
    left: 5vh;
    padding-bottom: .5vh;

    border-bottom: .36px solid rgb(60,60,60, .2);
}


.video-watch {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background: rgb(0,0,0, 0.7);

    backdrop-filter: blur(2px);

    z-index: 9999999;

    display: flex;  
    justify-content: center;
    align-items: center;

    display: none;

}

.video-player{
    position: absolute;
    width: 95vw;
    height: 85vh;
}

.video-player > iframe {
    width: 100%;
    height: 100%;
}

.song-playing {
    position: absolute;

    height: 10vh;
    width: 96%;

    left: 50%;
    transform: translateX(-50%);

    background: black;
    color: white;

    border-top: .1vh solid rgb(60,60,60, .2);

    bottom: 0;

    transition: all .4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.video-img-player {
    position: absolute;
    width: 6.6vh;
    height: 6.6vh;

    top: .5vh;
    left: 1vh;

    border-radius: 1vh;
}

.video-name-player {
    position: absolute;

    top: 40%;
    transform: translateY(-50%);
    left: 8vh;
    font-size: 1.4vh;
    font-weight: 600;

    width: 50%;
}

.video-button-player {
    position: absolute;

    top: 50%;
    transform: translateY(-50%);

    right: 1vh;
    font-size: 2vh;
    font-weight: 600;

    cursor: pointer;
}

.page-spotify > .crypto-page-header {
    color: white !important;
}

.recently-played {
    position: relative;

    left: 50%;
    transform: translateX(-50%);
    
    width: 96%;
    height: 15vh;

    margin-top: 2vh;
}

.recently-played > span {
    position: relative;

    width: 100%;
    height: fit-content;

    font-size: 1.8vh;
    font-weight: 800;
    color: white;

    margin-left: 1vh;
}

.recently-played .recently-played-list {
    position: relative;

    width: 100%;
    height: 80.5%;

    margin-left: 1vh;
    margin-top: 1vh;

    overflow-x: scroll;
    overflow-y: hidden;

    white-space: nowrap; 
}

.recently-played .recently-played-list .recently-played-song {
    position: relative;
    width: 9vh;
    height: 11vh;
    text-align: center;
    
    display: inline-block;
    flex: 0 0 10vh;

    margin-right: .5vh;
    cursor: pointer;
}

.recently-played .recently-played-list .recently-played-song > span {
    color: white;

    font-weight: 600;
    font-size: 1vh;

    position: absolute;
    bottom: 0;

    left: 50%;
    transform: translateX(-50%);
}

.recently-played .recently-played-list .recently-played-song > img {
    width: 9vh;
    height: 9vh;

    object-fit: contain;
}



.editor-picks {
    position: relative;

    left: 50%;
    transform: translateX(-50%);
    
    width: 96%;
    height: 36vh;

    margin-top: 3vh;
}

.editor-picks > span {
    position: relative;

    width: 100%;
    height: fit-content;

    font-size: 1.8vh;
    font-weight: 800;
    color: white;

    margin-left: 1vh;
}

.editor-picks .editor-picks-list {
    position: relative;

    width: 100%;
    height: 80.5%;
    margin-top: 1vh;

    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    align-items: center;
    justify-content: space-around;
    justify-items: center;
}

.editor-picks .editor-picks-list .editor-pick-song {
    position: relative;
    width: 14vh;
    height: 14vh;

    color: white;
    text-align: center;

    cursor: pointer;
}

.editor-picks .editor-picks-list .editor-pick-song > span {
    font-size: 1.4vh;
    font-weight: 800;
}

.editor-picks .editor-picks-list .editor-pick-song > img {
    width: 14vh;
    height: 12vh;

    object-fit: contain;
}

.spotify-footer {
    position: absolute;

    left: 50%;
    transform: translateX(-50%);

    bottom: 2vh;
    height: 5vh;

    width: 96%;

    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.spotify-footer .spotify-footer-button {
    width: 4vh;
    height: 4vh;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    color: #777777;

    cursor: pointer;

    transition: opacity .4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.spotify-footer .spotify-footer-button .iconsax {
    --Iconsax-Color:#777777;
    --Iconsax-Size: 1.8vh;
}

.spotify-footer .spotify-footer-selected {
    color: white;
}

.spotify-footer .spotify-footer-selected .iconsax {
    --Iconsax-Color: white;
}

.spotify-footer .spotify-footer-button:hover {
    opacity: .5;
}



.spotify-song-search {
    position: relative;
    margin-top: 2vh;

    width: 100%;
    height: 2.5vh;
}

.spotify-song-search #spotify-search {
    background: rgb(150, 149, 149, .33) !important;
    color: white !important;

    width: 25vh;
    margin-left: 1vh;

    left: 0;
    transform: none;

    float: left;
}

.spotify-song-search #spotify-search::placeholder {
    color: white;
}

.spotify-song-search .spotify-song-clear {
    position: relative;
    width: 4vh;
    color: white;
    font-weight: 700;
    cursor: pointer;

    display: block;

    transition: opacity .4s cubic-bezier(0.075, 0.82, 0.165, 1);

    float: left;
    margin-left: 1vh;

    top: 50%;
    transform: translateY(-50%);
}

.spotify-song-search .spotify-song-clear:hover {
    opacity: .5;
}

.spotify-song-search-inner {
    position: relative;

    margin-top: 2vh;
    margin-left: 1vh;

    width: 96%;
    left: 50%;
    transform: translateX(-50%);

    max-height: 49vh;
    overflow-y: scroll;
    overflow-x: hidden;
}

.spotify-song-search-inner .spotify-search-first-song {
    position: relative;
    width: 100%;
}

.spotify-song-search-inner .spotify-song-favorites {
    position: relative;

    margin-top: 1vh;

    width: 100%;

}

.spotify-song-search-inner .spotify-song-favorites > span {
    position: relative;
    width: 100%;

    display: block;
    margin-bottom: 1vh;
    color: white;

    font-weight: 800;
    font-size: 1.6vh;
}

.spotify-song-search-inner .spotify-song-history {
    position: relative;

    margin-top: 1vh;

    width: 100%;

}

.spotify-song-search-inner .spotify-song-history > span {
    position: relative;
    width: 100%;

    display: block;
    margin-bottom: 1vh;
    color: white;

    font-weight: 800;
    font-size: 1.6vh;
}

.spotify-song {
    position: relative;

    margin-bottom: 1vh;

    width: 100%;
    height: 6vh;
}
.spotify-song > img {
    width: 6vh;
    height: 6vh;

    object-fit: contain;
}
.spotify-song > span:first-of-type {
    position: absolute;

    margin-left: 1vh;
    top: .5vh;

    font-size: 1.6vh;
    font-weight: 800;

    color: white;
}
.spotify-song > span:last-of-type {
    position: absolute;

    margin-left: 1vh;
    bottom: .5vh;

    font-size: 1.4vh;
    font-weight: 400;
    
    color: rgb(255,255,255, .4);
}

.spotify-song-playing {
    position: absolute;

    bottom: 7vh;
    width: 94%;
    height: 5vh;
    left: 50%;
    transform: translateX(-50%);

    background: #020202;
    border-radius: 1vh;

    display: flex;
    align-items: center;
    color: white;
}

.spotify-song-playing > img {
    width: 4vh;
    height: 4vh;

    margin-left: 1vh;
    border-radius: 1vh;
}

.spotify-song-playing > span:first-of-type {
    position: absolute;

    left: 6vh;

    top: .5vh;
    font-weight: 800;
}

.spotify-song-playing > span:last-of-type {
    position: absolute;

    left: 6vh;

    bottom: .5vh;
    font-weight: 400;

    opacity: .5;
}

.spotify-song-playing .video-player-duration {
    position: absolute;
    width: 100%;
    height: .2vh;

    background: rgb(255,255,255, .2);

    bottom: 0;
    left: 0;

    border-radius: 1vh;
}

.spotify-song-playing .video-player-duration .video-player-duration-status {
    position: absolute;

    height: 100%;
    width: 0%;

    background: rgb(255,255,255);

    border-radius: 1vh;
}

.hidden {
    display: none;
}


.spotify_menu{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.96);
    z-index: 999999;
}

.spotify_menu_1{
    /* position: absolute; */
    width: 95vh;
    /* height: 55vh; */
    padding: 10px;
    background-color: #20202000;
    margin: 25% auto;
}