.twitter-app {
    display: none;
    height: 100%;
    width: 100%;
    background: #FFFFFF;
    overflow: hidden;
}

.twitter-top {
    position: relative;

    width: 100%;
    height: 7.2vh;

    top: 0;
    left: 0;

    background: #fff;
    box-shadow: 0px 0.33px 0px #BDC5CD;

    display: flex;
    align-items: flex-end;
    justify-content: space-around;
}

.twitter-logged-avatar {
    position: relative;

    width: 3vh;
    height: 3vh;

    border-radius: 50%;
    cursor: pointer;
    margin-bottom: .2vh;
}

.page-twitter {
    position: absolute;

    top: 7.3vh;

    width: 100%;
    height: 54.2vh;
    left: -100%;

    background: #E7ECF0;

    overflow-y: scroll;
    overflow-x: hidden;
}

.twt-page-home {
    left: 0;
}

.twt-page-login {
    z-index: 10;

    background: #fff;
}
.twitter-logo {
    position: relative;

    top: -.2vh;

    width: 2vh;
    height: 2vh;

    object-fit: contain;
}

.twitter-footer {
    position: absolute;

    width: 100%;
    height: 6.3vh;

    bottom: 0;
    left: 0;

    background: #fff;
    box-shadow: 0px 0.33px 0px #BDC5CD;

    display: flex;
    align-items: flex-start;
    justify-content: space-around;
}

.footer-icons {
    position: relative;
    font-size: 2vh;

    top: 0;
    cursor: pointer;
}

.footer-sel {
    color: #007AFF;
}

.tweet-item {
    position: relative;
    width: 96%;
    height: fit-content;

    left:50%;
    transform: translateX(-50%);

    border-bottom: 0.33px solid #BDC5CD;

    background: #fff;
}

.empty-tweet {
    position: absolute;

    width: 100%;
    height: 5vh;
}

.tweet-avatar {
    position: absolute;
    width: 4vh;
    height: 4vh;

    border-radius: 50%;
    margin-right: .5vh;
    margin-left: .5vh;
    margin-top: .5vh;
}

.tweet-owner {
    position: absolute;

    font-weight: 400;
    font-size: 1.2vh;
    height: 1.6vh;
    width: 60%;
    margin-top: .7vh;

    left: 5vh;
}

.tweet-tweet {
    position: relative;
    width: 70%;
    font-weight: 400;

    left: 5vh;
    top: 2.7vh;
    padding-bottom: 2.7vh;
    font-size: 1.2vh;
}

.tweet-buttons {
    position: relative;

    margin-top: .2vh;
    width: 100%;
    height: 2vh;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.button-tweet {
    position: relative;
    margin-right: 1vh;

    font-size: 1.3vh;

    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;

    color: #687684;
}

.button-tweet > span {
    margin-left: .2vh;
    font-size: 1.1vh;
}

.liked-tweet {
    color: #CE395F;
}

.search-twitter {
    position: absolute;

    top: 4.2vh; 

    height: 2vh;
    width: 50%;
    text-align: center;

    border-radius: 16px;

    display: none;
    z-index: 1;
}

.trends-pg {
    position: absolute;
    left: 0;
    top: 0;

    width: 100%;
    height: 100%;
}

.trends-header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 4vh;
    
    font-weight: 700;
    font-size: 2vh;
    display: flex;
    align-items: center;

    box-shadow: 0px 0.33px 0px #CED5DC;
    z-index: 1;

    background: #fff;
}

.trends-header > h1 {
    position: relative;
    margin-top: .4vh;
    left: 5%;

    font-style: normal;
    font-weight: 800;

    letter-spacing: -0.3px;
}

.empty-trends {
    position: relative;
    width: 100%;
    height: 15vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    color: #687684;
    text-align: center;

    background: #fff;

    box-shadow: 0px 0.33px 0px #CED5DC;

    font-size: 1.4vh;
}

.empty-trends > h1 {
    color: #000;

    font-style: normal;
    font-weight: 800;
}

.empty-trends > span {
    width: 90%;
}


.twt-profile-top {
    position: relative;
    width: 100%;
    height: 14vh;

    top: 0;
    left: 0;

    background: #fff;

    box-shadow: 0px 0.33px 0px #BDC5CD, 0px 0.66px 0px #CED5DC;

    display: flex;
    z-index: 1;
}

.twt-profile-avatar {
    position: relative;
    width: 7vh;
    height: 7vh;

    border-radius: 50%;

    margin-left: 2vh;
    margin-top: 2vh;
}

.twt-profile-nickname {
    position: absolute;

    font-size: 2vh;

    font-weight: 800;

    left: 10vh;
    top: 2vh;
}

.twt-profile-username {
    position: absolute;

    font-size: 1.4vh;

    font-weight: 400;

    color: #687684;

    left: 10vh;
    top: 4vh;
}

.twt-profile-desc {
    position: absolute;

    font-size: 1.2vh;

    font-weight: 400;

    color: #141619;

    width: 68%;

    left: 10vh;
    top: 7vh;
}

.twt-edit-profile {
    position: absolute;

    right: 2vh;
    top: 2vh;

    width: 8vh;
    height: 2.5vh;

    display: flex;
    justify-content: center;
    align-items: center;

    border: 1px solid #4C9EEB;
    border-radius: 16px;
    
    color: #4C9EEB;
    font-weight: 600;
    font-size: 1.2vh;

    cursor: pointer;
}

.follow-profile {
    position: absolute;

    right: 2vh;
    top: 2vh;

    width: 2.5vh;
    height: 2.5vh;

    display: flex;
    justify-content: center;
    align-items: center;

    border: 1px solid rgb(104, 118, 132, .6);
    border-radius: 50%;
    
    color: #000;
    font-weight: 600;
    font-size: 1.2vh;

    cursor: pointer;
}

.twt-profile-ff {
    position: absolute;

    left: 2vh;
    bottom: .5vh;

    color: #687684;
    font-size: 1.1vh;
}

.twt-profile-ff > b {
    color: #141619;
}

.twt-profile-list {
    position: relative;
    top: 0;
    left: 0;
    
    width: 100%;
    height: 41vh;

    overflow-y: scroll;
    overflow-x: hidden;
}

.tweet-tweet > img {
    border-radius: 1vh;

    max-width: 25vh;
    max-height: 25vh;

    object-fit: fill;
}

.tweet-tweet > video {
    border-radius: 1vh;

    max-width: 25vh !important;
    max-height: 25vh !important;

    object-fit: fill;
}




.twt-profile-edit {
    position: absolute;

    width: 100%;
    height: 100%;

    top: 0;
    left: 0;

    background: #fff;

    z-index: 2;

    display: none;
}

.twt-edit-top {
    top: 0;
    left: 0;

    width: 100%;
    height: 10vh;

    position: relative;

    display: flex;
    align-items: center;
    justify-content: space-around;

    box-shadow: 0px 0.33px 0px #BDC5CD;
    z-index: 1;

    background: #fff;
}

.header-twt {
    font-size: 1.6vh;
    font-weight: 900;

    width: 5vh;
    text-align: center;
    text-transform: uppercase;
}

.add-photo-twt {
    position: absolute;
    color: #4C9EEB;
    font-weight: 800;
    font-size: 1.2vh;
    width: fit-content;
    left: 50%;
    transform: translateX(-50%);
    bottom: -0.2vh;
    cursor: pointer;
    text-transform: uppercase;
}

.accept-twtedt {
    color: #4C9EEB;
    font-weight: 800;
    cursor: pointer;
}

.cancel-twtedt {
    color: rgb(102, 102, 102, .6);
    font-weight: 800;
    cursor: pointer;
}

.twt-edit-list {
    position: relative;

    background: #E7ECF0;

    width: 96%;
    height: 58vh;

    left: 50%;
    transform: translateX(-50%);
}

.section-twt {
    position: relative;

    width: 100%;
    height: fit-content;

    top: 1vh;
}

.section-twt > h1 {
    color: #687684;
    font-weight: 800;
    font-size: 1.8vh;

    margin-left: 1vh;

    width: 100%;
}

.section-twt > input {
    width: 100%;

    font-size: 1.4vh;

    height: 3.5vh;
    color: #141619 !important;
    background: #FFFFFF !important;

    border-bottom: .33px solid #BDC5CD;

    border-radius: 0;
}

.twt-logout {
    position: relative;
    width: 100%;
    height: 4vh;

    margin-top: 2vh;

    display: flex;
    justify-content: center;
    align-items: center;

    background: #FFFFFF;

    color: #EA4459;

    font-size: 2vh;
    font-weight: 800;

    cursor: pointer;
    text-transform: uppercase;
}

.twt-logout:hover {
    text-shadow:
        0 0 .2vh rgb(234, 68, 89, .2),
        0 0 .3vh rgb(234, 68, 89, .2),
        0 0 .5vh rgb(234, 68, 89, .2);
}

.twitter-buttons-flex {
    position: absolute;

    width: 100%;
    height: 100%;

    top: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.twitter-buttons {
    position: relative;

    width: 20vh;
    height: 6vh;
    margin-bottom: 5vh;
}

.twitter-buttons b {
    position: absolute;
    font-size: 1.4vh;

    left: 50%;
    transform: translateX(-50%);

    width: 80%;
    height: 3vh;
    text-align: center;
    font-weight: 800;

    text-transform: uppercase;

    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;

    background-color: #007AFF;
    border-radius: 1vh;
    cursor: pointer;
    color: white;
}

.twitter-buttons span {
    position: absolute;

    width: 100%;
    height: 2vh;
    text-align: center;
    bottom: 0;

    font-size: 1.2vh;
}

.login-page { 
    position: absolute;

    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;

    background: #fff;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.login-page input {
    margin-bottom: 2vh;

    width: 92%;

    left: 0;
    transform: none;

    height: 3vh;

    display: flex;
    justify-content: center;
    align-items: center;

    text-align: center;

    font-size: 1.4vh;
    font-weight: 800;
}

.button-action-twt {
    width: 10vh;
    height: 3vh;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #007AFF;
    border-radius: 1vh;
    cursor: pointer;
    color: white;

    font-size: 1.6vh;
}

.twitter-logo-big {
    position: absolute;

    top: 5vh;

    left: 50%;
    transform: translateX(-50%);
    z-index: 10;

    width: 7vh;
    height: 7vh;

    object-fit: contain;
}

.create-page { 
    position: absolute;

    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;

    background: #fff;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.create-page input {
    margin-bottom: 2vh;

    width: 92%;

    left: 0;
    transform: none;

    height: 3vh;

    display: flex;
    justify-content: center;
    align-items: center;

    text-align: center;

    font-size: 1.4vh;
    font-weight: 800;
}

.button-action-twt {
    width: 10vh;
    height: 3vh;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #007AFF;
    border-radius: 1vh;
    cursor: pointer;
    color: white;

    font-size: 1.6vh;
}

.twitter-logo-big {
    position: absolute;

    top: 5vh;

    left: 50%;
    transform: translateX(-50%);
    z-index: 10;

    width: 7vh;
    height: 7vh;

    object-fit: contain;
}

.img-twt-reg {
    width: 8vh;
    height: 8vh;
    border-radius: 50%;
}

.reg-photo-twt-img {
    font-weight: 800;
    font-size: 1.4vh;

    color: #007AFF;

    cursor: pointer;

    text-transform: uppercase;
}

.cannot-create {
    background: rgb(102, 102, 102, .4) !important;
    cursor: default !important;
}

.twitter-new-twt {
    position: absolute;

    bottom: 7vh;
    right: 1.2vh;

    width: 4vh;
    height: 4vh;

    font-size: 1.6vh;

    background: #429dfd;

    color: white;

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 50%;

    cursor: pointer;
}

.twitter-new-post {
    position: absolute;

    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    z-index: 2;

    display: none;
}

.tnpe {
    position: absolute;

    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background: rgb(0,0,0, .3);
    backdrop-filter: blur(1px);
}

.trends-list {
    position: relative;
    width: 100%;
    height: 93%;
}

.twitter-new-post-bottom {
    position: absolute;
    width: 96%;
    height: 25vh;

    left: 50%;
    transform: translateX(-50%);
    bottom: 0;

    border-radius: 1vh;

    background: #fff;
}

.add-image-tw {
    text-align: center;

    position: relative;

    color: #007AFF;

    font-size: 1.2vh;
    font-weight: 800;

    text-transform: uppercase;

    margin-top: 1vh;
    margin-bottom: 1vh;

    cursor: pointer;
}

.newptw {
    position: relative;

    width: 100%;
    height: 4vh;

    display: flex;
    justify-content: space-around;
    align-items: center;
}

.twitter-new-post-button {
    font-size: 1.4vh;
    font-weight: 800;
    cursor: pointer;
    text-transform: uppercase;

    color:rgb(102, 102, 102, .8)
}

[data-typetwtbtn="accept"] {
    color: #007AFF;
}

.twt-message {

    height: 14vh !important;
    top: 2% !important;

    font-weight: 600;
    font-size: 1.4vh;
}


.search-person-list {
    position: absolute;
    width: 96%;

    top: 3.5vh;
    left: 50%;
    transform: translateX(-50%);
    height: 50.7vh;

    overflow-y: scroll;
    overflow-x: hidden;

    z-index: 2;

    background: #fff;

    display: none;
}

.search-item {
    position: relative;

    width: 100%;
    height: 5vh;

    cursor: pointer;

    border-bottom: .1vh solid rgba(60, 60, 67, 0.29);
}

.search-avatar {
    position: absolute;
    width: 4.5vh;
    height: 4.5vh;

    top: 50%;
    transform: translateY(-50%);

    left: .5vh;

    border-radius: 50%;
}

.search-username {
    position: absolute;

    bottom: .5vh;

    left: 5.5vh;

    font-size: 1.2vh;
    font-weight: 400;
}

.search-nickname {
    position: absolute;

    top: .5vh;

    left: 5.5vh;

    font-size: 1.4vh;
    font-weight: 700;
}

.search-page-list {
    position: relative;

    top: 1.5vh;

    width: 100%;
    height: 44vh;

    overflow-y: scroll;
    overflow-x: hidden;
}