.ubereats-app {
    display: none;
    height: 100%;
    width: 100%;
    background: #fff;
    overflow: hidden;

    z-index: 5;
}

.page-ubereats {
    position: absolute;

    top: 3.9vh;
    left: -100%;

    width: 100%;
    height: 95%;

    background: #fff;
}

.ubereats-main-page {
    left: 0;
}

.map-ubereats {
    width: 96%;
    height: 80%;

    top: 4vh;
    transform: translateX(-50%);
}

.uber-eats-button {
    position: absolute;

    bottom: 3.5vh;

    background-color: #F2F2F7;

    color: #007AFF;

    font-size: 1.6vh;
    font-weight: 600;

    width: 60%;
    height: 4vh;

    display: flex;
    justify-content: center;
    align-items: center;

    left: 50%;
    transform: translateX(-50%);

    border-radius: 1vh;

    cursor: pointer;

    transition: .4s all cubic-bezier(.37,.14,.21,.79);
}

.uber-eats-button:hover {
    opacity: .8;
}