.uber-app {
    display: none;
    height: 100%;
    width: 100%;
    background: #fff;
    overflow: hidden;

    z-index: 5;
}

.page-uber {
    position: absolute;

    top: 3.9vh;
    left: -100%;

    width: 100%;
    height: 95%;

    background: #fff;

    transition: all .4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.uber-main-page {
    left: 0;
}

.uber-vehimg {
    position: absolute;

    top: 0;
    left: 50%;
    transform: translateX(-50%);

    width: 10vh;
    height: 10vh;
}

.uber-search {
    position: relative;

    width: 40%;
    height: 15vh;

    background: rgba(0, 0, 0, .1);

    border-radius: 1vh;
}

.text-uber-search {
    position: absolute;
    top: 11vh;

    width: 100%;
    height: 2vh;

    text-align: center;

    font-size: 1vh;
    font-weight: 600;
}

.uber-search-button {
    position: absolute;
    bottom: .5vh;

    width: 1.4vh;
    height: 1.4vh;

    text-align: center;

    font-size: 1.4vh;

    left: 50%;
    transform: translateX(-50%);

    cursor: pointer;

    transition: .2s all cubic-bezier(.37,.14,.21,.79);
}

.uber-search-button:hover {
    opacity: .8;

    color: #007AFF;
}

.uber-list {
    position: relative;

    top: 6vh;
    left: 50%;
    transform: translateX(-50%);

    width: 90%;
    height: 36vh;

    overflow-y: scroll;
    overflow-x: hidden;
}

.uber-old {
    position: relative;
    width: 100%;
    height: 5vh;
    margin-bottom: .5vh;
}

.uber-old i { 
    position: absolute;

    left: 1vh;
    top: 50%;
    transform: translateY(-50%);

    font-size: 2vh;
}

.uber-old-title {
    position: absolute;

    left: 4vh;

    font-size: 1.6vh;
    font-weight: 600;
}

.uber-old-loc{
    position: absolute;

    left: 4vh;
    top: 2vh;

    font-size: 1.2vh;
    font-weight: 400; 

    width: 90%;
    height: 3vh;

    overflow: hidden;

    border-bottom: 0.5px solid rgba(60, 60, 67, 0.36);
}

.uber-flex{
    position: relative;

    top: 5vh;

    width: 100%;
    height: 15vh;

    display: flex;

    justify-content: space-evenly;
}


.list-waiting {
    position: absolute;

    top: 0;

    width: 100%;
    height: 62vh;

    background: #fff;

    z-index: 9000;
}

.list-waiting2 {
    position: relative;


    width: 100%;
    height: 57vh;

    background: #fff;

    z-index: 9000;
}

.uber-list-item {
    position: relative;
    width: 96%;

    left: 50%;
    transform: translateX(-50%);

    height: 4vh;

    cursor: pointer;

    border-bottom: .1vh solid rgba(60, 60, 67, 0.36);
}

.location-ub {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    margin-left: .5vh;

    font-size: 1.4vh;
    font-weight: 600;
}

.price-ub {
    position: absolute;
    top: .5vh;

    right: .5vh;

    font-size: 1.2vh;
    font-weight: 400;
}

.distance-ub {
    position: absolute;
    top: 2vh;

    right: .5vh;

    font-size: 1.2vh;
    font-weight: 400;
}


.click-location {
    position: absolute;

    bottom: 3.5vh;

    background-color: #F2F2F7;

    color: #007AFF;

    font-size: 1.6vh;
    font-weight: 600;

    width: 60%;
    height: 4vh;

    display: flex;
    justify-content: center;
    align-items: center;

    left: 50%;
    transform: translateX(-50%);

    border-radius: 1vh;

    cursor: pointer;

    transition: .4s all cubic-bezier(.37,.14,.21,.79);
}

.click-location:hover {
    opacity: .8;
}


.uber-accept-current {
    position: absolute;

    bottom: 3.5vh;

    background-color: #F2F2F7;

    color: #007AFF;

    font-size: 1.6vh;
    font-weight: 600;

    width: 60%;
    height: 4vh;

    display: flex;
    justify-content: center;
    align-items: center;

    left: 50%;
    transform: translateX(-50%);

    border-radius: 1vh;

    cursor: pointer;

    transition: .4s all cubic-bezier(.37,.14,.21,.79);
}

.uber-accept-current:hover {
    opacity: .8;
}
