.wallet-app {
    display: none;
    height: 100%;
    width: 100%;
    background: #111111;
    overflow: hidden;

    z-index: 5;
}

.wallet-footer {
    position: absolute;

    width: 100%;
    height: 5.5vh;

    bottom: .5vh;
    left: 0;

    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}

.wallet-f-item {
    position: relative;

    width: 5vh;
    height: 5vh;

    display: flex;
    justify-content: center;
    align-items: center;

    z-index: 1;

    cursor: pointer;

    color: #747373;
    transition: color .4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.wallet-f-item i {
    position: absolute;

    --Iconsax-Size: 1.8vh;
    margin-bottom: 2vh;

    --Iconsax-Color: #747373;
}

.wallet-f-item span {
    position: absolute;

    font-weight: 500;
    margin-top: 2vh;
    font-size: 1.2vh;
}

.wallet-f-item:hover {
    opacity: .5;
}

/* .wfooter-selected {
    color: #007AFF !important;
} */

.wfooter-selected {
    color: white;
}
.wfooter-selected > i {
    --Iconsax-Color: white;
}

.page-wallet {
    position: absolute;

    top: 3.9vh;
    left: -100%;

    width: 100%;
    height: 95%;

    background: #111111;
    /* background: linear-gradient(45deg, #fbfbfb 0%, #FFFFFF 100%); */
}

.wallet-main-page {
    left: 0;

    /* background: linear-gradient(0deg, #f1f1f1 20%, #FFFFFF 100%) */
}

.wallet-page-header {
    position: relative;

    width: 100%;
    height: 4vh;

    left: 0;
    top: 0;

    text-align: center;

    font-size: 2.4vh;

    color: white;
}

.wallet-page-header span {
    font-weight: 800;
}

.wallet-card-img {
    position: relative;

    margin-top: 3vh;

    width: 90%;
    height: 17vh;

    background: #271829;

    border-radius: 2vh;

    left: 50%;
    transform: translateX(-50%);
}

.wallet-card-img img {
    position: absolute;

    bottom: 0vh;
    left: 1.5vh;

    width: 4vh;
    height: 4vh;

    object-fit: contain;
}

.wallet-card-balance {
    position: absolute;

    top: 1.1vh;
    left: 1.2vh;

    font-size: 2vh;
    font-weight: 700;

    line-height: 2vh;

    color: white;
}

.wallet-card-balance span {
    font-size: 1.4vh;
    font-weight: 500;
}

.wallet-number {
    position: absolute;
    color: rgb(255,255,255, .5);

    left: 1.2vh;

    top: 55%;
    transform: translateY(-50%);

    font-size: 2vh;
    font-weight: 900;
}

.wallet-date {
    position: absolute;
    color: rgb(255,255,255, .5);

    right: 1.2vh;
    bottom: .8vh;

    font-size: 1.2vh;
    font-weight: 900;
}

.wallet-balance {
    position: relative;

    width: 90%;
    height: 4.6vh;

    left: 50%;
    transform: translateX(-50%);

    font-size: 1.2vh;
    font-weight: 500;

    line-height: 2.4vh;

    text-align: left; 
    margin-top: 3vh;

    color: white;
    display: flex;
    justify-content: space-between;
}

.wallet-balance span:first-of-type {
    position: relative;
    width: fit-content;
}

.wallet-balance span:first-of-type b {
    font-size: 2vh;
    font-weight: 900;
}

.wallet-balance span:first-of-type span {
    font-size: 1vh;
    font-weight: 500;

    display: flex;
    align-items: center;
}

.wallet-balance span:first-of-type span div i {
    margin-right: .4vh;
}

.wallet-balance span:last-of-type {
    position: relative;
    width: fit-content;
}

.wallet-balance span:last-of-type b {
    font-size: 2vh;
    font-weight: 900;
}

.wallet-balance span:last-of-type span {
    font-size: 1vh;
    font-weight: 500;
    
    display: flex;
    align-items: center;
}


.negative-wallet {
    color: rgb(202, 24, 24);
    margin-left: 1vh;
    font-weight: 400;
}

.positive-wallet {
    color: rgb(39, 202, 24);
    margin-left: 1vh;
    font-weight: 400;
}

.wallet-actions {
    position: relative;

    margin-top: 3.5vh;

    width: 90%;
    height: 5.4vh;

    left: 50%;
    transform: translateX(-50%);

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wallet-actions div {
    position: relative;
    width: 5.4vh;
    height: 5.4vh;

    font-size: 2vh;
    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;

    background: rgb(255,255,255, .1);

    color: white;

    border-radius: 25%;

    transition: all .4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.wallet-actions div i {
    position: absolute;
    top: .6vh;

    width: 2.5vh;
    height: 2.5vh;

    display: flex;
    justify-content: center;
    align-items: center;

    --Iconsax-Size: 2vh;
    --Iconsax-Color: white;
}

.wallet-actions div span {
    position: absolute;
    bottom: .5vh;

    font-size: 1.2vh;
    font-weight: 400;
}

.wallet-actions div:hover {
    color: white;
    background: #007AFF;

    box-shadow: 
    0 0 .2vh rgb(0, 122, 255, .2),
    0 0 .4vh rgb(0, 122, 255, .2),
    0 0 .6vh rgb(0, 122, 255, .2),
    0 0 .8vh rgb(0, 122, 255, .2),
    0 0 1vh rgb(0, 122, 255, .2);
}

.latest-transactions {
    position: absolute;

    width: 94%;
    height: 57vh;

    top: 0;

    left: 50%;
    transform: translateX(-50%);

    font-size: 1.2vh;
    font-weight: 400;

    line-height: 2vh;

    z-index: 10;

    background: #111111;
    display: none;
    
}

.latest-transactions-list {

    width: 100%;
    height: 50vh;

    overflow-y: scroll;
}

.latest-transactions-list::-webkit-scrollbar {
    display: none;
}

.latest-transactions span {
    font-size: 2vh;
    font-weight: 800;
}

.transaction-item {
    position: relative;

    width: 100%;
    height: 5vh;

    margin-bottom: .5vh;

    border-bottom: 0.5px solid rgba(60, 60, 67, 0.36);

    color: white;
}

.transaction-icon {
    position: relative;

    width: 4vh;
    height: 4vh;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 2.7vh;

    background: rgb(255,255,255, .1);
    border-radius: 6px;
}

.transaction-title {
    position: absolute;

    top: 0vh;

    left: 5vh;

    font-size: 1.4vh;
    font-weight: 400;

    width: fit-content;
    height: fit-content;

    color: rgb(255,255,255, .5);
}

.transaction-date {
    position: absolute;

    top: 0vh;
    right: 0vh;

    font-size: 1.4vh;
    font-weight: 400;

    width: fit-content;
    height: fit-content;

    color: rgb(255,255,255, .5);
}

.transaction-desc {
    position: absolute;

    top: 2vh;

    left: 5vh;

    font-size: 1.2vh;
    font-weight: 400;

    width: 80%;
    height: 3vh;
}

#chart-detailed {
    position: relative;

    margin-top: 2.5vh;

    width: 95% !important;
    height: 16vh !important;

    left: 50%;
    transform: translateX(-50%);
}

.wallet-header-icon {
    position: absolute;

    top: 50%;
    transform: translateY(-50%);

    font-size: 1.8vh;

    display: flex;
    justify-content: center;
    align-items: center;

    color: #007AFF;

    cursor: pointer;
}

.wallet-header-icon span {
    position: absolute;

    top: 50%;
    transform: translateY(-50%);

    font-size: 1.1vh;

    margin-left: .2vh;
}

.invoice-list {
    position: relative;

    width: 92%;

    height: 54.5vh;

    margin-top: 2vh;

    left: 50%;
    transform: translateX(-50%);

    overflow-y: scroll;
    overflow-x: hidden;
}

.invoice-list::-webkit-scrollbar {
    display: none;
}

.invoice-item {
    position: relative;
    width: 100%;
    height: 5.2vh;

    margin-bottom: 1vh;

    border-bottom: .1vh solid rgb(255,255,255, .1);

    cursor: pointer;

    color: white;
}

.invoi-title {
    position: absolute;

    top: 0vh;
    left: .4vh;

    font-size: 1.6vh;
    font-weight: 700;
}

.invoi-desc {
    position: absolute;

    left: .4vh;
    top: 2vh;

    width: 100%;
    height: 3vh;

    font-size: 1.2vh;
    font-weight: 400;
}

.invoi-amount {
    position: absolute;

    right: .4vh;
    top: 0vh;

    font-size: 1.4vh;
    font-weight: 300;

    color: rgb(255,255,255, .5);
}

#chartjs-tooltip {
    opacity: 0;
    position: absolute;
    
    background: #f5f5f5;
    color: white;
    
    border-radius: .1vh;

    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    
    transition: all .4s cubic-bezier(0.075, 0.82, 0.165, 1);
    pointer-events: none;

    padding: 1vh;
    padding-bottom: .2vh;
    padding-top: .2vh;
    font-size: 1.2vh;

    border-radius: 1vh;

    box-shadow: 
    0 0 .2vh rgba(0, 0, 0, .05),
    0 0 .25vh rgba(0, 0, 0, .05),
    0 0 .3vh rgba(0, 0, 0, .05);
}

.left-box-tooltip {
    width: 1vh !important;
    height: 1vh !important;
}

#chartjs-tooltip * {
    font-size: .9vh;
    color: black;
    text-align: center;
}

#chartjs-tooltip th {
    font-size: 1vh;
    text-align: center;
}

.tooltip-income {
    color: rgb(39, 202, 24) !important;
    font-weight: 800;
}

.tooltip-expense {
    color: rgb(202, 24, 24) !important;
    font-weight: 800;
}

.tooltip-income > i {
    --Iconsax-Color: rgb(39, 202, 24);
}

.tooltip-expense > i {
    --Iconsax-Color: rgb(202, 24, 24);
}


