.whatsapp-app {
    display: none;
    height: 100%;
    width: 100%;
    background: #EFEFF4;
    overflow: hidden;

    z-index: 5;
}

.page-whatsapp {
    position: absolute;

    top: 3.9vh;
    left: -100%;

    width: 100%;
    height: 95%;

    background: #EFEFF4;

    z-index: 5;

    transition: all .4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.whatsapp-main-page {
    left: 0;
}

.whatsapp-chat-list {
    position: absolute;

    margin-top: 2vh;
    width: 96%;
    height: 53.5vh;

    left: 50%;
    transform: translateX(-50%);
}

.wp-messages-item {
    position: relative;
    width: 87%;
    height: 5vh;

    margin-bottom: .5vh;

    left: 50%;
    transform: translateX(-50%);

    display: flex;
    align-items: center;
}

.wp-messages-item > img {
    position: relative;

    width: 4vh;
    height: 4vh;

    left: .5vh;

    object-fit: cover;

    border-radius: 50%;
}

.create-grouppage-list {
    position: relative;
    width: 96%;
    height: 58vh;

    left: 50%;
    transform: translateX(-50%);

    overflow-y: scroll;
    overflow-x: hidden;
}

.create-grouppage-list::-webkit-scrollbar {
    display: none;
}

.grouppage-item {
    position: relative;

    width: 100%;
    height: 5vh;

    cursor: pointer;

    border-bottom: 0.1vh solid rgba(60, 60, 67, 0.29);
}

.grouppage-item > img {
    position: absolute;

    top: 50%;
    transform: translateY(-50%);

    left: .5vh;

    width: 4.5vh;
    height: 4.5vh;

    border-radius: 50%;
}

.grouppage-name {
    position: absolute;

    top: 50%;
    transform: translateY(-50%);

    left: 6vh;
    font-size: 1.6vh;
    font-weight: 800;
}

.is-selected-group > i { 
    position: absolute;

    top: 50%;
    transform: translateY(-50%);

    right: 1vh;

    font-size: 1.6vh;
    width: 2.5vh;
    height: 2.5vh;
    
    display: flex;
    justify-content: center;
    align-items: center;

    background: rgb(0, 122, 255, .7);
    border-radius: 50%;

    color: white;
}

.img-wp-avatar {
    position: absolute;
    right: 2vh;
    width: 4vh;
    height: 4vh;
    border-radius: 50%;
    cursor: pointer;
}

.chat-info {    
    position: absolute;

    left: 5vh;

    width: 18vh;
    height: 4vh;

    font-size: 1.2vh;

    display: flex;
    align-items: center;

    cursor: pointer;
}

.chat-info > img {
    position: absolute;
    left: 0;
    width: 3vh;
    height: 3vh;

    left: .5vh;

    border-radius: 50%;
}

.chat-info > span {
    position: absolute;
    text-align: left;
    left: 4vh;
    font-size: 1vh;
    line-height: 1.2vh;
    width: fit-content;
}

.chat-info > span > b {
    font-size: 1.2vh;
}

.whatsapp-info-page {
    left: 0;
    top: 100%;
}

.whatsapp-message-list {
    position: relative;

    width: 96%;
    height: 53vh;
    padding-top: .5vh;
    padding-bottom: .5vh;

    left: 50%;
    transform: translateX(-50%);

    background-image: url("/html/img/app_details/whatsapp-chat.png");

    overflow-y: scroll;
    overflow-x: hidden;
}

.wp-bottom-buttons {
    position: relative;
    margin-top: .2vh;
    width: 100%;
    height: 4vh;
}

.wp-bottom-buttons > input {
    width: 65%;
    transform: none;
    left: 4vh;

    top: 50%;
    transform: translateY(-50%);
}


.voiceCapture {
    color: rgb(206, 41, 41);
}


.system-message {
    align-items: center;
}






.wp-big-image {
    position: relative;
    width: 96%;
    height: 25vh;
    left: 50%;
    transform: translateX(-50%);
    object-fit: cover;

    margin-bottom: 1vh;
}

.wp-settings-items {
    position: relative;

    width: 96%;
    height: fit-content;

    left: 50%;
    transform: translateX(-50%);

    margin-top: 2vh;

    background: #fff;
}

.wp-settings-item {
    width: 100%;
    height: 4vh;

    display: flex;
    align-items: center;

    cursor: pointer;
}

.wp-settings-item > img {
    position: absolute;
    margin-left: 2vh;

    width: 3vh;
    height: 3vh;

    display: flex;
    justify-content: center;
    align-items: center;

    color: white;

    border-radius: .5vh;
}

.wp-settings-item > i {
    position: absolute;
    font-size: 1.5vh;
    margin-left: 2vh;

    width: 3vh;
    height: 3vh;

    display: flex;
    justify-content: center;
    align-items: center;

    color: white;

    border-radius: .5vh;
}

.wp-settings-item > span {
    font-size: 1.6vh;

    font-weight: 500;

    margin-left: 6vh;

    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
}

.wp-settings-item > span > b {
    font-weight: 400;
    margin-left: 1.2vh;
    font-size: 1.2vh;

    color: rgb(12, 207, 12);

    background: #f8f8fa;

    padding-left: .5vh;
    padding-right: .5vh;

    border-radius: .5vh;
}

.wp-settings-item:nth-last-child(n+2) > span {
    border-bottom: .1vh solid rgba(60, 60, 67, 0.29);
}


.wp-settings-item > .left-align-wpst {
    position: absolute;
    font-size: 1.4vh;

    font-weight: 400;

    width: fit-content;

    border-bottom: none !important;
    margin-left: 0;

    right: 1vh;

    color: rgba(60, 60, 67, 0.6);
}

.wp-settings-item > .left-align-wpst > i {
    margin-left: .5vh;

    font-size: 1vh;
}

.contact-info {
    position: relative;
    width: 96%;

    left: 50%;
    transform: translateX(-50%);

    background-color: #fff;
}

.cn-wp-name {
    margin-left: .7vh;

    font-size: 1.6vh;
    font-weight: 600;
}

.cn-wp-number {
    margin-left: .7vh;

    color: #8E8E93
}

.contact-info > hr {
    margin: .5vh;
}

.cn-wp-bio {
    font-size: 1.2vh;
    font-weight: 400;

    margin-left: .7vh;
}

.wp-buttons-contact {
    position: absolute;

    right: 0;
    top: 0;

    height: 4vh;
    width: 10vh;
}

.wp-buttons-contact > i {
    background: #EDEDFF;

    font-size: 1.4vh;

    padding: .6vh;
    border-radius: 50%;
}

.audio-wp {
    position: relative;

    width: 20vh;
    height: 3vh;

    right: 0;
    top: 0;
}

.from-user > .message-item-mes > .audio-wp {
    left: 0;
    right: none;
}

.dark { 
    background: rgb(0,0,0) !important; 
    background-color: rgb(0,0,0) !important; 
    color: #e6e6e6 !important; 
}

.dark-tab { 
    background: rgb(0,0,0) !important; 
    background-color: #1c1c1e !important; 
    color: #e6e6e6 !important; 
}