@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');

.yellowpages-app {
    display: none;
    height: 100%;
    width: 100%;
    background: #fff;
    overflow: hidden;

    z-index: 5;
}

.page-yellowpages {
    position: absolute;

    top: 3.9vh;
    left: -100%;

    width: 100%;
    height: 95%;

    background: #fff;

    transition: all .4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

/* How can i apply CSS stuff for all div and span for any element children in CSS */
.page-yellowpages > * div {
    font-family: 'Manrope', sans-serif;
}
/* 
.page-yellowpages > * span {
    font-family: 'Manrope', sans-serif;
} */

.page-yellowpages > .crypto-page-header {
    color: black;
}

.yellowpages-main-page {
    left: 0;
}

.yp-advert-list {
    position: relative;

    top: 0;
    left: 0;

    width: 96%;
    height: 57vh;
    left: 50%;
    transform: translateX(-50%);

    overflow-y: scroll;
    overflow-x: hidden;

    max-height: 90%;
}

.yp-advert-list::-webkit-scrollbar {
    display: none;
}

.yp-item {
    position: relative;

    width: 95%;
    height: fit-content;

    left: 50%;
    transform: translateX(-50%);

    background: #f6f8f7;

    padding-bottom: 1vh;
    margin-bottom: 1vh;

    border-radius: 2vh;
}

.yp-price {
    position: relative;

    left: .2vh;
    margin-top: .5vh;

    color: #4edb86;

    width: 100%;

    font-size: 1.8vh;
    font-weight: 900;

    text-align: center;
}

.yp-title {
    position: relative;

    margin-top: 0vh;
    left: .2vh;

    font-size: 1.8vh;
    font-weight: 800;

    text-align: center;
}

.yp-desc {
    position: relative;

    margin-top: 0.5vh;
    left: 50%;
    transform: translateX(-50%);

    height: fit-content;

    width: 94%;

    font-size: 1vh;
    font-weight: 400;
}

.yp-desc > span {
    font-weight: 600;
    color: #4edb86;

    cursor: pointer;
    margin-left: .5vh;
}

.yp-contact {
    position: relative;
    
    margin-top: 1.2vh;
    left: 50%;
    transform: translateX(-50%);

    padding-left: 1vh;
    padding-right: 1vh;
    width: fit-content;
    height: 3vh;

    display: flex;
    justify-content: center;
    align-items: center;

    background: #4edb86;
    color: white;

    font-size: 1.6vh;
    font-weight: 800;

    transition: all .5s cubic-bezier(0.075, 0.82, 0.165, 1);

    border-radius: 2vh;
}

.attachment-navs {
    position: absolute;
    width: 100%;
    height: 2vh;

    top: 17.5vh;

    z-index: 9;
    
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(36, 33, 42);
    text-transform: uppercase;
}

.attachment-nav {
    position: relative;

    width: 1vh;
    height: 1vh;

    border-radius: 50%;

    background: rgb(255,255,255, .3);

    margin-right: .5vh;

    cursor: pointer;
}


.nav-selected {
    background: white;
}

.yp-attachment-list {
    position: relative;

    top: 0;
    left: 50%;
    transform: translateX(-50%);

    width: 100%;
    height: 20vh;

    border-radius: 2vh;

    overflow: hidden;
}

.yp-attachment {
    position: relative;

    width: 100%;
    height: 100%;

    object-fit: fill;
    float: left;
}

.yp-contact {
    cursor: pointer;
}
.yp-contact:hover{
    background: #4bc27b;
}













.new-yp-advert {
    position: absolute;

    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;

    background: rgb(0,0,0, .2);

    backdrop-filter: blur(2px);

    display: block;

    transition: all .4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.yp-adv {
    position: absolute;

    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

    width: 96%;
    height: 35vh;

    background: #fff;

    border-radius: 2vh;
}

.ad-adtitle {
    font-weight: 800;
    font-size: 2vh;
    height: 3.5vh;
    margin-bottom: .8vh;

    font-family: 'Manrope', sans-serif;

    border-bottom: none;
}

.ad-desc {
    top: 0%;
    height: 3vh;
    font-weight: 500;
    font-size: 1.4vh;

    margin-bottom: 1vh;

    font-family: 'Manrope', sans-serif;

    border-bottom: none;
}

.ad-price {
    top: 0%;
    height: 3vh;
    font-weight: 500;
    font-size: 1.4vh;

    margin-bottom: 1vh;

    font-family: 'Manrope', sans-serif;

    border-bottom: none;
}

.yp-new-attachment-list {
    position: relative;

    width: 92%;
    height: 15vh;

    padding-bottom: 2vh;

    left: 50%;
    transform: translateX(-50%);

    overflow-y: scroll;
    overflow-x: hidden;

    max-height: 45vh;
}

.new-yp-attachment {
    position: relative;

    margin-right: .5vh;
    margin-bottom: 1vh;

    width: 6vh;
    height: 6vh;

    object-fit: cover;

    cursor: pointer;

    float: left;
}

.new-attachment {
    position: relative;

    float: left;

    width: 6vh;
    height: 6vh;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    font-size: 1vh;
    font-weight: 700;
    border: 1px solid rgb(0,0,0, .2);
    border-radius: .5vh;

    margin-right: .5vh;
    margin-bottom: 1vh;

    cursor: pointer;
}

.new-attachment i {
    font-size: 2vh;
}

.yp-new-attachment-list::-webkit-scrollbar {
    display: none;
}
