.youtube-app {
    display: none;
    height: 100%;
    width: 100%;
    background: #fff;
    overflow: hidden;

    z-index: 5;
}

.page-youtube {
    position: absolute;

    top: 3.9vh;
    left: -100%;

    width: 100%;
    height: 95%;

    background: #fff;
}

.youtube-main-page {
    left: 0;
}

.video-list {
    position: relative;

    height: 52vh;
    width: 92%;

    top: 2vh;
    left: 50%;
    transform: translateX(-50%);
    overflow-y: scroll;
    overflow-x: hidden;
}

.video-item {
    position: relative;

    width: 100%;
    height: 8vh;

    cursor: pointer;
}


.video-img {
    position: absolute;
    width: 6.6vh;
    height: 6.6vh;

    top: .5vh;
    left: .1vh;

    border-radius: 1vh;
}

.video-name {
    position: absolute;

    left: 7vh;
    font-size: 1.4vh;
    font-weight: 600;
}

.video-author {
    position: absolute;

    top: 4vh;
    left: 7vh;

    font-size: 1.2vh;
    font-weight: 400;

    color: rgb(60,60,60, .6);

    height: 2.8vh;

    overflow: hidden;
}

.video-date {
    position: absolute;

    top: 4vh;
    right: 0vh;

    font-size: 1.2vh;
    font-weight: 400;

    color: rgb(60,60,60, .6);

    height: 2.8vh;

    overflow: hidden;

}

.video-lv {
    position: absolute;

    bottom: 0vh;
    left: 7vh;

    font-size: 1.2vh;
    font-weight: 400;

    color: rgb(60,60,60, .6);
    overflow: hidden;

    width: 90%;

    border-bottom: 0.38px solid rgb(60,60,60, .2);
}

.video-song {
    position: absolute;

    height: 2vh;
    width: 82%;
    bottom: .5vh;
    left: 5vh;
    padding-bottom: .5vh;

    border-bottom: .36px solid rgb(60,60,60, .2);
}


.video-watch {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background: rgb(0,0,0, 0.7);

    backdrop-filter: blur(2px);

    z-index: 9999999;

    display: flex;  
    justify-content: center;
    align-items: center;

    display: none;

}

.video-player{
    position: absolute;
    width: 95vw;
    height: 85vh;
}

.video-player > iframe {
    width: 100%;
    height: 100%;
}