<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KS-ProgressBar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script type="module" crossorigin src="./assets/index-Bz-00e-4.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-BgD2lfL7.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
