<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    #link {
        width: 90vw;
        height: 90vh;
        border: 4px solid #333;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px auto;
        display: none;
        position: relative;
    }

    iframe {
        width: 100%;
        height: 100%;
        border: none;
        border-radius: 10px;
    }

    @keyframes transformation {
        0% {
            /* modifier le border radius */
            border-radius: 0.25vh;
        }

        100% {
            /* modifier le border radius */
            border-radius: 2vh;
        }
    }

    #close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: #ff5c5c;
        border: none;
        color: white;
        font-size: 18px;
        font-weight: bold;
        padding: 5px 10px;
        border-radius: 0.25vh;
        cursor: pointer;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
        transition: background-color 0.3s ease;
    }

    #close-btn:hover {
        background-color: #ff1c1c;
        animation: transformation 2s ease;
    }
</style>

<body>
    <div id="link">
        <button id="close-btn">&times;</button>
    </div>

    <script>
        window.addEventListener('load', () => {
            window.addEventListener('message', function (event) {
                if (event.data.action === 'OPEN_LINK') {
                    const iframe = document.createElement('iframe');
                    iframe.src = event.data.link;
                    const linkDiv = document.getElementById('link');
                    linkDiv.style.display = 'block';
                    linkDiv.querySelectorAll('iframe').forEach(iframe => iframe.remove());
                    linkDiv.appendChild(iframe);
                }
            });

            const closeBtn = document.getElementById('close-btn');
            closeBtn.addEventListener('click', () => {
                const linkDiv = document.getElementById('link');
                linkDiv.style.display = 'none';
                fetch('https://' + GetParentResourceName() + '/close', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({})
                });
            });
        });
    </script>
</body>

</html>
